﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a
        {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body
        {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass
        {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
        {
            line-height: 100%;
        }
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable
        {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        /* End reset */
        
        /* Some sensible defaults for images
		Bring inline: Yes. */
        img
        {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a img
        {
            border: none;
        }
        .image_fix
        {
            display: block;
        }
        
        /* Yahoo paragraph fix
		Bring inline: Yes. */
        p
        {
            margin: .5em 0;
        }
        
        /* Hotmail header color reset
		Bring inline: Yes. */
        h1, h3, h5, h6
        {
            color: #007cc3 !important;
        }
        h2, h4
        {
            color: #666 !important;
        }
        
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
        {
            color: #4cc5ed !important;
        }
        
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
        {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
        {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        
        /* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
        table td
        {
            border-collapse: collapse;
        }
        
        /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
        table
        {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
        a
        {
            color: orange;
        }
        
        
        /***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
        @media only screen and (max-device-width: 480px)
        {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"]
            {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
        
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
            {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        
        }
        
        /* More Specific Targeting */
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
        {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"]
            {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
        
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
            {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2)
        {
            /* Put your iPhone 4g styles in here */
        }
        
        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75)
        {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1)
        {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5)
        {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->
    <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
    <!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		    .style1
            {
                text-indent: -.25in;
                line-height: 115%;
                font-size: 11.0pt;
                font-family: Calibri, sans-serif;
                margin-left: .5in;
                margin-right: 0in;
                margin-top: 0in;
                margin-bottom: .0001pt;
            }
            .style2
            {
                line-height: 115%;
                font-size: 11.0pt;
                font-family: Calibri, sans-serif;
                margin-left: .5in;
                margin-right: 0in;
                margin-top: 0in;
                margin-bottom: 10.0pt;
            }
		</style>
	<![endif]-->
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial;">
                    <tr>
                        <td width="650" valign="top">
                            <img src="##BASE_URL##/public/emails/images/logo-email.png" width="650"
                                height="95" />
                        </td>
                    </tr>
                    <tr>
                        <td width="570" valign="top" style="padding: 25px 20px 25px 20px;">
                            <h1 style="font-size: 30px; line-height: 32px;">
                                Hello ##CLIENT_FIRST_NAME##,</h1>
                            <p style="color: #666; line-height: 22px;">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="610" valign="top" style="padding: 0 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td width="140" valign="top" style="padding: 3px 0 20px 0;">
                                        <a href="##BASE_URL##/clients/applications/find?agree=true">
                                            <img src="##BASE_URL##/public/emails/images/yes.png" width="120"
                                                height="52" /></a>
                                    </td>
                                    <td width="470" valign="top" style="">
                                        <p style="font-size: 15px; line-height: 1.4em;">
                                            <strong>I agree to accept the prospectus electronically and I can open, download and/or
                                                save the attached prospectus</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="140" valign="top" style="padding: 3px 0 20px 0;">
                                        <a href="##BASE_URL##/clients/applications/find?agree=false">
                                            <img src="##BASE_URL##/public/emails/images/no.png" width="120"
                                                height="52" /></a>
                                    </td>
                                    <td width="470" valign="top" style="">
                                        <p style="font-size: 15px; line-height: 1.4em;">
                                            <strong>I do not agree to accept the prospectus electronically or download and/or save
                                                the attached prospectus</strong></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="570" valign="top" style="padding: 0 20px 25px 20px;">
                            <p style="color: #666; line-height: 22px;">
                                Please read the prospectus attached as it contains important information that you
                                should consider before investing.
                            </p>
                            <p style="color: #666; line-height: 22px;">
                                You can also continue to “Go Green” and receive future prospectuses and related
                                documents electronically by selecting “Yes” to the MetLife eDelivery option on your
                                application.
                            </p>
                            <p style="color: #666; line-height: 22px;">
                                If you have any questions please contact your financial professional.
                            </p>
                            <p style="color: #666; line-height: 22px;">
                                Annuities One-On-One
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="610" valign="top" style="color: #666; padding: 0 20px 5px 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td width="610" valign="top" style="background-color: #f3f3f3; padding: 35px;">
                                        <a href="##PROSPECTUS_URL##"><strong>##PRODUCT_NAME## Prospectus PDF</strong></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="570" valign="top" style="padding: 0 20px 25px 20px;">
                            
                            <p class="MsoNormal">
                                <span style="font-size:10.0pt;line-height:115%">Consent for Electronic Delivery 
                                of Initial Prospectus:<o:p></o:p></span></p>
                            <p class="MsoNormal">
                                <span style="font-size:10.0pt;line-height:115%">By checking the “I Agree” box 
                                and providing my name and e-mail address, I consent to receiving in electronic 
                                format, instead of paper format, the initial prospectus for the ##PRODUCT_NAME## 
                                (“Contract”) directly from MetLife's Annuities One-On-One website.<o:p></o:p></span></p>
                            <p class="MsoNormal">
                                <span style="font-size:10.0pt;line-height:115%">I understand that by checking “I 
                                Agree” , then the following applies:<o:p></o:p></span></p>
                            <p class="style1" style="mso-list: l2 level1 lfo2">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">&#149;<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">I 
                                have the right to receive the prospectus in paper or electronic format.<o:p></o:p></span></p>
                            <p class="style1" style="mso-list: l2 level1 lfo2">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">&#149;<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">I 
                                may request the initial prospectus in paper format at free of charge at any time 
                                by contacting my financial professional.<o:p></o:p></span></p>
                            <p class="style1" style="mso-list: l2 level1 lfo2">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">&#149;<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">
                                My consent is a one-time consent and begins on the date MetLife receives 
                                electronic confirmation of my consent (by providing my name and e-mail address, 
                                and checking “I Accept” below). I understand that I can revoke my consent and 
                                request paper copies of the current version of the prospectus at any time by 
                                calling the Customer Service Center toll –free at 1-XXXXXXX or by writing to 
                                MetLife at P.O. Box 10366, Des Moines, IA<span style="mso-spacerun:yes">&nbsp;
                                </span>50366.<span style="mso-spacerun:yes">&nbsp; </span>If I revoke this 
                                consent, MetLife will send me paper copies of the prospectus prior to my 
                                purchase (if any) of the Contract or with the confirmation statement of such 
                                purchase.<span style="mso-spacerun:yes">&nbsp; </span>I understand MetLife will 
                                not impose any fees or charges if I revoke my consent.<o:p></o:p></span></p>
                            <p class="style1" style="mso-list: l2 level1 lfo2">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">&#149;<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">
                                To view the prospectus on your computer you will need the following:<o:p></o:p></span></p>
                            <p class="style1" style="mso-add-space: auto; mso-list: l1 level1 lfo3">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">A.<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">
                                An internet connection.<span style="mso-spacerun:yes">&nbsp; </span>This 
                                connection may incur charges from internet services providers and/or local 
                                telephone companies.<span style="mso-spacerun:yes">&nbsp; </span>These cost are 
                                your responsibility.<o:p></o:p></span></p>
                            <p class="style1" style="mso-add-space: auto; mso-list: l1 level1 lfo3">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">B.<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">
                                An e-mail account to receive communications.<o:p></o:p></span></p>
                            <p class="style1" style="mso-add-space: auto; mso-list: l1 level1 lfo3">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">C.<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">
                                An internet browser.<o:p></o:p></span></p>
                            <p class="style1" style="mso-add-space: auto; mso-list: l1 level1 lfo3">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">D.<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">
                                Adobe Acrobat Reader.<span style="mso-spacerun:yes">&nbsp; </span>If you have 
                                not installed the required Adobe Acrobat Reader, you can download the software 
                                from </span><a href="http://www.adobe.com/products/acrobat/readstep2.html">
                                <span style="font-size:10.0pt;line-height:115%">
                                http://www.adobe.com/products/acrobat/readstep2.html</span></a><span 
                                    style="font-size:10.0pt;line-height:115%"><o:p></o:p></span></p>
                            <p class="style1" style="mso-add-space: auto; mso-list: l1 level1 lfo3">
                                <![if !supportLists]>
                                <span style="font-size:10.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">E.<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]><span style="font-size:10.0pt;line-height:115%">
                                Minimum hardware requirements:<o:p></o:p></span></p>
                            <p class="style2" style="mso-add-space: auto">
                                <span style="font-size:10.0pt;line-height:115%">The figures below are for 
                                reference only and represent the minimum hardware requirements to review the 
                                Documents electronically.<span style="mso-spacerun:yes">&nbsp; </span>Certain 
                                software configurations (e.g…web browser version) may incur hardware 
                                requirements that exceed what’s listed below.<o:p></o:p></span></p>
                            <p class="MsoNormal">
                                <b>
                                <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#2F2F2F">Windows<o:p></o:p></span></b></p>
                            <p class="MsoNormal">
                                <![if !supportLists]>
                                <span style="mso-bidi-font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#2F2F2F"><span style="mso-list:Ignore">&#149;<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]>
                                <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#2F2F2F">1.3GHz or faster processor <o:p></o:p></span>
                            </p>
                            <p class="MsoNormal">
                                <![if !supportLists]>
                                <span style="mso-bidi-font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#2F2F2F"><span style="mso-list:Ignore">&#149;<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]>
                                <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#2F2F2F">Microsoft Windows XP with Service Pack 3 for 32 bit or Service Pack 2 for 64 bit; Windows 
                                Server 2003 R2 (32 bit and 64 bit); Windows Server 2008 or 2008 R2 (32 bit and 
                                64 bit); Windows 7 (32 bit and 64 bit); Windows 8 (32 bit and 64 bit)<o:p></o:p></span></p>
                            <p class="MsoNormal">
                                <![if !supportLists]>
                                <span style="mso-bidi-font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#2F2F2F"><span style="mso-list:Ignore">&#149;<span 
                                    style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></span></span><![endif]>
                                <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#2F2F2F">256MB of RAM (512MB recommended)<o:p></o:p></span></p>
                            <p class="MsoNormal">
                                <o:p>&nbsp;</o:p></p>
                          
                        </td>
                    </tr>
                    ##FOOTER##
                </table>
            </td>
        </tr>
    </table>
</body>
</html>