﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial;">
			<tr>
				<td width="650" valign="top"></td>
			</tr>
			<tr>
				<td width="570" valign="top" style="padding: 25px 20px 25px 20px;">
					<p style="color: #666; line-height: 22px;">
                    Feedback Sent by: ##USER_NAME##
                    </p>
                    <p style="color: #666; line-height: 22px;">
                    Category: ##FEEDBACK_TYPE##
                    </p>
                    <p style="color: #666; line-height: 22px;">
                    Comments: ##FEEDBACK_TEXT##
                    </p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>  
</body>
</html>
