﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: .5em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h3, h5, h6 {color: #007cc3 !important;}
		h2, h4 {color: #666 !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #4cc5ed !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial;">
        <tr>	<td width="650" valign="top"><img src="##BASE_URL##/public/emails/images/logo-email.png" width="650" height="95" /></td>
        </tr>
			
			<tr>
				<td width="570" valign="top" style="padding: 25px 20px 25px 20px;">
					<h1 style="font-size: 30px; line-height: 32px;">Hello ##CLIENT_FIRST_NAME##, </h1>
					<p style="color: #666; line-height: 22px;">Thank you for taking the time to discuss 
                        your retirement plans with me. As we discussed, I believe the annuity product we 
                        discussed best fits your needs and help you live in retirement more comfortably.</p>
					<p style="color: #666; line-height: 22px;">
                        Click the link below to view the hypothetical chart example of the product in 
                        action. Here you can review the annuity further and have access to this 
                        information 24/7. You’ll also find links to the prospectus and other important 
                        information.</p>
				</td>
			</tr>
			<tr>
				<td width="570" valign="top" style="padding: 25px 20px 25px 20px;">
											<a href="##BASE_URL####ANNUITY_URL##" ><img src="##BASE_URL##/public/emails/images/view-explore.png" width="148" height="37" /></a></td>
			</tr>
			<tr>
				<td width="610" valign="top" style="padding: 0px 20px 0 20px;">
					<p style="color: #666; line-height: 22px; padding: 0px 0 0 0;">If you have any 
                        questions while reviewing the annuity, simply add a Flag to the area and select 
                        a subject in the drop down. I will be notified and follow up with you shortly. 
                        In the meantime, please don’t hesitate to call or send me an e-mail.</p> 
					<p style="color: #666; line-height: 22px; padding: 25px 0 0 0;">Sincerely,</p> 

					<p style="color: #666; line-height: 22px; padding: 5px 0 0 0;"><strong>##ADVISOR_FIRST_NAME## ##ADVISOR_LAST_NAME##</strong></p> 
					
					<p style="color: #666; line-height: 22px; padding: 25px 0 0 0;">Control your email notifications in your <a href="##BASE_URL##" style="color:#56c7e8;">Settings</a></p> 
			</td>
			</tr>
			<tr>
				<td width="610" valign="top" style="color: #666; padding: 0px 20px 40px 20px;">
					<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td width="610" valign="top" style="background-color: #f3f3f3;">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td width="160" valign="top" style="padding: 30px 0 30px 20px;">
											<img src="https://int.services.investmet.com/public/sharepointproxy/sharepoint/assets/images/##IMAGE_NAME## " width="135" height="129" />
										</td>
										<td width="400" valign="top" style="padding: 10px 0 0 0;">
											<h4 style="color: #666; margin-bottom: 4px;"><strong>##ADVISOR_FIRST_NAME## ##ADVISOR_LAST_NAME##</strong></h4>
											<p style="color: #666; font-size: 12px;">##ADVISOR_ADDRESS_LINE1##</p> 
											<p style="color: #666; font-size: 12px;">##ADVISOR_CITY##, ##ADVISOR_STATE## ##ADVISOR_ZIP##</p>
											<p style="color: #666; font-size: 12px;"><strong>T:</strong> ##ADVISOR_PHONE##</p>
											<p style="color: #666; font-size: 12px;"><strong>F:</strong> ##ADVISOR_FAX##</p>
											<p style="color: #666; font-size: 12px;"><strong>Email:</strong> <a href="mailto:##ADVISOR_EMAIL##" style="color: #4cc5ed; text-decoration: underline;">##ADVISOR_EMAIL##</a></p>
										</td>
									</tr>
								</table>
							</td>
							
						</tr>
					</table>
				</td>
			</tr>
            ##FOOTER##
            </table>
            </td>
            </tr>
            </table>
</body>
</html>
