﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>##ADVISOR_FIRST_NAME##, Introducing Annuities One-On-One</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: .5em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h3, h5, h6 {color: #007cc3 !important;}
		h2, h4 {color: #666 !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #4cc5ed !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		    .style1
            {
                height: 140px;
            }
		</style>
	<![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial;">
			<tr>
				<td width="650" valign="top"><img src="##BASE_URL##/public/emails/images/logo-email.png" width="650" height="95" /></td>
			</tr>
			<tr>
				<td width="570" valign="top" style="padding: 25px 20px 25px 20px;">
					<p style="color: #666; line-height: 22px;">Hello ##ADVISOR_FIRST_NAME##,</p>
					<p style="color: #666; line-height: 22px;">I would like to introduce Annuities One-On-One, a website built just for you and your clients, with the goal of educating your clients on MetLife's annuities and making it easy to find products that match your clients' needs.</p>
					<p style="color: #666; line-height: 22px;">Annuities One-On-One features our new Shield Level Selector product in addition to our variable annuity products.</p>
					<p style="color: #666; line-height: 22px;">With Annuities One-On-One, you'll be able to:</p>
					<ul style="margin: 0 0 0 15px; padding: 0;">
						<li style="color: #666; line-height: 22px; margin: 0 0 0.5em 0;">Learn about the annuity products MetLife offers, in an interactive and easy-to-understand manner</li>
						<li style="color: #666; line-height: 22px; margin: 0 0 0.5em 0;">Use the information you gather about your clients to develop highly customized recommendations that fit them</li>
						<li style="color: #666; line-height: 22px; margin: 0 0 0.5em 0;">Give your clients access to their own portal where they can communicate with you, manage their own plan, and learn about how annuities can help them - all in a personalized manner.</li>
					</ul>
					<p style="color: #666; line-height: 22px;">We feel this website will revolutionize how you discuss annuities with your clients. We can't wait to see how it helps your business grow.</p>
				</td>
			</tr>
			<tr>
				<td width="610" valign="top" style="padding: 0 20px;" class="style1">
					<p style="font-size: 25px; line-height: 32px; color: #007cc3;"><strong>Get Started Now</strong></p>
					<p style="color: #666; line-height: 22px;">Visit the new site and log in with your standard MetLife credentials.<br />Or access the site through <a style="text-decoration: none; color: #666;" href="http://www.metlifeinvestors.com">http://www.metlifeinvestors.com</a></p>
					<p style="color: #666; line-height: 22px;">Enjoy, and best of luck in building your business. </p>
				</td>
			</tr>
                            <tr>
                        <td width="570" valign="top" style="padding: 25px 20px 25px 20px;">
                            <a href="##BASE_URL##/advisors/intro">
                                <img src="##BASE_URL##/public/emails/images/learn-more.png"
                                    width="148" height="37" /></a>
                        </td>
                    </tr>
			<tr>
				<td width="610" valign="top" style="padding: 0px 20px 0 20px;">
					<p style="color: #666; line-height: 22px; padding: 25px 0 0 0;">Sincerely,</p>
					<p style="color: #666; line-height: 22px; padding: 25px 0 0 0;">##RVP_FIRST_NAME## 
                        ##RVP_LAST_TIME##</p> 
			</td>
			</tr>
			##FOOTER##
		</table>
		</td>
	</tr>
</table>  
</body>
</html>
