﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>##CLIENT_FIRST_NAME##, Welcome to Annuities One-On-One</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: .5em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h3, h5, h6 {color: #007cc3 !important;}
		h2, h4 {color: #666 !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #4cc5ed !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial;">
			<tr>
				<td width="650" valign="top"><img src="##BASE_URL##/public/emails/images/logo-email.png" width="650" height="95" /></td>
			</tr>
			<tr>
				<td width="570" valign="top" style="padding: 25px 20px 25px 20px;">
					<p style="color: #666; line-height: 22px;">Hello ##CLIENT_FIRST_NAME##,</p>
					<p style="color: #666; line-height: 22px;">It was great meeting with you to discuss how an annuity may serve as an important source of your retirement income. To help you further understand annuities, I'd like to introduce you to <strong>Annuities One-On-One</strong>.</p><br />
					<p style="color: #666; line-height: 22px;"><strong>Annuities One-On-One</strong> is an online, user-friendly resource that can help you visualize the role an annuity can play in your overall financial strategy. In addition to interactive tools that can project the potential income an annuity may generate, <strong>Annuities One-On-One</strong> includes real stories told by real MetLife clients who may have circumstances similar to yours.</p><br />
					<p style="color: #666; line-height: 22px;">Take a look at this Client Testimonial video. I thought you'd like to hear from a real client about their experience with an annuity - in their own words. After viewing the video, hopefully you will gain a better understanding of what an annuity may be able to do for you. To watch the video and access more information about annuities, click the button below:</p>
				</td>
			</tr>
			<tr>
				<td width="610" valign="top" style="padding: 0 20px;">
					<a href="##BASE_URL####CREATE_PASSWORD_URL##" ><img src="##BASE_URL##/public/emails/images/enter-annuities.png" width="302" height="56" /></a>
					
				</td>
			</tr>
			<tr>
				<td width="570" valign="top" style="padding: 25px 20px 25px 20px;">
					<p style="color: #666; line-height: 22px;">I'll be in touch soon so we can schedule a follow-up meeting and continue to review your retirement savings strategy. In the meantime, please don't hesitate to call or send me an email with any questions you may have.</p>
				</td>
			</tr>
			<tr>
				<td width="610" valign="top" style="padding: 0px 20px 0 20px;">
					<p style="color: #666; line-height: 22px; padding: 25px 0 0 0;">Sincerely,</p> 

					<p style="color: #666; line-height: 22px; padding: 5px 0 0 0;">##ADVISOR_FIRST_NAME## ##ADVISOR_LAST_NAME##</p>
			</td>
			</tr>
			##FOOTER##
		</table>
		</td>
	</tr>
</table>  
</body>
</html>