/*
* app.css
*
*/

@media screen {

/* START: Global Layout */
/* -------------------- */

.module { clear: both; }
.module > div { margin: 0 auto; width: 948px; }
.module.header { background: #23BCE8;
	background: -webkit-linear-gradient(top, #0da1cf 0%,#35c7f1 59%,#35c7f1 91%);
	background: -moz-linear-gradient(top, #0da1cf 0%, #35c7f1 59%, #35c7f1 91%);
	background: -ms-linear-gradient(top, #0da1cf 0%,#35c7f1 59%,#35c7f1 91%);
	background: -o-linear-gradient(top, #0da1cf 0%,#35c7f1 59%,#35c7f1 91%);
	background: linear-gradient(to bottom, #0da1cf 0%,#35c7f1 59%,#35c7f1 91%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0da1cf', endColorstr='#35c7f1',GradientType=0 );
}
.module.banner { background: #23BCE8;
	background: -webkit-linear-gradient(45deg, #1bb6e3 0%,#52ccef 100%);
	background: -moz-linear-gradient(45deg, #1bb6e3 0%, #52ccef 100%);
	background: -ms-linear-gradient(45deg, #1bb6e3 0%,#52ccef 100%);
	background: -o-linear-gradient(45deg, #1bb6e3 0%,#52ccef 100%);
	background: linear-gradient(45deg, #1bb6e3 0%,#52ccef 100%);
}

#header-global .branding h1 { float: left; width: 50%; }
#header-global .branding h2 { float: right; text-align: right; width: 50%; }
#header-global #nav-header { float: right; text-align: right; width: 40%; }
#header-global .client { float: left; width: 60%; }

#footer-global { margin: 0 auto; }
#footer-global #nav-footer { overflow: auto; }
#footer-global #nav-footer li { float: left; width: 300px; }
#footer-global #nav-footer strong { color: #666;  }
#footer-global #nav-footer a { color: #1bb6e3; }

/* -------------------- */
/*  END: Global Layout  */

/* START: Client : Understanding Annuities */
/* --------------------------------------- */

#section-video-player { background: #1bb6e3; }

/* --------------------------------------- */
/*  END: Client : Understanding Annuities  */

}
