﻿<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 nojs"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 nojs"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 nojs"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="nojs"><!--<![endif]-->
	<head>

		<title></title>

		<link rel="shortcut icon" href="/images/favicon.ico" />

		<script>document.documentElement.className = document.documentElement.className.replace('nojs', '');</script>

		<!-- BEGIN:STYLES -->
		<link rel="stylesheet" href="/stylesheets/login.css" />
		<link type="text/css" rel="stylesheet" href="//fast.fonts.com/cssapi/1d0e35df-abd6-4f1f-ad29-65725f9b814f.css"/>
		<!-- END:STYLES -->

	</head>
	<body class="login">
		<!-- BEGIN: section-main -->
		<div id="section-main">
			<noscript>
				<p>Javascript is currently disabled. Please <a href="http://www.google.com/support/bin/answer.py?answer=23852" target="-blank">enable javascript</a> for the optimal experience!</p>
			</noscript>

			<div id="header-login">
				<div class="module" id="nav-header">
					<div>
						<div id="logo">
							<h1> MetLife</h1>
							<h2>Annuities <span>One-On-One</span></h2>
						</div>
					</div>
				</div>
			</div>

			<div id="section-error-content">

				<div class="module" id="section-error">
					<div>
						<h2>We're Sorry</h2>
						<p>An error has occurred</p>
						<a href="/" class="back button-cta"><span>Go Back To Homepage</span></a>
					</div>
				</div>

			</div>

			<div id="footer-login" class="module">
				<div>
					<p id="legal">The hypothetical gross average annual rate of return for the entire period is 5.87% (2.09% net rate of return). The rate of return is a steady rate of return for the contract year. The account value is reduced by an M&amp;E and Administration Charge of 1.30% (range is 1.15% - 1.80%, depending on the product chosen), a hypothetical weighted average for investment option expenses of 1.05% and the 1.00% GMIB Max fee, which is deducted at the beginning of each contract year starting on the first contract anniversary. The withdrawals in this illustration are taken on a monthly basis and equal 5% of the income base for the contract year. Withdrawal charges may range from 7% to 2% (depending on the product chosen) and would apply if withdrawals exceed the contract's annual free withdrawal amount. The effects of income taxes have not been reflected in this illustration. Withdrawals from non-qualified contracts will be subject to ordinary income tax to the extent that the account value immediately before the withdrawal exceeds the total amount paid into the contract. A withdrawal in excess of this amount will constitute a non-taxable return of principal. If the taxpayer has not attained age 591⁄2 at the time of the distribution, the portion of the withdrawal that is subject to income tax may also be subject to a 10% Federal income tax penalty. GMIB Max lifetime income payments are subject to ordinary income tax.</p>
				</div>
			</div>

		</div>
	</body>
</html>
