<html>
<head>
<link rel="stylesheet" href="/public/stylesheets/css/style.css" />
<link type="text/css" rel="stylesheet" href="//fast.fonts.com/cssapi/1d0e35df-abd6-4f1f-ad29-65725f9b814f.css"/>
<style type="text/css">
	body { margin: 0 auto; padding-top: 40px; width: 900px; }
	h2 { font-size: 150%; font-weight: bold; margin-bottom: 20px; }
	fieldset { clear: both; margin-top: 20px; }
	span { margin-right: 5px; }
	label { margin-right: 20px; }
</style>
</head>

<body>

<h2>Form Sandbox</h2>

<form action="/advisors/addclient/basic" autocomplete="off" id="addclient-basic" method="post">
	<fieldset>
		<label for="client-first-name">First Name</label>
		<input id="client-first-name" name="client-first-name" type="text" autocomplete="off" />
		<label for="client-last-name">Last Name</label>
		<input id="client-last-name" name="client-last-name" type="text" autocomplete="off" />
	</fieldset>
	<fieldset>
		<div id="client-dependents">
			<h3>Do they have any dependents?</h3>
			<div class="pretty-radios">
				<input id="client-dependents-1" name="client-dependents" type="radio" value="yes" />
				<label for="client-dependents-1">Yes</label>
				<input id="client-dependents-2" name="client-dependents" type="radio" value="no" />
				<label for="client-dependents-2">No</label>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<div id="client-benefits">
			<h3>Select the three main benefits they are interested in.</h3>
			<div class="pretty-checkboxes">
				<input id="client-benefits-1" name="client-benefits" type="checkbox" value="guaranteed-income" />
				<label for="client-benefits-1">Guaranteed Income</label>
				<input id="client-benefits-2" name="client-benefits" type="checkbox" value="legacy-options" />
				<label for="client-benefits-2">Legacy options for spouse or family</label>
				<input id="client-benefits-3" name="client-benefits" type="checkbox" value="protecting-investment" />
				<label for="client-benefits-3">Protecting my investment from the market</label>
				<input id="client-benefits-4" name="client-benefits" type="checkbox" value="inflation-protection" />
				<label for="client-benefits-4">Inflation protection</label>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<select class="custom-select" name="feedback">
			<option value="questions">Questions</option>
			<option value="comments">Comments</option>
			<option value="technical">Technical</option>
		</select>
	</fieldset>
	<fieldset>
		<div id="client-risk">
			<h3>Which best describes their risk tolerance?</h3>
			<div class="radio-slider" id="client-risk-options">
				<div class="radios">
					<input type="radio" name="client-risk" value="1" /> 1
					<input type="radio" name="client-risk" value="2" /> 2
					<input type="radio" name="client-risk" value="3" /> 3
					<input type="radio" name="client-risk" value="4" /> 4
					<input type="radio" name="client-risk" value="5" /> 5
				</div>
			</div>
		</div>
	</fieldset>
	<button type="submit">Submit</button>
</form>
<script id="requirejs" src="/public/javascripts/lib/require.js" data-main="/public/javascripts/app/main" data-area="advisors"></script>
</body>
</html>