﻿<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 nojs"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 nojs"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 nojs"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="nojs"><!--<![endif]-->
	<head>

		<title></title>
        <meta name="viewport" content="width=1200">
		<link rel="shortcut icon" href="images/favicon.ico" />

		<script>document.documentElement.className = document.documentElement.className.replace('nojs', '');</script>

		<!-- BEGIN:STYLES -->
		<link rel="stylesheet" href="/public/pages/stylesheets/login.css" />
		<link type="text/css" rel="stylesheet" href="//fast.fonts.com/cssapi/1d0e35df-abd6-4f1f-ad29-65725f9b814f.css"/>
		<!-- END:STYLES -->

	</head>
	<body class="login">
		<!-- BEGIN: section-main -->
		<div id="section-main">
			<noscript>
			<p>Javascript is currently disabled. Please <a href="http://www.google.com/support/bin/answer.py?answer=23852" target="-blank">enable javascript</a> for the optimal experience!</p>
			</noscript>

			<div id="header-login">
				<div class="module" id="nav-header">
					<div>
						<div id="logo">
							<h1> MetLife</h1>
							<h2>Annuities <span>One-On-One</span></h2>
						</div>
					</div>
				</div>
			</div>

			<div id="section-content">

				<div class="module" id="section-login">
					<div>	

						<div class="login-form-wrapper">
							<h3>Welcome to Annuities one-on-one</h3>
							<form class="login-form" autocomplete="off" method="post" action="/account/logintest">
								<fieldset>
									<div class="row">
										<div class="field">
                                            <input type="text" autocomplete="off" class="textinput" id="SM_UNIVERSALID" name="SM_UNIVERSALID" placeholder="UNIVERSAL ID (for testing)">
											<label for="login-username" class="label-primary" id="login-username-label">Client: Email Address | Advisor: Username</label>
											<input type="text" autocomplete="off" class="textinput" id="login-username" name="login-username">
										</div>
									</div>
									<div class="row">
										<div class="field">
											<label for="login-password" class="label-primary" id="login-username-password">Password</label>
											<input type="password" class="textinput" id="login-password" name="login-password" placeholder="Password">											
										</div>
										<div id="login-options">
											<a href="/public/account/forgotpassword" id="login-forgot">Forgot Password?</a>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<div class="form-buttons">
										<button type="submit" id="login-submit">Log in<i></i></button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>

			</div>

			<div id="footer-login" class="module">
				<div>
					<p id="legal">The MetLife Shield Level Selector annuity is issued by MetLife Insurance Company of Connecticut on Policy Form L-22494 (09/12), Bloomfield, CT 06002. Variable annuities are issued by MetLife Investors USA Insurance Company on Policy Form 8010 (11/00), Irvine, CA 92614 and in New York, only by First MetLife Investors Insurance Company on Policy Form 6010 (02/02), New York, NY 10166 (collectively and singly, MetLife Investors). Annuity Products are distributed by MetLife Investors Distribution Company (member FINRA), Irvine, CA 92614. All are MetLife companies.</p>
				</div>
			</div>

		</div>
	</body>
</html>