﻿<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 nojs"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 nojs"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 nojs"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="nojs"><!--<![endif]-->
	<head>

		<title></title>

		<link rel="shortcut icon" href="/images/favicon.ico" />

		<script>document.documentElement.className = document.documentElement.className.replace('nojs', '');</script>

		<!-- BEGIN:STYLES -->
		<link rel="stylesheet" href="/stylesheets/login.css" />
		<link type="text/css" rel="stylesheet" href="//fast.fonts.com/cssapi/1d0e35df-abd6-4f1f-ad29-65725f9b814f.css"/>
		<!-- END:STYLES -->

	</head>
	<body class="login">
		<!-- BEGIN: section-main -->
		<div id="section-main">
			<noscript>
				<p>Javascript is currently disabled. Please <a href="http://www.google.com/support/bin/answer.py?answer=23852" target="-blank">enable javascript</a> for the optimal experience!</p>
			</noscript>

			<div id="header-login">
				<div class="module" id="nav-header">
					<div>
						<div id="logo">
							<h1> MetLife</h1>
							<h2>Annuities <span>One-On-One</span></h2>
						</div>
					</div>
				</div>
			</div>

			<div id="section-error-content">

				<div class="module" id="section-error">
					<div>
						<h2 class="no-auth">Unauthorized Access</h2>
					</div>
					<div id="section-message">
						<h2>We're Sorry</h2>
						<p>You are not authorized to view this page. </p>
						<a href="/siteminderagent/forms/logoff.htm" class="back button-cta"><span>Go Back</span></a>
					</div>
				</div>

			</div>

			

		</div>
	</body>
</html>
