<% for(var i = 0; i < items.length; i++){ %>
<% var item = items[i]; 
item.dt = new Date(item.Timestamp);
%>
<div class="row event">
    <div class="column client">
    	<a href="/advisors/clients/profile?client_id=<%= item.ClientID %>"><%= item.FirstName %> <%= item.LastName %></a>
    </div>
    <div class="column activity">
        <h3><%= item.ActivityType %></h3>
        <p class="time" title="<%=item.dt.toISOString() %>"></p>
        <p class="description"><%= item.ActivityDescription %></p>
    </div>
    <div class="column cta">
        <% if (item.CTA) { %>
    	<a href="<%= item.CTA %>"<% if(item.CTA.indexOf('impersonate') >= 0) { %> target="_blank"<% } %>><%= item.CTAText %></a>
        <% }; %>
    </div>
</div>
<% }; %>
<% if (total_pages > 1) { %>
<div class="controls-wrapper">
	<div class="carousel-nav-wrapper">
        <% if (current_page - 1 != 0) { %>
        <% var prevPage = current_page - 1; %>
		<a href="#" data-position="<%= prevPage %>" class="carousel-nav carousel-prev page-nav">&lt;</a>
        <% }; %>
    	<ul class="controls pagination">
    		<% for(var i = 0; i < total_pages; i++){ %>
    		<% var page = [i+1]; %>
        	<li class="<% if ((current_page < 7 && page < 11) || (current_page > 6 && page > current_page - 6 && page < current_page + 5)) { %> show-page<% }; %>"><a href="#" data-position="<%= page %>" class="numerical-nav page-nav <% if (page == current_page) { %> selected<% }; %>" id="nav-position-<%= page %>"><%= page %></a></li>
        	<% }; %>
        </ul>
        <% if (current_page != total_pages) { %>
        <% var nextPage = current_page + 1; %>
        <a href="#" data-position="<%= nextPage %>" class="carousel-nav carousel-next page-nav">&gt;</a>
        <% }; %>
	</div>
<div>
<% }; %>