<div class="video-players-container"></div>
<div class="playlist" id="controls">
  <span id="play"></span>
  <span id="playlist-progress">
  <% for (var i = 0; i < videos.length; i++) {
        var order = '';
        if (i == 0) { order = 'first'; }
        if (i == videos.length - 1) { order = 'last'; }
    %>
    <span id="progress-<%= videos[i].id %>" class="progress bar playlist-segment <%= order %>" data-index="<%= i %>">
      <div class="segment-container">
        <span class="buffer"></span>
        <span class="elapsed"></span>
      </div>
    </span>
  <% } %>
  </span>
  <span id="time">
    <strong id="counter">00:00</strong> / <strong id="duration">00:00</strong>
  </span>
  <span id="sound" class="divide">
    <span id="mute"></span>
    <span id="volume" class="bar">
      <span id="level"></span>
    </span>
  </span>
  <div id="segment-tooltip-container"></div>
</div>
