<div id="modal" class="cancel-app-modal">
	<button id="modal-close">Close</button>
	<div id="decline-conformation">
		<p>
			You are currently in progress with the application for another annuity product. You can only have one application in progress at a time.</p>
           <p> <strong>Would you like to cancel your current application and begin this application instead?</strong></p>
        
		    <a href="#" class="no-thanks">No, Thanks</a>
		    <a href="#" class="yes-continue button-cta">Yes, Continue</a>
       
	</div>
</div>