<% for(var i = 0; i < items.length; i++){ %>
<% var item = items[i]; %>
<div class="row">
    <div class="column client">
        <h3><%= item.FirstName %> <%= item.LastName %></h3>
        <p class="location"><%= item.City %>, <%= item.StateCode %></p>
        <p class="location">Last Activity: <%= item.LastActivityDate %></p>
    </div>
    <div class="column actions">
        <ul class="client-options">
            <li class="profile tooltip" data-tooltip="Client Profile">
                <a href="/advisors/clients/profile?client_id=<%= item.ClientID %>">profile</a>
            </li>
            <li class="portal tooltip" data-tooltip="Client Portal">
                <a href="/advisors/impersonate?client_id=<%= item.ClientID %>" target="_blank">portal</a>
            </li>
        </ul>
    </div>
    <div class="column activity">
        <p class="description"><%= item.CurrentStatus %></p>
        <% if (item.CTALink) { %>
        <a href="<%= item.CTALink %>"<% if(item.CTALink.indexOf('impersonate') >= 0) { %> target="_blank"<% } %>><%= item.CTAText %></a>
        <% }; %>
    </div>
    <div class="column progress">
        <div class="bar-container">
            <ul class="steps">
                <% var completeCount = 0; %>
                <% for(var j = 0; j < item.Progress.Steps.length; j++){ %>
                <% var step = item.Progress.Steps[j]; %>
                <% if(step.Complete) { completeCount++; } %>
                <li class="step tooltip" data-tooltip="<%= step.Copy %>">
                    <span class="
                    <% if (j == 0) { %>
                     first
                     <% } else if (j == 10) { %>
                      last
                      <% } else { %>
                      midstep
                      <% }; %> 
                      <% if (step.Complete) { %> 
                      complete
                      <% }; %>">
                    </span>
                </li>
                <% }; %>
            </ul>
            <div class="count">
                <span class="done"><%= completeCount %></span>/<span><%= item.Progress.Steps.length %></span>
            </div>
            <% if (item.Flag) { %>
            <div class="flag tooltip-sticky" data-sticky-id="<%= item.ClientID %>" data-tooltip="<a class=&quot;flag-link&quot; data-client=&quot;<%= item.ClientID %>&quot; href=&quot;<%= item.Flag.FlagUrl %>&quot;<% if(item.Flag.FlagUrl.indexOf('impersonate') >= 0) { %> target=&quot;_blank&quot;<% } %>><%= item.Flag.Flag %></a>">
                <span class="flagged">!</span>
            </div>
            <% } %>
            
        </div>
    </div>
</div>
<% }; %>
<% if (total_pages > 1) { %>
<div class="controls-wrapper">
    <div class="carousel-nav-wrapper">
        <% if (current_page - 1 != 0) { %>
        <% var prevPage = current_page - 1; %>
        <a href="#" data-position="<%= prevPage %>" class="carousel-nav carousel-prev page-nav">&lt;</a>
        <% }; %>
        <ul class="controls pagination">
            <% for(var i = 0; i < total_pages; i++){ %>
            <% var page = [i+1]; %>
            <li class="<% if ((current_page < 7 && page < 11) || (current_page > 6 && page > current_page - 6 && page < current_page + 5)) { %> show-page<% }; %>"><a href="#" data-position="<%= page %>" class="numerical-nav page-nav <% if (page == current_page) { %> selected<% }; %>" id="nav-position-<%= page %>"><%= page %></a></li>
            <% }; %>
        </ul>
        <% if (current_page != total_pages) { %>
        <% var nextPage = current_page + 1; %>
        <a href="#" data-position="<%= nextPage %>" class="carousel-nav carousel-next page-nav">&gt;</a>
        <% }; %>
    </div>
<div>
<% }; %>