<div id="modal" class="decline-modal">
	<button id="modal-close">Close</button>
	<div id="decline-conformation">
		<strong>Do Not Agree</strong>
		<p>
			Are you sure you do not want to receive the prospectus electronically?
			If you do not agree, your advisor will be contacted to request paper delivery.
		</p>
		<a href="#" class="agree button-cta">I Agree</a>
		<a href="#" class="do-not-agree button-cta">I Do Not Agree</a>
	</div>
	<div id="decline-confirmed">
		<strong>Notification Sent</strong>
		<p>
			A notification the you have declined electronic prospectus delivery has been sent to your advisor. Please follow-up with your advisor to receive a paper copy of the prospectus.
		</p>
		<form action ="/clients/applications/disagree" method="post" id="decline-modal-form">
			<a href="#" class="button-close button-cta">close</a>
		</form>
	</div>
</div>