<div id="modal" class="feedback-modal">
	<button id="modal-close">Close</button>
	<h3>How Can We Help?</h3>
	<p>We value your thoughts and opinions. If you have any feedback for us on Annuities One-On-One please send us your thoughts. Please direct product questions and issues needing immediate attention to the sales desk support phone number.</p>
	<form class="feedback-form" id="modal-feedback-form" name="feedback-form" action="/feedback" method="post">
		<select id="modal-feedback-form" class="custom-select" name="feedback-type">
			<option value="questions">Questions</option>
			<option value="comments">Comments</option>
			<option value="technical">Technical</option>
		</select>
		<div class="msg-container">
			<textarea class="required" data-allowed-chars="comment" data-max-chars="500" name="feedback-content" placeholder="Help us make this site better"></textarea>
		</div>
		<button class="button-cta" type="submit" id="feedback-modal-submit">Send</button>
	</form>
</div>
