<% for(var i = 0; i < items.length; i++){ %>
<% var item = items[i]; %>
<div class="row">
    <div class="column fa-photo">
        
        <img src="<% if (item.profile_image_uri) { %><%= item.profile_image_uri %><% } else { %>../public/images/img-add-photo-logo.jpg<% } %>" />

    </div>
    <div class="column fa-name <% if (item.firm.entitled == false) { %>greyed<% } %>">
        <h3><%= item.first_name %> <%= item.last_name %></h3>
        <p class="location"><%= item.address.city %>, <%= item.address.state %></p>
        <p class="firm"><%= item.firm.firm_name %></p>
    </div>
    <div class="column fa-status <% if (item.firm.entitled == false) { %>greyed<% } %>">
        <% if (item.firm.entitled == false) { %>
        <p class="description">This advisor or firm is NOT currently supported</p>
        <% } else { %>
        <p class="description">Status: <%= item.current_status %></p>
        <a href="#" data-status-id="<%= item.current_status_id %>" data-email-url="<%= item.CTALink %>" class="send-email-link"><%= item.CTAText %></a>
        <% } %>
    </div>
</div>
<% }; %>
<% if (total_pages > 1) { %>
<div class="controls-wrapper">
    <div class="carousel-nav-wrapper">
        <% if (current_page - 1 != 0) { %>
        <% var prevPage = current_page - 1; %>
        <a href="#" data-position="<%= prevPage %>" class="carousel-nav carousel-prev page-nav">&lt;</a>
        <% }; %>
        <ul class="controls pagination">
            <% for(var i = 0; i < total_pages; i++){ %>
            <% var page = [i+1]; %>
            <li class="<% if ((current_page < 7 && page < 11) || (current_page > 6 && page > current_page - 6 && page < current_page + 5)) { %> show-page<% }; %>"><a href="#" data-position="<%= page %>" class="numerical-nav page-nav <% if (page == current_page) { %> selected<% }; %>" id="nav-position-<%= page %>"><%= page %></a></li>
            <% }; %>
        </ul>
        <% if (current_page != total_pages) { %>
        <% var nextPage = current_page + 1; %>
        <a href="#" data-position="<%= nextPage %>" class="carousel-nav carousel-next page-nav">&gt;</a>
        <% }; %>
    </div>
<div>
<% }; %>