<div id="flag-form" class="flag-form" data-id="<%=id %>">
	<a id="close-flag" href="#" class="close-flag"></a>
	<p class="client-name"><%=$('#client').html() %></p>
	<p class="flag-time"><%=created_time %></p>
	<select id="flag-topic" class="flag-topic">
		<% if(type == 'sls') { %>
			<option value="Generic">Generic</option>
			<option value="Withdrawals">Withdrawals</option>
			<option value="Death Benefit">Death Benefit</option>
			<option value="Performance">Performance</option>
			<option value="Fees &amp; Charges">Fees &amp; Charges</option>
			<option value="Step Rate">Step Rate</option>
			<option value="Maximum Growth Opportunity">Maximum Growth Opportunity</option>
			<option value="Index">Index</option>
			<option value="Term Length">Term Length</option>
			<option value="Protection">Protection</option>
			<option value="Account Value">Account Value</option>
			<option value="Shield">Shield</option>
		<% } else { %>
			<option value="Withdrawals">Withdrawals</option>
			<option value="Living Benefit (GMIB Max)">Living Benefit (GMIB Max)</option>
			<option value="Death Benefit (EDB Max)">Death Benefit (EDB Max)</option>
			<option value="GMIB Max 4% Compounding Income Base">GMIB Max 4% Compounding Income Base</option>
			<option value="EDB Max 4% Compounding Benefit Base">EDB Max 4% Compounding Benefit Base</option>
			<option value="Account Value">Account Value</option>
			<option value="Performance">Performance</option>
			<option value="Fees &amp; Charges">Fees &amp; Charges</option>
			<option value="Electing Step-Ups">Electing Step-Ups</option>
			<option value="Other" selected="selected">Other</option>
		<% } %>
	</select>
	<a id="delete-flag" href="#" class="delete-flag"><i></i>Delete</a>
	<a id="move-flag" href="#" class="move-flag"><i></i>Move</a>
</div>