<select id="pva-select" class="custom-select" name="pva">
<%
var sortedIlls = {
	'MODEL_CONSERVATIVE_GROSS': null,
	'MODEL_FNRA_CONSERVATIVE': null,
	'MODEL_CONSERVATIVE_NET': null,
	'MODEL_MODERATE_GROSS': null,
	'MODEL_FNRA_MODERATE': null,
	'MODEL_AGGRESSIVE_GROSS': null,
	'MODEL_FNRA_AGGRESSIVE': null,
	'MODEL_ZERO_GROSS': null
};
for(var i = 0; i < Illustrations.length; i++){
	var Illustration = Illustrations[i];
	sortedIlls[Illustration.MarketTypeCode] = i;
}
_.each(sortedIlls, function(i){
	if(i !== null) {
		var Illustration = Illustrations[i]; %>
		<option value="<%= i %>" <% if (Illustration.MarketTypeCode == 'MODEL_MODERATE_GROSS') { %>selected="selected"<% }; %> data-code="<%= Illustration.MarketTypeCode %>"><%= Illustration.MarketTypeName %></option>
	<% }
});
%>
</select>