<table>
	<thead>
		<tr>
			<th class="label-col">Negative Index Performance</th>
			<% _.each(data, function(item){ %>
				<th><%=item.name %></th>
			<% }); %>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="label-col">Total Number of Months</td>
			<% _.each(data, function(item){ %>
				<td><%=item.months %></td>
			<% }); %>
		</tr>
		<tr>
			<td class="label-col">Total Percentage</td>
			<% _.each(data, function(item){ %>
				<td><%=item.percent %>%</td>
			<% }); %>
		</tr>
	</tbody>
</table>