<ul class="sls-annuity-summary">
	<li>Shield Level Selector</li>
	<li class="sls-name">"<%=annuity.get('slsName') %>"</li>
	<li class="sls-created-by">created by: <%=annuity.get('slsCreatedBy') %></li>
	<li><%=annuity.formatCreatedTime() %></li>
</ul>

<ul class="sls-annuity-options">
	<li class="purchase-payment">Purchase Payment: <%=annuity.formatCurrency() %></li>
	<% options.each(function(option){
		var product = products.get(option.get('product')); 
		var index = indexes.get(option.get('index'));
		var term = option.get('term');
        var termDisplay = (term > 1) ? term + ' Years' : term + ' Year';%>
		<li class="sls-option"><span><%=product.get('name') %></span><%=option.get('allocation') %>%, <%=termDisplay %>, <%=index.get('name') %></li>
	<% }); %>
</ul>
