<table>
	<thead>
		<tr>
			<th>Option</th>
			<th>Protection</th>
			<th>Index</th>
			<th>Allocation Amount</th>
			<th>Maximum Growth Opportunity / Step Rate / Fixed Rate</th>
			<th>Term</th>
		</tr>
	</thead>
	<tbody>
		<% 	var rodb = annuity.get('slsRodb');
			var rodbDisplay = (rodb === true) ? 'Premium' : 'N/A';
			var indexTooltips = [];
			options.each(function(option){ 
				var product = products.get(option.get('product'));
				var protection = (product.isFixed()) ? 'N/A' : product.get('protection') + '%';
				var index = indexes.get(option.get('index'));
				var term = option.get('term');
				var termDisplay = (term > 1) ? term + ' years' : term + ' year'; %>
				<tr class="option-row">
					<td><%=product.get('name') %></td>
					<td><%=protection %></td>
					<td>
						<% if(indexTooltips.indexOf(index.id) < 0) { 
							indexTooltips.push(index.id); %>
							<span class="tooltip" data-tooltip="
								<div>
									<div class=&quot;sls-tooltip&quot;>
										<p class=&quot;sls-product&quot;>
											<%=index.get('name').replace('"', '&quot;') %>
											<% var indexDisclosures = index.get('disclosures');
											for(var z = 0; z < indexDisclosures.length; z++) { %>
												<a href=&quot;#&quot;><%=indexDisclosures[z] %></a>
											<% } %>
										</p>
										<p class=&quot;sls-description&quot;><%=index.get('description').replace('"', '&quot;') %></p>
									</div>
								</div>
								">
							<%=index.get('name') %></span>
						<% } else { %>
							<span><%=index.get('name') %></span>
						<% } %>
					</td>
					<td><%=Math.round(option.get('allocation')) %>%</td>
					<td><%=option.get('rate') %>%</td>
					<td><%=termDisplay %></td>
				</tr>
		<% }); %>
			<tr class="summary-row">
				<td colspan="2">Purchase Payment: <%=annuity.formatCurrency() %></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
	</tbody>
</table>