<thead>
	<tr>
		<th class="blank-prod">&nbsp;</th>
		<% for (var thp = 0; thp < products.length; thp++){ 
				var thProduct = products.at(thp); %>
			<th><%=thProduct.get('name') %></th>
		<% } %>
		<th class="last-col">&nbsp;</th>
	</tr>
</thead>
<tbody>
	<% 	var indexTooltips = [];
		for(var t = 0; t < termLengths.length; t++){ 
		var termYears = termLengths[t]; %>
		<tr>
			<td class="term-length"><%=termYears %>-Year<br/>Term</td>
			<% 	for (var p = 0; p < products.length; p++) {
				var product = products.at(p); %>
				<td>
					<% var foundTerm = false;
					var prodTerms = product.get('terms');
					for(var x = 0; x < prodTerms.length; x++) {
						var prodTerm = prodTerms[x];
						if(prodTerm.years == termYears) {
							foundTerm = true;
							for(var y = 0; y < prodTerm.indexes.length; y++) {
								var prodTermIndex = prodTerm.indexes[y];
								var index = indexes.get(prodTermIndex.id);
								if(indexTooltips.indexOf(index.id) < 0) {
									indexTooltips.push(index.id); %>
									<p class="tooltip" data-id="<%=index.id %>" data-tooltip="
										<div>
											<div class=&quot;sls-tooltip&quot;>
												<p class=&quot;sls-product&quot;>
													<%=index.get('name').replace('"', '&quot;') %>
													<% var indexDisclosures = index.get('disclosures');
													for(var z = 0; z < indexDisclosures.length; z++) { %>
														<a href=&quot;#&quot;><%=indexDisclosures[z] %></a>
													<% } %>
												</p>
												<p class=&quot;sls-description&quot;><%=index.get('description').replace('"', '&quot;') %></p>
											</div>
										</div>
									">
										<%=index.get('name') %><br />
									</p>
								<% } else { %>
									<p><%=index.get('name') %><br /></p>
							<% }
							}
						}
					}
					if(foundTerm === false) { %>
						N/A
					<% } %>
				</td>
			<% } %>
			<td class="last-col">&nbsp;</td>
		</tr>
	<% } %>
</tbody>