<div id="sls-option-<%=id %>" data-id="<%=id %>" class="sls-option">
	<ul class="sls-option-row">
		<li class="sls-option-item">
			<h5>Shield</h5>
			<select id="sls-product-<%=id %>" class="custom-select sls-product">
				<option value="none" selected="selected">None</option>
				<%=products %>
			</select>
		</li>
		<li class="sls-option-item">
			<h5>Protection</h5>
			<span id="sls-protection-<%=id %>" class="sls-protection">0%</span>
		</li>
		<li class="sls-option-item">
			<h5>Term Length</h5>
			<select id="sls-term-<%=id %>" class="custom-select sls-term">
				<option value="none" selected="selected">None</option>
			</select>
		</li>
		<li class="sls-option-item">
			<h5>Index</h5>
			<select id="sls-index-<%=id %>" class="custom-select sls-index">
				<option value="none" selected="selected">None</option>
			</select>
		</li>
		<li class="sls-option-item">
			<h5>Allocation Amount*</h5>
			<input id="sls-allocation-<%=id %>" class="sls-allocation" type="text" value="0%" />
		</li>
	</ul>
	<a id="sls-delete-<%=id %>" href="#" class="sls-delete">del</a>
</div>