<div id="modal" class="sls-disclosures-modal">
	<button id="modal-close">Close</button>
	<div id="sls-disclosures">
		<strong>Index Disclosures</strong>
		<div class="disclosures-list">
			<ul>
				<% indexes.each(function(index){
				    _.each(index.get('disclosures'), function(letter){ %>
				    	<li id="disclosure-<%=letter %>"><span><%=letter %></span><br /><%=index.get('name') %> - <%=disclosures[letter] %></li>
				    <% });
				}); %>
			</ul>
		</div>
		<a href="#" class="close button-cta">Close</a>
	</div>
</div>