<script type="text/javascript">
    var showScrolls = false;
    $(document).ready(function () {
        if (window.location.href.indexOf("public/sharepoint/hypo") > -1) {
            $("div").removeClass("scrollingArea"); 
        }
    });
</script>

<div class="scrollableContainer">
  <div class="scrollingArea">
<table class="table-view scrollable">
	<thead>
		<tr>
			<th>Anniversary Year</th>
			<th>Age</th>
			<th>Purchase Payment(s)</th>
			<th>Net Rate of Return %</th>
			<th>Withdrawal Amount</th>
			<th>Account Value</th>
			<th>Benefit Base</th>
		</tr>
	</thead>
	<tbody>
	<% for(var i = 0; i < iter.length; i++){ %>
		<tr class="<% if ( i % 2 !== 0) { %>even<% }; %>" >
			<% 
			var setVals = {};
			for(var s = 0; s < lineSet.length; s++) {
				var lineSetObj = lineSet[s];
				setVals[lineSetObj.VectorName] = lineSetObj.DataSeries[i].Value; 
			}
			%>
			<td class="col1">
				<% if (i == 0) { %>Inception<% } else { %><%= setVals["VECTOR_POLICYYEAR"] %><% } %>
	    	</td>
	    	<td class="col2">
	    		<% if (joint) { %>
	    			<% if (setVals["VECTOR_VA_PRIMARYAGES"] > setVals["VECTOR_VA_JOINTAGES"]) { %>
			    		<% if (i == 0) { %>
			    			<%= setVals["VECTOR_VA_PRIMARYAGES"] %>/<%= setVals["VECTOR_VA_JOINTAGES"] %>
			    		<% } else { %>
			    			<%= setVals["VECTOR_VA_PRIMARYAGES"]-1 %>-<%= setVals["VECTOR_VA_PRIMARYAGES"] %>/<%= setVals["VECTOR_VA_JOINTAGES"]-1 %>-<%= setVals["VECTOR_VA_JOINTAGES"] %>
			    		<% } %>
			    	<% } else { %>
			    		<% if (i == 0) { %>
			    			<%= setVals["VECTOR_VA_JOINTAGES"] %>/<%= setVals["VECTOR_VA_PRIMARYAGES"] %>
			    		<% } else { %>
			    			<%= setVals["VECTOR_VA_JOINTAGES"]-1 %>-<%= setVals["VECTOR_VA_JOINTAGES"] %>/<%= setVals["VECTOR_VA_PRIMARYAGES"]-1 %>-<%= setVals["VECTOR_VA_PRIMARYAGES"] %>
			    		<% } %>
			    	<% } %>
	    		<% } else { %>
	    			<% if (i == 0) { %>
	    				<%= setVals["VECTOR_VA_PRIMARYAGES"] %>
	    			<% } else { %>
	    				<%= setVals["VECTOR_VA_PRIMARYAGES"]-1 %> - <%= setVals["VECTOR_VA_PRIMARYAGES"] %>
	    			<% } %>
	    		<% } %>
	    	</td>
	    	<td class="col3">
	    		$<%= Math.ceil(setVals["VECTOR_VA_PREMIUMS"]).formatMoney(0, '.', ',') %>
	    	</td>
	    	<td class="col4">
	    		<%= parseFloat(setVals["VECTOR_VA_NETRATE"] * 100).toFixed(2) %>
	    	</td>
	    	<td class="col5">
	    		$<%= Math.ceil(setVals["VECTOR_VA_WITHDRAWALS"]).formatMoney(0, '.', ',') %>
	    	</td>
	    	<td class="col6">
	    		$<%= Math.ceil(setVals["VECTOR_VA_ACCOUNT_VALUES"]).formatMoney(0, '.', ',') %>
	    	</td>
	    	<td class="col7">
	    		<%= Math.ceil(setVals["VECTOR_VA_GMIB_INCOMEBASE"]).formatMoney(0, '.', ',') %>
	    	</td>
		</tr>
	<% } %>
</tbody>
</table>
</div>
</div>