<object id="myExperience" class="BrightcoveExperience">
	<param name="bgcolor" value="#121212" /> 
  <param name="width" value="<%= width %>" />
  <param name="height" value="<%= height %>" />
  <param name="playerID" value="2180981384001" />
  <param name="playerKey" value="AQ~~,AAAB-7vU7ek~,8VSNdaJqqxGyIjimvkfgXZl3TOQjXhFW" />
  <param name="isVid" value="true" />
	<param name="secureConnections" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  <param name="@videoPlayer" value="<%= videoId %>" />  
  <!-- smart player api params -->
  <param name="includeAPI" value="true" />
  <param name="templateLoadHandler" value="BCL.onTemplateLoad" />
  <param name="templateReadyHandler" value="BCL.onTemplateReady" />
</object>
<div id="controls">
	<span id="play"></span>
	<span id="progress" class="bar">
		<span id="buffer"></span>
		<span id="elapsed"></span>
	</span>
	<span id="time">
		<strong id="counter">0:00</strong> / <strong id="duration"></strong>
	</span>
	<span id="sound" class="divide">
		<span id="mute"></span>
		<span id="volume" class="bar">
			<span id="level"></span>
		</span>
	</span>
	<span id="share" class="divide">
		<ul>
			<li id="share-facebook"><a href="#" data-track="track_social" target="_blank">share video on facebook</a></li>
			<li id="share-twitter"><a href="#" data-track="track_social" target="_blank">share video on twitter</a></li>
			<li id="share-google"><a href="#" data-track="track_social" data-window="popup">share video on google+</a></li>
		</ul>
	</span>
	<span id="fullscreen" class="divide"></span>
</div>