<!DOCTYPE html>
<html>
<head>
  <meta charset='utf8'>
  <title>CPB Qunit Test Suite</title>
  <link rel="stylesheet" href="vendor/qunit.css" type="text/css" media="screen">
</head>
<body>

  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <script src="app/lib/jquery-1.7.2.min.js"></script>
  <script src="vendor/qunit.js"></script>
  <script src="vendor/qunit-cpb.js"></script>

  <script src="clients-annuity.js"></script>
  <script src="clients-resources-videos.js"></script>
  <script src="utilities.js"></script>

</body>
</html>

