//
// states: ie.scss
//
//

.ie7,
.ie8 {
	
}

.ie7 {
	#section-addclient-product button-cta,
	#section-addclient-product .back,
	#branding-nav,
	.carousel-nav-wrapper { display: inline; zoom: 1; }
	
}

.ie8 {
	#section-charts {
		.table-view {
			td { 
				&.col1 { width: 108px; }
				&.col2 { width: 83px; }
				&.col3 { width: 98px; }
				&.col4 { width: 91px; }
				&.col5 { width: 106px; }
				&.col6 { width: 96px; }
				&.col7 { width: 75px; }
			}
		}
	}
}
.ie9 {
	#section-charts {
		.table-view {
			td { 
				&.col1 { width: 106px; }
				&.col2 { width: 84px; }
				&.col3 { width: 98px; }
				&.col4 { width: 91px; }
				&.col5 { width: 106px; }
				&.col6 { width: 96px; }
				&.col7 { width: 76px; }
			}
		}
	}
}