//
// base: global.scss
//
//
body { min-width: 1160px; position: relative; }
a { color: $lightBlue; font-family: $frutigerRoman; font-size: 100%; text-decoration: none; 
	&:hover { color: #6ed7fa; }
}
.module > div { margin: 0 auto; width: 960px; }
.email-address { color: $lightBlue;  text-decoration: underline; }
.button { @include background-image(linear-gradient(#f68339, #e9640f)); border-radius: 20px; border-style: none; color: #fff; cursor: pointer; font-size: 85%; padding: 12px 20px; text-decoration: none; text-transform: uppercase; }

.button-cta { background: #e9640f; border: 1px solid #e9640f; border-radius: 25px; color: #fff; cursor: pointer; display: block; font-family: $frutigerRoman; position: relative; text-shadow: -1px -1px 0px #ba5819; text-transform: uppercase;
	@include box-sizing(border-box);
	@include background-image(linear-gradient(#f68339, #e9640f));
	
	&:hover { background: #fa9129; border-color: #fa9129; color: #fff;
		@include background-image(linear-gradient(#f69d34, #fa9129));
	}
}

.video-js { background-color: #f6f6f6 !important; }

/**-- Feedback Tab --**/

#feedback-tab { cursor: pointer; left: 0; position: absolute; top: 450px; z-index: 100;
	@include sprite-image-replacement("feedback-tab", $setWidth: true, $setHeight: true);
	p { text-indent: -9999px; }
}
/**-- Forms --**/

input,
textarea { background-color: #fff; border: 1px solid #b9b9b9; color: #656565; font-family: $frutigerLight; margin: 0; }

form {
	&.show-errors {
		.error,
		.dk_error .dk_toggle { border: 1px solid #ff0000; box-shadow: inset 0 0 0 2px #ff0000; }
	}
	.error-msg,
	.success-msg,
	.message { clear: both; color: #ff0000; display: none; float: left; margin-top: 10px; }
	&.show-errors .show-error-msg .error-msg,
	&.show-success .show-success-msg .success-msg,
	&.show-messages .show-message .message { display: block; }
	
	h2 { color: $metLifeBlue; font-family: $frutigerBold; font-size: 190%; margin-bottom: 15px;
		em { color: #717171; font-family: $frutigerLight; font-size: 75%; }
	}
	h3,
	label { float: left; font-family: $frutigerLight; }
	input { float: left; font-size: 120%; padding: 12px;
		@include box-sizing(border-box);
	}
	textarea { resize: none; font-size: 120%; padding: 12px;
		@include box-sizing(border-box);
	}
	.clear { clear: both; }
	.column { float: left; padding-right: 30px; width: 50%;
		@include box-sizing(border-box);
	}
	.row { clear: both; float: left; margin-bottom: 15px; width: 100%; }
	.required-field { color: #6a6868; }
	.subsection { border-top: 1px solid #d0d6dc; float: left; padding: 25px 0 40px; width: 100%; }
	.field { float: left;
		& + .field { margin-left: 30px; }
	}
	.label-primary { color: #333; display: block; font-size: 150%; margin-bottom: 8px; width: 100%;
		strong { font-family: $frutigerBold; }
	}
	.label-secondary { float: left; font-family: $frutigerBold; font-size: 110%; line-height: 45px; margin-left: 7px; }
	.label-description { font-family: $frutigerBold; clear: both; font-size: 110%; margin: 5px 0 10px; width: 100%; }
	.form-buttons { border-top: 1px solid #d0d6dc; padding-top: 20px; }
	.form-cancel,
	.hidden-form-cancel { background: #e0e0e0; border: 1px solid #bebebe; border-radius: 20px; color: #666; cursor: pointer; display: block; float: right; font-family: $frutigerBold; font-size: 90%; height: 40px; line-height: 36px; margin-top: 3px; padding-left: 30px; position: relative; text-align: left; text-transform: uppercase; width: 90px;
		@include box-sizing(border-box);
		@include background-image(linear-gradient(#f3f3f3, #e0e0e0));
		
		i { position: absolute; left: 10px; top: 11px;
			@include sprite-image-replacement("icon-cancel", $setWidth: true);
		}
		&:hover { color: $metLifeBlue; 
			i { @include sprite-background-position("icon-hover-cancel"); }
		}
		&.selected { background: $metLifeBlue; border: 1px solid $metLifeBlue; color: #fff; 
			i { @include sprite-background-position("icon-selected-cancel"); }
		}
	}
	.form-save {  height: 48px; margin-left: 20px; padding-left: 65px; text-align: left; width: 150px;
		i { position: absolute; left: 35px; top: 12px;
			@include sprite-image-replacement("icon-save", $setWidth: true);
		}
	}

	.form-back { background: #e0e0e0; border: 1px solid #bebebe; border-radius: 20px; color: #666; cursor: pointer; display: block; float: left; font-family: $frutigerRoman; font-size: 90%; height: 40px; line-height: 40px; margin-top: 3px; padding-left: 34px; position: relative; text-align: left; text-transform: uppercase; width: 90px;
		@include box-sizing(border-box);
		@include background-image(linear-gradient(#f3f3f3, #e0e0e0));
		
		i { position: absolute; left: 12px; top: 13px;
			@include sprite-image-replacement("icon-back", $setWidth: true);
		}
		
		&:hover { color: $metLifeBlue; 
			i { @include sprite-background-position("icon-hover-back"); }
		}
		&.selected { background: $metLifeBlue; border: 1px solid $metLifeBlue; color: #fff; 
			i { @include sprite-background-position("icon-back-white"); }
		}
	}
	.form-select { background: #e0e0e0; border: 1px solid #bebebe; border-radius: 25px; color: #000; cursor: pointer; display: block; float: left; font-family: $frutigerBold; font-size: 90%; height: 40px; text-transform: uppercase; text-align: center; width: 120px;
		@include box-sizing(border-box);
		@include background-image(linear-gradient(#f3f3f3, #e0e0e0));
		
		&:hover { color: $metLifeBlue; }
		&.selected { background: $metLifeBlue; border: 1px solid $metLifeBlue; color: #fff; }
	}
	.details {
		display: none;
		
		&.active {
			display: block;
		}
	}
	.add-field { color: #4cc5ed; cursor: pointer; float: left; clear: both; margin-top: 10px; text-decoration: underline;
		&.hidden { display: none; }
		&:hover { color: #6ed7fa; }
	}
	.hidden-form-container {
		.hidden-form-show { display: block; }
		.hidden-form { display: none; }
		&.active {
			.hidden-form-show { display: none; }
			.hidden-form { display: block; }
		}
		&.empty {
			.hidden-form-content { display: none; }
		}
		&.active.empty {
			.hidden-form-cancel { display: none; }
		}
		&.show-errors {
			.hidden-error { border: 1px solid #ff0000; box-shadow: inset 0 0 0 2px #ff0000; }
		}
		.error-msg { clear: both; color: #017ac1; display: none; float: left; margin-top: 10px; }
		&.show-errors .show-error-msg .error-msg { display: block; }
	}
}
.ie8 form .form-save { 
		i { top: 0px; }
	}	
/** Filter **/


/** Pagination / Carousel Controls **/
.controls-wrapper { text-align: center;
	.carousel-nav-wrapper { display: inline-block; }
	.range-nav { display: block; float: left; height: 10px; margin: 5px 0 0; width: 10px; }
	.carousel-nav { display: block; float: left; height: 10px; margin: 5px 0 0; text-indent: -9999px; width: 10px;
		&.carousel-next { @include sprite-image-replacement(video-thumb-carousel-next, false, 0, 0, false); }
		&.carousel-prev { @include sprite-image-replacement(video-thumb-carousel-prev, false, 0, 0, false); }
	}
	.controls { float: left; height: 22px; margin: 0 5px; 
		li { float: left; padding: 0 5px 10px;
			a { color: #ceced2; display: block; font-family: $frutigerBold; font-size: 140%; height: 15px; width: 15px;
				&:hover,
				&:focus,
				&.selected { color: $orange; }
			}
		}
	}
	.controls.pagination { float: left; height: 22px; margin: 0 20px; max-width: 250px;
		li { display: none; } 
		.show-page { display: block; }
	}
}


/* Custom Select */
.custom-select { display: none; }
.dk_container { background-color: #fff; float: left; font-size: 12px; line-height: 133%; position: relative; outline: 0;
	a { cursor: pointer; outline: 0; text-decoration: none; }
	/* Opens the dropdown and holds the menu label */
	.dk_toggle { border: 1px solid #b9b9b9; color: #666; font-size: 125%; padding: 14px 12px; position: relative; zoom: 1;
		@include box-sizing(border-box);
		@include no-user-select;
		display: -moz-inline-stack;
		display: inline-block;
		*display: inline;
	}
	&.dk_focus .dk_toggle {
		@include box-shadow(0 0 5px $metLifeBlue);
	}
	.dk_label { background: url("../../../public/images/input-dropdown-arrow.png") no-repeat right center; display: block; padding-right: 12px; width: 100%;
		@include box-sizing(border-box);
	}
	/* Applied whenever the dropdown is open */
	&.dk_open { position: relative; z-index: 10;
		.dk_options { display: block;
			a { background-color: #fff; color: #858585; display: block; font-size: 120%; padding: 14px 12px;
				@include box-sizing(border-box);
				&:hover { background-color: #f6f6f6; text-decoration: none; }
				&:link,
				&:visited { display: block; }
			}
			.dk_option_current a { background-color: #f6f6f6; text-decoration: none; }
		}
		.dk_label { color: inherit; }
	}
	
	.dk_options { display: none; position: absolute; right: 0; width: 100%; }
	
	/* Inner container for options, this is what makes the scrollbar possible. */
	.dk_options_inner { border: 1px solid #b9b9b9; overflow-y: auto; position: relative; }
	.dk_options_inner,
	.dk_touch .dk_options { max-height: 264px; overflow-y: auto; }
	.dk_touch .dk_options_inner { max-height: none; overflow: visible; }
	.dk_fouc select { position: relative; top: -99999em; visibility: hidden; }
}

/* Filter Content */

.filter-category { display: none;
	&.active { display: block; }
}
.filter-item { display: none;
	&.active { display: block; }
}

/**Modal**/
#mask { background-color: rgb(0, 0, 0); display: none; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 9;
	@include opacity(0.6);
}
#modal { background:#fff; border-radius: 25px; display: none; font-family: $frutigerLight; left: 0; margin: 0 auto; padding: 50px; position: absolute; right: 0; top: 250px; width: 860px; z-index: 10; 
	&.decline-modal { font-family: $frutigerLight;
		strong { color: $metLifeBlue; font-size: 260%; }
		p { font-size: 180%; margin: 30px 0; }
		.button-cta { color: #fff; display: block; float: left; font-family: $frutigerBold; font-size: 90%; padding: 10px 25px; }
		.agree { margin: 0 50px 0 0; }
		#decline-confirmed { display: none; }
	}
	&.sls-delete-modal { font-family: $frutigerLight;
		strong { color: $metLifeBlue; font-size: 260%; }
		p { font-size: 180%; margin: 30px 0; 
			span { font-weight: bold; }
		}
		.button-cta { color: #fff; display: block; float: left; font-family: $frutigerBold; font-size: 90%; padding: 10px 25px; }
		.yes-delete { margin: 0 50px 0 0; }
		.no-cancel { margin: 0 50px 0 0; }
	}
	&.sls-disclosures-modal { text-align: center;
		strong { display: block; text-align: left; color: $metLifeBlue; font-size: 260%; }
		ul { height: 400px; overflow-y: scroll; border: 1px solid #B1B1B1; margin: 20px 0;
			li { margin: 10px; text-align: left;
				sup { vertical-align: super; font-size:70%; text-decoration: none; } 
				strong { font-size:100%; color: Black; display: inline; font-weight: bold; }
				span { font-weight: bold; }
			}
		}
		.button-cta { color: #fff; display: inline-block; font-family: $frutigerBold; font-size: 90%; padding: 10px 25px; margin: 0 auto; }
	}
	&.feedback-modal { left: 0; margin: 0 auto; position: fixed; right: 0; top: 200px; width: 490px;
		@include box-sizing(border-box);
		h3 { color: $metLifeBlue; font-size: 160%; }
		p { color: #333; font-size: 120%; margin-top: 20px; }
		.custom-select { width: 390px; }
		.dk_container { margin-top: 20px;
			@include box-sizing(border-box);
		}
		textarea { float: left; margin-top: 8px; height: 100px; width: 100%; }
		#feedback-modal-submit { float: right; margin-top: 15px; padding: 12px 25px; width: 100px; }
		.message { color: #017ac1; font-size: 110%; height: 20px; position: relative; margin-top: 15px; }
	}
	&.allocations-modal { background: #fff; border-radius: 25px; display: none; font-family: $frutigerLight; left: 0; height: 550px; margin: 0 auto; padding: 110px 50px 50px 50px; position: fixed; right: 0; top: 180px; width: 960px; z-index: 100;
		@include box-sizing(border-box);
		h2 { border-bottom: 1px solid #d0d6dc; color: $metLifeBlue; font-family: $frutigerBold; font-size: 210%; left: 0; padding: 20px 0 20px 20px; position: absolute; top: 0; width: 900px; }
		.risk-wrapper { height: 390px; overflow: auto; padding-right: 40px; width: 860px; }
		h3 { color: $metLifeBlue; font-family: $frutigerLight; font-size: 220%; left: 0; }
		.disclosure-text { color: #333; font-size: 120%;
			p { color: #333; font-size: 120%; margin: 10px 0; }
			strong { font-size:120%; font-weight:bold; }
			em { font-size: 120%; font-style: italic; }
			sup { vertical-align: super; font-size:80%; }
			ul { list-style: disc; margin-left: 40px;
				li { border: none; padding: 0; margin: 5px 0;}
			}
		}
	}
	&.show-video-modal { font-family: $frutigerLight; width: 960px; }
	&.delete-annuity-modal { font-family: $frutigerLight; width: 750px;
		h3 { color: $metLifeBlue; font-size: 280%; margin: 0 0 35px 0; }
		strong { color: $metLifeBlue; font-family: $frutigerBold; font-size: 180%; margin: 0 5px 0 0;}
		em { font-family: $frutigerBold; font-size: 150%; }
		p { font-size: 180%; }
		.deleted-annuity-info { margin: 0 0 30px 0; }
		.button-cta { color: #fff; display: block; float: left; font-family: $frutigerBold; font-size: 90%; margin: 0 15px 0 0; padding: 10px 25px; }
	}
	&.upload-error-modal{ font-family: $frutigerLight; width: 750px;
		h3 { color: $metLifeBlue; font-size: 280%; margin: 0 0 25px 0; }
		p { font-size: 180%; }
		.button-cta { color: #fff; display: block; float: left; font-family: $frutigerBold; font-size: 90%; margin: 20px 0 0; padding: 10px 25px; }
	}
	&.charts-tables-modal { padding: 15px 0; width: 960px;
		strong { color: $metLifeBlue; font-family: $frutigerBold; font-size: 170%; }
		.view-table-pop-up  { display: none; margin: 5px 0 0 15px; }
		.modal-header { border-bottom: 1px solid #bebebe; margin: 0 0 15px 0;  padding: 0 15px 15px; }
		.chart-view-toggle { margin: 0 75px 0 0; }
	}
}
#modal-close { background-color: transparent; border: none; cursor: pointer; position: absolute; right: 10px; text-indent: -9999px; top: 10px;
	@include sprite-image-replacement("btn-feedback-close", $setWidth: true, $setHeight: true);
}
.spinner { background: url("../../../public/images/loading.gif") no-repeat center center; height: 291px; display: none; }
.no-data { color: #000; display: none; font-family: $frutigerRoman; font-size: 150%; padding: 20px 0 200px 0; }

.enable-hypo { color: #333; display: block; font-family: $frutigerLight; font-size: 100%; height: 38px; margin-bottom: 15px; padding-left: 25px; position: relative; text-align: left; width: 185px;
	
	span { padding-left: 90px; position: absolute; left: 0; top: 10px;
		@include sprite-image-replacement("slider-off");
		
	}
	&:hover { color: #333; }
	&.on {
		span { 
			@include sprite-image-replacement("slider-on");
		}
	}
}
/*Documents List*/
.documents {
	> li { border: solid 3px transparent; font-family: $frutigerBold; 
		@include selection-box; 
		&:hover { border: solid 3px $metLifeBlue; }
	}
	> li + li { margin-top: 20px; }
	.document-title {border: none; float: left; font-size: 120%; line-height: 38px; height: 38px; margin-top: 5px; padding: 0 0 0 50px;
		@include sprite-image-replacement("icon-docs-item", $setHeight: false);
		a { color: #000; }
	}
}
.document-options { float: right;
	li { float: left; overflow: hidden; }
	a { display: block; height: 45px; text-indent: -9999px; width: 45px; }
	li + li { margin-left: 15px; }
	.print a { @include sprite-image-replacement("btn-docs-print", $setHeight: false); }
	.print a:hover,
	.print a:focus { @include sprite-background-position("btn-docs-print-hover"); }
	.email a { @include sprite-image-replacement("btn-docs-email", $setHeight: false); }
	.email a:hover,
	.email a:focus { @include sprite-background-position("btn-docs-email-hover"); }
	.download a { @include sprite-image-replacement("btn-docs-download", $setHeight: false); }
	.download a:hover,
	.download a:focus { @include sprite-background-position("btn-docs-download-hover"); }
	.download .selected {  height: 49px; width: 49px;
		@include sprite-background-position("btn-docs-download-selected"); 
	}
}
#documents-print-container { height: 0; width: 0; }

/*Sub Nav*/
.module-sub-nav { margin: 30px 0 50px;
	@include clear-div;
	
	li { border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; float: left; height: 55px; text-align: center; width: 236px;
		a { display: block; font-family: $frutigerRoman; font-size: 110%; height: 55px; line-height: 55px; padding: 0 0 0 12px; }
		&.visited { position: relative;
			a { text-decoration: underline; 
				&:after { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid #fff; content: ""; height: 0; position: absolute; right: -27px; width: 0; z-index: 5; }
				&:before { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid #ccc; content: ""; height: 0; position: absolute; right: -28px; width: 0; z-index: 4; }
			} 
		}
		&.not_visited { background: #f3f3f3; position: relative;
			a { color: #666;
				&:after { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid #f3f3f3; content: ""; height: 0; position: absolute; right: -27px; width: 0;  z-index: 5; }
				&:before { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid #ccc; content: ""; height: 0; position: absolute; right: -28px; width: 0; z-index: 4; }
			}
		}
		&.current { background: $metLifeBlue; position: relative;
			a { color: #fff; 
				&:after { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid $metLifeBlue; content: ""; height: 0; position: absolute; right: -27px; width: 0;  z-index: 5; }
				&:before { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid #ccc; content: ""; height: 0; position: absolute; right: -28px; width: 0; z-index: 4; }
			} 
		} 
		&:hover,
		&:focus { background: $lightBlue; 
			a { color: #fff; 
				&:after { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid $lightBlue; content: ""; height: 0; position: absolute; right: -27px; width: 0;  z-index: 5; }
				&:before { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid #ccc; content: ""; height: 0; position: absolute; right: -28px; width: 0; z-index: 4; }
			} 
		}
		&.position-1 { border-left: 1px solid #ccc; border-radius: 30px 0 0 30px;}
		&.position-last { border-right: 1px solid #ccc; border-radius: 0 30px 30px 0;
			a { 
				&:after { display: none; }
				&:before { display: none; }
			}
		}
	}
	&#application-nav,
	&#add-client-nav {
		.position-3 { width: 119px; padding-left: 10px; }
		.position-4 { width: 159px; padding-left: 20px; }
		.not_visited {
			&:hover,
			&:focus { background: #f3f3f3;
				a { color: #666;  cursor: default;
					&:after { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid #f3f3f3; content: ""; height: 0; position: absolute; right: -27px; width: 0;  z-index: 5; }
					&:before { border-top: 28px solid transparent; border-bottom: 28px solid transparent; border-left: 28px solid #ccc; content: ""; height: 0; position: absolute; right: -28px; width: 0; z-index: 4; }
				} 
			}
		}
	}
}

/*Shadow Module*/
.sub-module { background: #f3f3f3;  position: relative; 
	@include section-shadow;
}

/*Chart Toggle*/
.chart-view-toggle { float: right; 
	span { float: left; font-family: $frutigerRoman; font-size: 125%; line-height: 30px; margin-right: 10px; }
	.view-table { display: block; float: left;  margin-right: 10px; text-indent: -9999px; width: 35px;
		@include sprite-image-replacement("icon-show-table");
		&:hover { @include sprite-background-position('icon-show-table-hover'); }
		&.selected { @include sprite-background-position('icon-show-table-selected'); }
	}
	.view-chart {display: block; float: left; text-indent: -9999px;  width: 35px;
		@include sprite-image-replacement('icon-show-graph');
		&:hover { @include sprite-background-position('icon-show-graph-hover'); }
		&.selected { @include sprite-background-position('icon-show-graph-selected'); }
	}			
}

/*Follow Up Flag*/
.flag-icon { position: absolute; top: 30px; left: 30px; cursor: pointer; 
	@include sprite-image-replacement("icon-flag-image", $setWidth: true);
}
.flag-form { position: absolute; top: 30px; left: 30px; width: 210px; background-color: white; border: 1px solid #B9B9B9; border-radius: 5px; padding: 10px; font-family: $frutigerRoman; 
	.close-flag { float: right; 
		@include sprite-image-replacement("icon-cancel", $setWidth: true);
	}
	.client-name { font-weight: bold; word-wrap: break-word; -ms-word-wrap: break-word; }
	.dk_container { width: 100%; margin: 15px 0; 
		.dk_toggle { padding: 5px; }
	}
	.flag-time { }
	.delete-flag { color: #ff6c00; display: inline-block; 
		i { display: inline-block; margin: 0 5px -2px 0;
			@include sprite-image-replacement("icon-flag-delete", $setWidth: true); 
		}
	}
	.move-flag { color: #ff6c00; display: inline-block; margin-left: 10px; 
		i { display: inline-block; margin: 0 5px -4px 0;
			@include sprite-image-replacement("icon-flag-move", $setWidth: true); 
		}
	}
}
.footer_disclaimer { color: #666; font-size: 100%;
	p { color: #666; font-size: 90%; margin: 10px 0; }
	strong { font-size: 100%; font-weight: bold; }
	em { font-size: 100%; font-style: italic; }
	sup { vertical-align: super; font-size: 70%; }
	ul { list-style: disc; margin-left: 40px;
		li { border: none; padding: 0; margin: 5px 0;}
	}
}
#disclaimer_faq,
#disclaimer_video,
#disclaimer_document,
#disclaimer_glossary { display: none; }