/** Edit Client Section **/

/* Advisor Add Client Nav */

#add-client-header {  
	h3 {  color: $metLifeBlue; float: left; font-family: $frutigerLight; font-size: 250%; width: 300px; }
	.client-details { margin: 0 0 25px 0; overflow: auto;
		p { position: relative; }
		strong { font-family: $frutigerBold; font-size: 230%; }
		div { border-left: 1px solid $greyDivider; float: left; padding: 0 0 0 25px;
			a { bottom: 0; position: absolute; right: 0; text-decoration: underline; }
		}
		.goal { color: #000; font-family: $frutigerRoman; font-size: 110%; padding: 5px 0;
			em { color: #0571b5; font-family: $frutigerBlack; text-transform: uppercase; } 
		}
	}
	.module-sub-nav li { width: 159px; }
}
#add-client-nav {
	.position-6 { border-right: 1px solid #ccc; border-radius: 0 30px 30px 0;
		a { 
			&:after { display: none; }
			&:before { display: none; }
		}
	}
}

/* Advisor Edit Client Header */

#edit-client-header {
	h2 { color: $metLifeBlue; float: left; font-family: $frutigerLight; font-size: 280%;  width: 292px; }
	.client-details { border-bottom: 1px solid $greyDivider; margin-bottom: 30px; overflow: auto; padding: 0px 0 20px; }
	.profile-back { height: 40px; float: right; line-height: 36px; margin-top: 3px; padding: 0 20px 0 35px; text-align: left;
		i { position: absolute; left: 15px; top: 13px;
			@include sprite-image-replacement("icon-back-white", $setWidth: true);
		}
	}
}
#edit-client-nav { overflow: hidden; margin: 0 auto; padding-bottom: 30px; width: 472px;
	li { border-right: 1px solid #d0d6dc; float: left; height: 100px; padding: 20px 0 0 0; text-align: center; width: 235px; 
		a { color: #666; display:block; font-family: $frutigerBold; font-size: 140%; padding: 54px 0 0 0; height: 0;
			&:hover { color: $metLifeBlue; }
			&.selected { color: $metLifeBlue; }
		}
		.basic { @include sprite-image-replacement(icon-basic, false, 105%, 0, false); 
			&:hover,
			&:focus { @include sprite-background-position(icon-hover-basic, 105%); }
			&.selected { @include sprite-background-position(icon-hover-basic, 105%); }
		}
		.financial { @include sprite-image-replacement(icon-financial, false, 105%, 0, false); 
			&:hover,
			&:focus { @include sprite-background-position(icon-hover-financial, 105%); }
			&.selected { @include sprite-background-position(icon-hover-financial, 105%); }
		}
		.persona { @include sprite-image-replacement(icon-persona, false, 105%, 0, false); 
			&:hover,
			&:focus { @include sprite-background-position(icon-hover-persona, 105%); }
			&.selected { @include sprite-background-position(icon-hover-persona, 105%); }
		}
		.settings { @include sprite-image-replacement(icon-settings, false, 105%, 0, false); 
			&:hover,
			&:focus { @include sprite-background-position(icon-hover-settings, 105%); }
			&.selected { @include sprite-background-position(icon-hover-settings, 105%); }
		}
	}
	.last { border-right: none; }
}
.add-client-sub-header {
	P { color: #666; font-size: 130%; padding: 20px 0 40px; }
	h3 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-family: $frutigerBold; font-size: 230%; padding: 0 0 25px;
		span { color: #666; font-family: $frutigerLight; font-size: 60%; }
	}
}
/* Client Edit Client Header */

.clients-editclient #edit-client-nav { width: 480px; }
.clients-editclient #edit-client-nav.client { width: 715px; }

/* Basic */

#section-addclient-basic { background: #f3f3f3; padding: 30px 0; position: relative;
	@include section-shadow;
	
	input { width: 350px; }
	
	#field-client-dob {
		input { width: 90px; }
		.separator { color: #b1b1b1; display: block; float: left; line-height: 45px; margin: 0 5px; }
	}
	#client-dob-month,
	#client-dob-day { width: 90px; }
	#client-dob-year { width: 100px; }
	#field-client-marital-status select,
	#field-client-gender select { width: 160px; }
	#field-client-marital-status,
	#field-client-gender { width: 160px; }
	#field-client-address {
		.clear { margin-top: 20px; }
	}
	#field-client-state { width: 90px;
		select { width: 90px; }
	}
	#field-client-zip input { width: 100px; }
	#field-client-phone {
		select { width: 230px; }
		input { margin-right: 20px; width: 230px; }
		.clone { clear: both; float: left; margin-top: 20px; }
	}
	#field-client-email {
		input { clear: both; float: left; }
		.clone { clear: both; float: left; margin-top: 20px; }
	}
	.form-save { float: left; }
}

/* Financial */

#section-addclient-financial { background: #f3f3f3; color: #333; padding: 80px 0; position: relative;
	@include section-shadow;
	
	input { width: 130px; }
	.field { width: 100%; }
	.subsection > .column { width: 60%;
		& + .column { width: 40%; }
	}
	.field .column { padding: 0; width: 45%; }
	.pretty-radios { float: left; margin: 20px 0; }
	#field-client-age {
		label { margin-bottom: 20px; }
		input { width: 55px; }
	}
	#field-client-dependents {
		.details { float: left; }
		.incremental-input { margin: 10px 0 0 20px;
			input { width: 80px; }
		}
	}
	#field-client-salary { width: 100%; }
	#field-client-investments { 
		.details { clear: both; }
	}
	#field-client-net-worth input,
	#field-client-investment input { width: 170px; }
	#field-client-goals {
		textarea { clear: both; float: left; height: 70px; width: 300px; }
		.clone { clear: both; float: left; margin-top: 20px; }
	}
	#field-client-needing-income select { width: 300px; }
	#field-client-benefits {
		label { margin-top: 10px; }
		.pretty-checkbox { clear: both; float: left; margin-top: 10px; }
	}
	#field-client-risk {
		#client-risk-levels { margin: 50px auto 0; overflow: hidden; width: 820px;
			li { float: left; font-family: $frutigerBold; text-align: center; width: 33.3%;
				&:after { content: "|"; clear: both; display: block; font-family: arial, helvetica, sans-serif; height: 13px; overflow: hidden; text-align: center; }
				&.first { text-align: left;
					&:after { padding-left: 35px; text-align: left; }
				}
				&.last { text-align: right; 
					&:after { padding-right: 30px; text-align: right; }
				}
			}
		}
		.radio-slider {
			.slider { margin: 15px auto 0; }
			.segment { width: 172px; }
		}
	}
	.form-save { float: left; }
}
/*Product*/
#section-addclient-product { padding: 50px 0;
	.available-products { overflow: visible; }
	.product { background: #fff; border-radius: 10px; float: left; font-family: $frutigerRoman; font-size: 125%; padding: 20px; position: relative; text-align: center;
		+ .product { margin-left: 20px; }
		.product-info { border-top: 1px solid $greyDivider; margin: 30px 0 0; padding: 35px 0; width: 430px;
			p { height: 115px; text-align: left; 
				span { text-transform: uppercase; }	
				em { font-family: $frutigerBold; }
				+ p { color: $metLifeBlue; font-family: $frutigerBold; }
			}
		}
		.pointer { display: none; position: absolute; right: 186px; top: 70px; z-index: 5; 
			&.active { display: block; }
		}
		.pointer-left { right: 266px; }
		.more-info { background: #fff; border: 1px solid #bebebe; border-radius: 5px; box-shadow: 2px 5px 3px rgba(0,0,0,0.08); display: none;  padding: 25px 15px; position: absolute; right: -200px; text-align: left; top: -10px; width: 390px; z-index: 3;
			@include box-sizing(border-box);
			em { font-family: $frutigerBold; font-size: 130%; }			
			&.active { display: block; }
			p { font-size: 75%; padding: 10px 0; }
			p + p { border-top: 1px solid $greyDivider; }
		}
		.more-info-left { right: 281px; }
	}
	.button-cta { display: inline-block; padding: 15px 25px; }
	.back {  background: #e0e0e0; border: 1px solid #bebebe; border-radius: 25px; color: #666; display: inline-block;  font-family: $frutigerBold; font-size: 90%; height: 40px; line-height: 36px; margin-top: 50px; padding-left: 35px; position: relative; text-align: left; text-transform: uppercase; width: 100px;
		@include box-sizing(border-box);
		@include background-image(linear-gradient(#f3f3f3, #e0e0e0));
		
		i { position: absolute; left: 15px; top: 13px;
			@include sprite-image-replacement("icon-back", $setWidth: true);
		}
		&:hover { color: $metLifeBlue; 
			i { @include sprite-background-position("icon-hover-back"); }
		}
		&.selected { background: $metLifeBlue; border: 1px solid $metLifeBlue; color: #fff; 
			i { @include sprite-background-position("icon-back-white"); }
		}
	}
	.product-header {  font-family: $frutigerBold; font-size: 130%;
		img { margin: 0 20px 0 0;  vertical-align: middle; }
	}
	.more { color: $lightBlue; cursor: pointer; font-size: 85%; text-decoration: underline; }
	.form-save { float: left; }
}

/* Persona */

#section-addclient-persona { background: #f3f3f3; padding: 85px 0 100px; position: relative;
	@include section-shadow;
	
	h4 { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 140%; margin: 0 0 15px 0; 
		em { color: #000;}
	}
	.persona { background: #fff; border: 5px solid transparent; border-radius: 10px; margin:0 0 30px 0; overflow: auto; padding: 20px;
		&.selected { border: 5px solid $metLifeBlue; }
		.thumb-wrap { float: left; margin: 0 30px 0 0; position: relative; width: 174px;
			.play-button:hover .play { @include opacity(1); }
			.play { position: absolute; left: 60px; top: 30px; z-index: 2; 
				@include opacity(0.8);
			}
			.title { color: #666; display: block; margin: 10px 0 0; text-align: center; }
		}
	}
	.persona-detail-wrapper { float: left; width: 497px;
		strong { font-family: $frutigerBold; font-size: 180%; }
		.persona-details { color: $metLifeBlue; font-family: $frutigerRoman; font-size: 120%; margin: 5px 0; }
		.persona-quote {  font-family: $frutigerLightItalic; font-size: 145%; }
	}
	.form-save { float: left; }
	.form-buttons { border: none; }
	.form-select { float: right; }
	.persona-carousel-wrapper {  padding: 15px 30px; position: relative; width: 910px; }
	.carousel-wrapper { height: 145px; margin: 0 0 0 2px; overflow: hidden; position: relative; width: 906px;
		.thumb-wrap {  position: relative;height: 106px; width: 173px;
			.play-button:hover .play { @include opacity(1); }
			.play { position: absolute; left: 60px; top: 30px; z-index: 2; 
				@include opacity(0.8);
			}
			.title { color: #666; display: block; margin: 10px 0 0; text-align: center; }
		}
		.variable-testimonial {
			.unselected-video-wrapper { border: 1px dashed #000; color: #666; font-family: $frutigerRoman; font-size: 115%; height: 71px; padding: 35px 0 0;
				em { color: #000; font-family: $frutigerBold; }
				&.active { border: none; padding: 0; }
			}
		}
	}
	.carousel-next,
	.carousel-prev { position: absolute; height: 11px; text-indent: -9999px; top: 65px; width: 11px; }
	.carousel-next { right: 20px; 
		@include sprite-image-replacement(img-persona-carousel-next, false, 0, 0, false);
	}
	.carousel-prev { left: 20px; 
		@include sprite-image-replacement(img-persona-carousel-prev, false, 0, 0, false);
	}
	.carousel-list { margin: 10px 0 0; position: absolute; width: 10000px;
		.carousel-item { float: left; height: 108px; margin: 0 7px 0 0; text-align: center; width: 175px; 
			.play-button { display: block; height: 107px !important; overflow: hidden; width: 174px !important;
				@include box-sizing(border-box);
				&.selected  { border: 5px solid $metLifeBlue; }
			}
		}
	}
	
}

/* Email */

#section-addclient-email { background: #f3f3f3; padding: 80px 0; position: relative;
	@include section-shadow;
	#section-preview { background: #fff; border-radius: 5px; width: 930px; padding-left: 30px; }
	#section-meeting { padding: 20px 0;
		h2 { font-family: $frutigerLight; font-size: 220%; padding-bottom: 10px; margin: 0; }
		.row { background: #fff; border-radius: 5px; padding: 50px 0; margin-top: 10px; }
		.column { padding-left: 30px; width: 450px;
			& + .column { width: 50%; padding: 0; }
		}
		label { color: $metLifeBlue; font-family: $frutigerLight; font-size: 150%; }
		#field-reminder-month { 
			select { width: 110px; }
		}
		#field-reminder-day { 
			select { width: 70px; }
		}
		#field-reminder-year { 
			select { width: 80px; }
		}
		#field-reminder-time { 
			select { width: 80px; }
		}
		.form-buttons { padding-top: 30px; }
		.form-save { float: left; }
		#send-email { width: 285px;
			i { @include sprite-image-replacement("icon-send-email", $setWidth: true); }
		}
	}
}

/* Finished */

#section-client-full {
	#client-created { background: #f3f3f3;  padding: 40px 0; position: relative;
		@include clear-div;
		@include section-shadow;
		h2 { @include sprite-image-replacement(icon-check, false, 0, 0, false); color: $metLifeBlue; font-size: 220%; padding: 10px 0 10px 55px; }
		p { color: #666; font-size: 150%; padding: 0 30px 30px 0; }
		.create-save { margin-right: 20px; width: 225px; float: left;
			&:hover { background: #fa9129; border-color: #fa9129; color: #fff;
				@include background-image(linear-gradient(#f69d34, #fa9129));
			}
		}
	}
	#finished-wrapper { @include clear-div; padding-top: 40px; 
		.view-clients { display: block; font-family: $frutigerLight; font-size: 110%; height: 38px; margin-bottom: 25px; padding-left: 25px; position: relative; text-align: left; width: 185px;
			
			&:hover { color: #fff; }
			span { padding-left: 26px; position: absolute; left: 25px; top: 10px;
				@include sprite-image-replacement("icon-client");
			}
		}
	}
	#info-column { float: left; width:665px; word-wrap: break-word; -ms-word-wrap: break-word;
		h2 { color: $metLifeBlue; font-family: $frutigerLight; font-size: 220%; padding-bottom: 10px; }
		.row { @include clear-div; border-top: 1px solid $greyDivider; }
		.column { float: left; padding: 30px 0 20px 0; width: 320px; }
		h3 { color: $metLifeBlue; font-family: $frutigerLight; font-size: 150%; padding-bottom: 10px; }
		p { color: #333; font-family: $frutigerBold; font-size: 120%;
			span { font-size: 180%; font-weight: bold; }
		}
		ul { color: #333; font-size: 120%; font-weight: bold; list-style: disc; margin-left: 30px; }
	}
	#progress-column { float: left; margin: 0 0 0 50px; width:200px; word-wrap: break-word; -ms-word-wrap: break-word;
		h4 { color: #333; font-family: $frutigerBold; font-size: 200%; margin-top: 30px; }
		.portal { display: block; font-size: 110%; height: 38px; margin-bottom: 15px; padding-left: 25px; position: relative; text-align: left; width: 185px;
			&:hover > span { color: #fff; }
			span { padding-left: 26px; position: absolute; left: 25px; top: 10px;
				@include sprite-image-replacement("icon-portal");
			}
		}
		#tooltip-container { left: -12px; top: -35px; width: 200px; }
		.chart-tooltip { background: #fff; border-radius: 10px; box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5); border: 1px solid $metLifeBlue; color: $metLifeBlue; font-size: 100%; padding: 5px; width: 180px; text-align: center; white-space: normal; }
		p { margin-bottom: 15px; }
		#progress { background: url("../../../public/images/progress-mask.png") no-repeat; height: 260px; margin-top: 30px; position: relative;
			#progress-chart { height: 220px; width: 210px; }
			
			#progress-amount { color: #666; font-size: 140%; left: 65px; padding-top: 30px; position: absolute; top: 30px; text-align: center; width: 70px; z-index: 10; } 
			.done { color: $metLifeBlue; font-family: $frutigerBold; font-size: 320%; }
		}
		.status { color: #333; font-family: $frutigerBlackItalic; font-size: 110%;
			span { color: $metLifeBlue; display: block; font-family: $frutigerRoman; font-size: 100%; }
		}
		.client-demographic { color: $orange; font-family: $frutigerBold; font-size: 140%; }
		#client-info { color: #333; font-family: $frutigerBold; font-size: 110%; padding: 20px 0;
			li { padding: 0 0 3px 0; }
		}
		.profile { display: block; font-size: 110%; height: 38px; margin-bottom: 10px; padding-left: 25px; position: relative; text-align: left; width: 185px;
			&:hover > span { color: #fff; }
			span { padding-left: 26px; position: absolute; left: 25px; top: 10px;
				@include sprite-image-replacement("icon-edit");
			}
		}
	}
	#account-history { 
		div { padding-bottom: 50px; }
		h2 { color: $metLifeBlue; border-bottom: 1px solid $greyDivider; font-family: $frutigerLight; font-size: 220%; padding: 50px 0 10px 0; margin-bottom: 20px;
			a { float: right; font-size: 50%; padding-top: 10px; margin-right:10px; }
		}
		ul {
			li { width: 33%; display: inline-block; line-height: 1.5em; font-family: $frutigerLight; 
				.item-status { color: $metLifeBlue; }
				.item-time { font-family: $frutigerBold; }
				a { text-decoration: underline; }
			}
		}
	}
	#section-persona { background: #f3f3f3; padding: 40px 0; position: relative;
		@include clear-div;
		@include section-shadow;
		.persona-details-wrapper { 
			@include clear-div; 
		}
		#persona-carousel { margin: 0 auto; position: relative; width: 906px; }
		.carousel-list { position: absolute;
			li { float: left; height: 105px; margin: 0 7px 0 0; text-align: center; width: 175px; }
		}
		.video-toggle { color: #000; display: block; font-family: $frutigerBold; font-size: 115%; width: 65px;
			&.open { 
				&:hover {
					& > span { @include sprite-background-position(img-hover-close-videos) }
				}
				span { margin: 7px 0 0;
					@include sprite-image-replacement(img-close-videos, false, 0, 0, false); 
				}
			}
			&:hover { color: #6ed7fa; text-decoration: underline;
				& > span { @include sprite-background-position(img-hover-open-videos) }
			}
			span { margin: 4px 0 0;
				@include sprite-image-replacement(img-open-videos, false, 0, 0, false); display: block; float: right; height: 11px; width: 11px; 
			}
		}
		.persona-video-wrapper { display: none; height: 150px; }
		#persona-image-wrapper { border-radius: 20px; float: left; height:124px; overflow: hidden; margin: 0 30px 0 0;  width: 120px; }
		#persona-info-wrapper { float: left; width: 525px;
			h3 { color: #333; font-size: 200%; }
			.demo { color: $metLifeBlue; font-family:$frutigerLight; font-size: 120%; padding-bottom: 10px; }
			.quote { color: #333; font-family:$frutigerLightItalic; font-size: 150%; }
		}
		#persona-button-wrapper { float: right; padding: 10px 0; width: 180px; 
			.edit-persona { border: 1px solid #bebebe; border-radius: 25px; color: #666; cursor: pointer; display: block; font-family:$frutigerBold; height: 38px; margin-bottom: 10px; padding-left: 25px; position: relative; text-transform: uppercase; text-align: left; width: 130px;
				@include box-sizing(border-box);
				@include background-image(linear-gradient(#f3f3f3, #e0e0e0));
				
				span { padding-left: 26px; position: absolute; left: 25px; top: 10px;
					@include sprite-image-replacement("icon-change");
				}
				&:hover { color: $metLifeBlue; 
					span { @include sprite-background-position("icon-hover-change"); }
				}
			}
			.view-clips { display: block; font-family: $frutigerLight; font-size: 110%; height: 38px; margin-bottom: 10px; padding-left: 20px; position: relative; text-align: left; width: 130px;
				
				span { padding: 5px 0 0 26px; position: absolute; left: 20px; top: 5px;
					@include sprite-image-replacement("icon-video-clips");
				}
			}
		}  
	}
}

/* Settings */

#section-editclient-settings { background: #f3f3f3; padding: 80px 0; position: relative;
	@include section-shadow;
	input { width: 366px; }
	.answer {
	  .field { margin-left: 0; margin-bottom: 8px; }
	}
	#field-client-password,
	#field-client-password-confirm {
		input { width: 380px; }
	}
	#field-client-notifications-email {
		input { width: 295px; }
	}
	#field-client-reminders,
	#field-client-flags {
		label { margin-top: 10px; }
		.pretty-radio { clear: both; float: left; margin: 10px 0 0; }
	}
	#field-client-access { width: 100%; }
	#client-access-users { background: $white; border: 1px solid $greyDivider;
		li { font-family: $frutigerLight; font-size: 130%; padding: 10px; }
		.name { font-family: $frutigerBold; }
		.email { color: #6e6e6e; }
		.remove { color: #4cc5ed; font-family: $frutigerBold; font-size: 90%; float: right; margin-right: 20px; text-decoration: underline; }
	}
	#client-add-access { margin-top: 20px; width: 380px;
		.field { float: left; margin-left: 0; width: 100%;
			& + .field { margin-top: 10px; }
		}
		input { width: 100%; }
	}
	#add-access { float: left; margin-top: 20px; padding: 10px 18px;
		&:hover { color: #fff; }
	}
	#client-access-submit { float: left; margin: 15px 0 0 10px; padding: 12px 18px; }
	.active.empty #client-access-submit { margin-left: 0; }
	#client-access-cancel { float: left; margin-top: 15px; }
}