//
// modules: footer-global.scss
//
//

#footer-global { padding: 0 0 50px;
	#nav-footer { padding: 40px 0;
		@include clear-div;
		
		div { float: left; }
		strong { color: $metLifeBlue; display: block; font-family: $frutigerLight; font-size: 180%; margin: 0 0 5px; }
	}
	#footer-contact { font-family: $frutigerBold; width: 240px;
		ul { margin-bottom: 20px;
			li { margin: 5px 0; }
		}
		a { text-decoration: underline; }
	}
	#contact-phone { color: $orange; }
	#feedback-wrapper { width: 720px;
		.column { width: 410px; }
		p { color: #666; font-family: $frutigerRoman; font-size: 110%; }
		select { height: 32px; width: 275px; }
		textarea { margin-top: 5px; padding: 10px; width: 275px; }
		#site-feedback { margin: 0 0 0 35px; width: 275px; }
		.message { color: #017ac1; font-size: 110%; height: 20px; margin: 5px 0 5px; }
	}
	#dk_container_feedback { margin-bottom: 5px; }
	#feedback-submit { border-radius: 20px; float: right; font-size: 85%; margin: 10px 0 0; padding: 12px 37px; }
	#legal { color: #666; font-size: 90%; margin: 0 auto; width: 960px; }
	
	&.client-footer { padding-top: 50px;
		p { margin-bottom: 10px; }
	}

}