//
// modules: header-global.scss
//
//

#header-global { margin-bottom: 50px;
	#nav-header { background: url("../../../public/images/header-tile.jpg") repeat-x 0 bottom; height: 140px; 
		@include clear-div;
		> div { position: relative; }
	}
	#logo { background: url("../../../public/images/header-logo.png") no-repeat 0 0; height: 112px; position: absolute; right: -100px; width: 690px; text-indent: -9999px; z-index: 5; }
	#client { color: $white; display: block; font-family: $frutigerBold; font-size: 180%; padding-top: 28px;
		&:hover,
		&:focus { color: #a3e6f9; }
	}
	#goal { color: #fff; font-family: $frutigerLightItalic; font-size: 110%; overflow: hidden; padding: 5px 0; white-space: nowrap; width: 550px; text-overflow: ellipsis;
		strong { color: #46c7ec; font-family: $frutigerRoman; } 
	}
	#nav-wrapper { height: 50px; position: absolute; top: 90px; width: 100%;
		#main-nav { border-left: 1px solid #0b89d1; border-right: 1px solid #0b89d1; float: left; 
			li { float: left; text-align: center; width: 128px;
				a { border-left: 1px solid #0b89d1; border-right: 1px solid #41caf2; color: $white; display: block; font-family: $frutigerRoman; font-size: 110%; height: 50px; width: 128px; 
					&:hover { @include background-image(linear-gradient(#61d1f2, #47c1e8)); }
					span { line-height: 53px; }
				}
			}
			.first { border-left: 1px solid #41caf2; }
			.last { border-right: 1px solid #41caf2; }
			.selected { @include background-image(linear-gradient(#cff2fc, #8ce3fb)); color: #007cc3;
				&:hover,
				&:focus { @include background-image(linear-gradient(#cff2fc, #8ce3fb)); }
			 }
		 }
		#utility-nav { float: right; font-family: $frutigerBold; font-size: 90%; height: 50px; margin-right: 88px;
			li { border-left: 1px solid #41caf2; border-right: 1px solid #0b89d1; float: left; text-align: center; width: 75px;
				a { color: $white; display: block; height: 27px; padding-top: 23px; width: 75px;
					&:hover { @include background-image(linear-gradient(#61d1f2, #47c1e8)); }
				}     
			}
			.first { border-left: none; }
			.last { border-right: none; }
			.selected { @include background-image(linear-gradient(#cff2fc, #8ce3fb)); color: #007cc3;
				&:hover,
				&:focus { @include background-image(linear-gradient(#cff2fc, #8ce3fb)); }
			 }
		}
	}
	
}