.login {
	#section-content { background: #333; color: #333; margin-top: -91px; min-width: 960px; left: 0; overflow: hidden; width: 100%; z-index: 1; }
	#nav-header > div { position: relative; }
	#header-login { height: 100px;
		#logo { background: url("../../../public/images/login-header-logo.png") no-repeat 0 0; height: 112px; position: absolute; right: -125px; width: 690px; text-indent: -9999px; z-index: 5; }
	}
	#section-login { background: url('../../../public/images/bkg-login-main.jpg') no-repeat center top; font-family: 'FrutigerLTW01-45Light'; height: 800px; margin: 0 auto; width: 1200px; }
	#login-intro { color: #fff; float: left; font-family: $frutigerLight; font-size: 182%; line-height: 110%; position: relative; top: 365px; width: 390px; }
	.login-form-wrapper { background: #fff; border-radius: 20px; box-sizing: border-box; float: right; margin-top: 285px; padding: 25px; position: relative; margin-right: -50px; width: 400px;}
	.login-form {
		&.show-errors .show-error-msg .error-msg,
		&.show-errors .show-error-msg .message { display: block; }
		.error-msg { color: #ff0000; display: none; float: right; }
		.field { float: none; }
		.label-secondary { clear: both; color: #333; display: block; font-family: $frutigerLight; font-size: 115%; line-height: 100%; margin: 0 0 5px 0; }
		.textinput { background: #fff; box-sizing: border-box; height: 46px; width: 100%; }
		h2 { font-family: $frutigerLight; color: #007dc3; font-size: 180%; margin-bottom: 5px; }
		p { font-size: 115%; line-height: 130%; }
		.subheading { line-height: 120%; margin-bottom: 10px; }
	}
	.row { float: none; }
	#footer-login { padding: 40px 0 40px; }
	#footer-login #legal { color: #666; font-size: 90%; margin: 0 auto; width: 960px; }
	.form-buttons { border: none; clear: both; margin-top: 25px; }
	.form-back { float: right; margin: 5px 15px 0 0; }
	#login-submit { border-style: none; float: right; font-size: 120%; padding: 14px 48px 14px 37px; position: relative;
		i { display: inline-block; position: absolute; right: 30px; text-indent: -9999px; top: 15px;
			@include sprite-image-replacement("btn-cta-submit", $setWidth: true, $setHeight: true);
		}
	}
	.used-question { display: none; }
	.login-questions {
		.subheading { width: 750px; }
		.column { margin-left: 10px; padding: 0; width: 230px;
			&.question { margin-left: 0; width: 330px; }
		}
		.login-form-wrapper { margin-top: 120px; margin-bottom: 150px; width: 100%; }
		.custom-select { width: 330px; }
		.dk_container .dk_toggle { padding: 10px 12px; }
		.answer input,
		.confirm input { font-size: 100%; width: 230px; }
		.form-buttons { margin-top: 0; }
		.login-form.show-errors .show-error-msg .error-msg { margin-top: 5px; }
		.login-form .row { margin-bottom: 10px; }
	}
}
.ie9 {
	.login {
		#login-forgot-form {
			.form-buttons {
				padding-top: 65px;
			}
		}
	}
}
.ie8 {
	.login {
		#change-password, #change-confirm, #create-password, #create-confirm { font-family: 'Arial'; color: #656565; }
	}
}


