//
// modules: section-client.scss
//
//

.nojs {
	#section-resources-main #section-resources-content .section { display: block; }
}

/**-- Testimonials Video Player --**/
#section-content {
	&.testimonials { margin-top: -50px; }
}
#section-video-player { background: #333; position: relative;
	.content-wrapper { background: url('../../../public/images/img-testimonials-video.jpg') no-repeat; 
	  &.sls { background: url('../../../public/images/img-testimonials-sls-video.jpg') no-repeat;  }
	}
	.content-wrapper.video-view { background: none; }
	.video-wrapper,
	.considerations-wrapper { color: #fff; font-family: $frutigerLight; position: relative;
		h3 { font-family: $frutigerBold; font-size: 240%; margin-top: -20px; padding-bottom: 10px; }
	}
	
	/** Considerations Section **/
	
	.considerations-wrapper { display: none; height: 573px; padding: 30px 0 0 7px; position: relative;
		.testimonials-cta { background: url('../../../public/images/img-testimonials-cta.png') no-repeat; bottom: 0; display: block; height: 60px; position: absolute;  text-indent: -9999px; width: 335px; }
		#considerations-nav { padding-top: 20px;
			@include clear-div;
			
			h3 { margin: 0 0 20px; }
			li {
				a { background: rgb(0,0,0); color: #fff; display: block; font-family: $frutigerLight; font-size: 170%; height: 75px; margin: 0 15px 15px 0; padding: 20px; width: 265px; float: left;
					background: rgba(0,0,0, 0.6);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000);
					-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000)";
					&:hover,
					&:focus { background: rgb(71,193,228);
						background: rgba(71,193,228, 0.6);
						filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#56c7e8, endColorstr=#56c7e8);
					-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#56c7e8, endColorstr=#56c7e8)";}
					span { background: url('../../../public/images/img.see-more-carrot.png') 0 5px no-repeat; margin: 0 0 0 2px; padding: 0 5px; width: 16px; }
				}
				.row-end { margin-right: 0; }
			}
		}
		#considerations-carousel { display: none; height: 200px; margin: 40px 0 0 70px; overflow: hidden; position: relative; width: 810px;
			.carousel-list { height: 200px; position: absolute;
				li { background: rgb(0,0,0); color: #fff; display: block; font-family: $frutigerLight; font-size: 170%; height: 160px; margin: 0; padding: 20px; position: relative; width: 770px; float: left;
					background: rgba(0,0,0, 0.6);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000);
					-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000)";
					h4 { font-size: 110%; margin: 0 0 10px;  }
					p { font-size: 70%; }
					.close { @include sprite-image-replacement(icon-close, false, 0, 0, false); display: block; height: 23px; position: absolute; margin: 20px 20px 0 0; right: 0; text-indent: -9999px; top: 0; width: 23px; }
				}
			}
		}
		.carousel-prev,
		.carousel-next { background-color: rgb(0,0,0); background-color: rgba(0,0,0, 0.6); background-position: center center; background-repeat: no-repeat; cursor: pointer; height: 50px; position: absolute; text-indent: -9999px; top: 180px; width: 50px; }
		.carousel-prev { background-image: url('../../../public/images/icon-prev.png'); left: 0; }
		.carousel-next { background-image: url('../../../public/images/icon-next.png'); right: 0; } 
		.controls-wrapper { display: none;
			.controls { margin: 15px 0 0 55px; width: 250px;
				li { float: left; margin-right: 10px;
					a { @include sprite-image-replacement(carousel-nav, false, 0, 0, false); display: block; height: 15px; text-indent: -9999px; width: 15px;
						&:hover,
						&:focus,
						&.selected { @include sprite-image-replacement(carousel-nav-active, false, 0, 0, false); }
					}
				}
			}
		}
	}
	
	/** Video Section **/
	
	.video-wrapper { height: 603px; overflow: hidden;
		.video-description { padding: 155px 0 0 380px; position: relative; width: 575px;
			p { font-size: 135%; width: 505px; }
			.video-play-button { background: url('../../../public/images/icon-play-button-lg.png') no-repeat; bottom: -199px;  display: block; height: 130px; position: absolute; right: 405px; text-indent: -9999px; width: 130px; 
				
			}
		}
	}
	#video-list-wrapper { background: rgb(0,0,0); bottom: 0; height: 116px; position: absolute; width: 100%; z-index: 2;
		background: rgba(0,0,0, 0.6);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000)";
	}
	#video-list { margin: 0 auto; padding: 30px 0; bottom: 0; position: absolute; z-index: 4;
		@include clear-div;
		
		li { float: left; font-family: $frutigerRoman; width: 160px;
			a { color: #9e9b8b; font-size: 112%;
				&.selected,
				&:hover,
				&:focus { color: #fff; }
				span { border-bottom: 1px solid #9e9b8b; display: block; font-size: 150%; margin: 0 0 5px 0; padding: 0 0 5px 0; }
			}
		}
	}
	#video-list.video-view { background: none; margin: 0 auto 0 61px; padding: 0 0 8px 0; text-align: center; bottom: 3px; position: absolute; z-index: 4;
		@include clear-div;
		
		li { float: left; font-family: $frutigerRoman; width: 140px;
			a { color: #9e9b8b; font-size: 90%;
				&.selected,
				&:hover,
				&:focus { color: #fff; }
				span { border-bottom: none; display: inline; font-size: 100%; margin: 0 2px 5px 0; padding: 0 0 5px 0; }
			}
		}
	}
}
#section-advisor { background: #f3f3f3;  padding: 40px 0; position: relative;
	@include clear-div;
	@include section-shadow;
	
	h3 { color: $metLifeBlue; font-size: 180%; margin: 0 0 10px; width: 800px; }
	#advisor-image-wrapper { border-radius: 20px; float: left; height:124px; overflow: hidden; margin: 0 40px 0 0;  width: 120px; 
		img { height:125px; width:125px; }		
	}
	#advisor-info-wrapper { float: left;
		strong { display: block; font-family: $frutigerBold; font-size: 160%;  }
	}
	.address { float: left;
		div { margin: 0 0 5px; }
	}
	.other-contact { float: left; margin: 0 0 0 20px;
		div { margin: 0 0 5px; }
	}
}
#more-stories-wrapper { padding: 40px 0;
	p { font-size: 160%; padding-bottom: 10px; }
	a { color: $lightBlue; text-decoration: underline; }
}
#section-products { color: #333; font-family: $frutigerLight; overflow: hidden;
	h2 {  border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-family: $frutigerLight; font-size: 280%; margin-bottom: 15px;  padding: 0px 0 20px; width: 100%; }
	p { color: #666; font-size: 160%; line-height: 150%; margin-bottom: 20px; }
}
#section-product-list { @include section-shadow; background: #f3f3f3; color: #333; min-height: 580px; padding: 30px 0 30px; position: relative;
}
#product-wrapper { overflow: hidden; width: 100%;
	.products { @include clear-div; background: #fff; border: 3px solid transparent; border-radius: 10px; float: left; margin-left: 10px; padding: 15px; width: 430px; 
		.active-message { display: none; }
		.prod-desc { padding: 0 0 20px; }
		&.active { border: solid 3px $metLifeBlue;
			.active-message { color: #fff; font-family: $frutigerLight; font-size: 120%; background: $metLifeBlue; border: 1px solid $metLifeBlue; border-top-left-radius: 10px; border-top-right-radius: 10px; display: block; margin: -17px 0 0 -17px; padding: 10px; width: 442px; }
		}
		h3 { color: #000; font-family: $frutigerBold; font-size: 160%; margin-bottom: 15px;  padding: 50px 0 0; text-align: center; width: 100%;
			span { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 120%; padding-top: 15px; }
		}
		p { font-size: 140%; 
			
		}
		.create-chart { font-size: 120%; margin: 50px 0 30px 65px; padding: 15px 20px 15px 20px; text-align: center; text-transform: uppercase; width: 280px; 
			&.seriesva { margin-top: 85px; }
		}
		
		&.series h4 span, &.shield h4 span { color: #000; font-family: $frutigerBold; font-size: 70%; }
	}
	.product { border-bottom: solid 1px $greyDivider; margin-bottom: 15px; overflow: hidden; width: 100%;
		.column { float: left; width: 60%;
			+ .column { width: 40%; }
		}
		h4 { color: $metLifeBlue; font-family: $frutigerBold; font-size: 160%; margin-bottom: 10px; }
		p { color: #333; font-family: $frutigerRoman; font-size: 110%; margin-bottom: 15px; }
		ul { color: #333; font-family: $frutigerRoman; font-size: 120%; list-style: disc; margin-left: 30px; }
	}
	.create { display: block; font-family: $frutigerBold; font-size: 110%; height: 38px; margin: 20px 0 10px 0; padding-left: 12px; position: relative; text-align: left; width: 235px;
		span { padding-left: 26px; position: absolute; top: 10px; }
		&:hover { color: #fff; }
	}
}
#section-product-finished {  color: #333; font-family: $frutigerLight; overflow: hidden;
	h2 {  border-bottom: 1px solid #bebebe; color: $metLifeBlue; font-family: $frutigerLight; font-size: 280%; margin-bottom: 15px;  padding: 25px 0 20px; width: 100%; }
	p { color: #666; font-size: 160%; line-height: 150%; margin-bottom: 20px;
		a { font-family: $frutigerLight; font-size: 80%; text-decoration: underline; }
	}
	.edit { display: block; font-family: $frutigerBold; font-size: 110%; height: 38px; margin: 20px 0 10px 0; padding-left: 12px; position: relative; text-align: left; width: 245px;
		span { padding-left: 26px; position: absolute; top: 10px; }
		&:hover { color: #fff; }
	}
	#section-allocations { @include section-shadow; background: #f3f3f3; color: #333; min-height: 580px; padding-bottom: 30px; position: relative;
		h3 { color: $metLifeBlue; float: none; font-family: $frutigerBold; font-size: 210%; margin-bottom: 15px;  padding: 50px 0 0; width: 100%;
			span { color: #333; }
		}
		.allocation-percent { color: #fb0404;
			&.done { color: #333; }
		}
		.allocation-error { color: #fb0404; display: none; font-family: $frutigerBold; font-size: 180%; }
		.allocation-form { background: #fff; border-radius: 10px;
			fieldset { padding: 30px; }
			fieldset + fieldset { border-top: 1px solid #d0d6dc; }
			input { background: url("../../../public/images/icon-percent.png") no-repeat 78px 15px; width: 130px; padding-left: 50px; }
			.label-secondary { line-height: 20px; width: 208px;
				a { text-decoration: underline; }
			}
		}
		
		h4 { color: #4cc5ed; font-family: $frutigerBold; font-size: 180%; margin-bottom: 15px; width: 100%;
			span { color: #333; }
		}
		.name-label { color: #333; display: block; float: none; font-family: $frutigerLight; font-size: 160%; padding: 30px 0 5px 0; }
		#hypo-name { width: 350px; }
		.countdown { float: left; font-family: $frutigerBold; font-size: 100%; padding: 5px 0 0 0; }
		.form-save { float: left; margin: 20px 0 0 0; }
	}
}
.finished #tooltip-container { text-align: left; }
.finish-hypo #tooltip-container { text-align: left;
	p { font-family: $frutigerRoman; margin: 3px 0; }
	strong { font-size:100%; font-weight:bold; }
	em { font-size: 100%; font-style: italic; }
	sup { vertical-align: super; font-size:70%; }
	ul { list-style: disc; margin-left: 40px;
		li { border: none; padding: 0; margin: 5px 0;}
	}
}
#header-resources { color: #333; font-family: $frutigerLight; font-size: 200%; padding: 0 0 40px 0; }
#nav-resources { overflow: hidden; padding-bottom: 20px; width: 100%;
	li { border-right: 1px solid $greyDivider; float: left; height: 100px; padding: 20px 0 0 0; text-align: center; width: 235px;
		a { color: #666; display:block; font-family: $frutigerRoman; font-size: 140%; padding: 54px 0 0 0; height: 0;
			&:hover { color: $metLifeBlue; }
			&.selected { color: $metLifeBlue; }
		}
		.videos { @include sprite-image-replacement(icon-videos, false, 105%, 0, false);
			&:hover,
			&:focus { @include sprite-image-replacement(icon-hover-videos, false, 105%, 0, false); }
			&.selected { @include sprite-image-replacement(icon-selected-videos, false, 105%, 0, false);
			}
		}
		.documents { @include sprite-image-replacement(icon-documents, false, 105%, 0, false);
			&:hover,
			&:focus { @include sprite-image-replacement(icon-hover-documents, false, 105%, 0, false); }
			&.selected { @include sprite-image-replacement(icon-selected-documents, false, 105%, 0, false); }
		}
		.faqs { @include sprite-image-replacement(icon-faqs, false, 105%, 0, false);
			&:hover,
			&:focus { @include sprite-image-replacement(icon-hover-faqs, false, 105%, 0, false); }
			&.selected { @include sprite-image-replacement(icon-selected-faqs, false, 105%, 0, false); }
		}
		.glossary { @include sprite-image-replacement(icon-glossary, false, 105%, 0, false);
			&:hover,
			&:focus { @include sprite-image-replacement(icon-hover-glossary, false, 105%, 0, false); }
			&.selected {
				@include sprite-image-replacement(icon-selected-glossary, false, 105%, 0, false); }
		}
	}
	.last { border-right: none; }
}
#section-resources-main { background: #f6f6f6; padding: 0 0 50px;
	#section-resources-content { position: relative;
		@include section-shadow;
		
	}
	
	/**-- Resources Pages --**/
	#section-resources-content {
		
		.section { display: none;
			
			
			&.hidden { display: none; }
			&.active { display: block; }
		}
		
		/** Video **/
		#section-resources-videos {
			#resources-video { background: url("../../../public/images/img-resources-video.jpg") no-repeat center top; height: 535px; width: 960px;
				&.active { background: #f6f6f6; }
				.play-button { background: url("../../../public/images/icon-play-button-lg.png") no-repeat center center; display: block; height: 535px; width: 960px;
					
				}
			}
			#filter-videos { height: 50px; padding: 20px 0; position: relative; width: 100%;
				select { float: left; width: 350px; }
				.filter-search-wrapper { float: right; position: relative; }
				.filter-search { background: #fff; font-size: 120%; margin: 0; padding: 13px 40px 12px 12px; width: 298px; }
				.filter-submit { background: url("../../../public/images/input-search.png") no-repeat center center; border: none; cursor: pointer; display: block; height: 25px; position: absolute; right: 10px; text-indent: -9999px; top: 10px; width: 25px; }
			}
			.carousel-wrapper { height: 500px; overflow: hidden; position: relative; width: 960px;
				.carousel-list { height: 500px; position: relative;
					.carousel-item { display: block; height: 500px; margin: 0; position: relative; width: 960px; float: left;
						
					}
				}
			}
			.video-thumbs { overflow: hidden; padding-bottom: 20px; width: 100%;
				li { background: #fff; box-shadow: 0 0 5px #888; float: left; height: 233px; padding: 0 0 0 0; margin: 0px 7px 5px 0px; text-align: center; width: 233px;
					a { color: #333; display: block; font-family: $frutigerBold; font-size: 140%;
						&:hover,
						&:focus { color: $lightBlue; }
						
						span { padding: 0 5px; }
						.thumb { width: 233px; height: 163px; background-color: black; }
					}
				}
				.thumb-wrap { height: 163px; position: relative; width: 233px;
					.play { position: absolute; left: 85px; top: 50px; z-index: 2; 
						
					}
				}
			}
			
		}
		
		/** Documents **/
		#section-resources-documents {
			h3 { color: $metLifeBlue; font-family: $frutigerLight; font-size: 190%; margin: 40px 0 10px; }
			p { font-family: $frutigerLight; font-size: 130%; line-height: 140%; }
			.customSelect { background: url('../../../public/images/dropdown-arrow.png') no-repeat 250px 15px; border: 1px solid #b9b9b9; color: #b9b9b9; margin: 0 0 5px; padding: 10px; }
			.subsection { padding-bottom: 40px; }
			.subsection + .subsection { border-top: 1px solid $greyDivider; }
			#application-documents { overflow: hidden; }
			#filter-documents { height: 50px; padding: 40px 0 20px; width: 100%;
				select { float: left; width: 350px; }
				.filter-search-wrapper { float: right; position: relative; }
				.filter-search { background: #fff; font-size: 120%; margin: 0; padding: 13px 40px 12px 12px; width: 298px; }
				.filter-submit { background: url("../../../public/images/input-search.png") no-repeat center center; border: none; cursor: pointer; display: block; height: 25px; position: absolute; right: 10px; text-indent: -9999px; top: 10px; width: 25px; }
			}
		}
		/** FAQs **/
		#section-resources-faqs { color: #333;
			strong { font-family: $frutigerBold; text-transform: uppercase; }
			#faq-question-wrapper { border-bottom: 1px solid #999; padding: 55px 0;
				@include clear-div;
				
				div { float: left; width: 480px; }
				strong { font-size: 180%; }
				.faq-questions { margin: 15px 0 0; 
					li { font-family: $frutigerRoman; font-size: 120%; margin-bottom: 8px; padding-right: 8px;
						a { color: $lightBlue;  text-decoration: underline; 
							strong {font-size:100%;text-transform: none;}
							em {font-style: italic;}
							sup { vertical-align: super; font-size:70%; text-decoration: none; display: inline-block;}
						}
							
					}
				}
			}
			#faq-categories-wrapper { padding: 40px 0 0;
				strong { font-size: 200%; }
				.faq-categories {
					li { border-bottom: 1px solid #999; font-family: $frutigerRoman; padding: 35px 0;
						ul { list-style: disc; margin-left: 40px;
							li { border: none; padding: 0; margin: 5px 0; 
								strong { font-size: 100%;}
							}
						}
						span { font-size: 150%; }
						.faq-item { color: $metLifeBlue; font-family: $frutigerLight; font-size: 150%; 
							strong { font-size: 100%; color: #000; font-weight: bold; }
							em { color: #000; font-size: 100%; font-style: italic; }
							sup { vertical-align: super; font-size:70%; }
						}
						p { margin: 5px 0 0;  
							strong { font-size: 100%; color: #000; font-weight: bold; }
							em { color: #000; font-size: 100%; font-style: italic; }
							sup { vertical-align: super; font-size:70%; }
							ul { list-style: disc; margin-left: 40px;
								li { border: none; padding: 0; margin: 5px 0;}
							}
						}
						&.last { border: none; }
					}
				}
				.inner-nav { padding: 35px 0 0; position: relative; }
			}
		}
		
		/** Glossary **/
		#section-resources-glossary { padding: 40px 0 0; position: relative;
			#glossary-nav-wrapper { background: #f6f6f6; padding:10px; width: 960px;
				#glossary-nav { font-family: $frutigerBold; position: relative;
					@include selection-box;
					
					li { float: left; padding: 15px 13px;
						a { color: #000;
							&:hover,
							&:focus { color: $lightBlue; }
						}
						.no-items { color: #999; cursor: default;
							&:hover,
							&:focus{ color: #666; }
						}
						.selected { color: $lightBlue; }
					}
				}
			}
			#show-all { display: none; float: right; margin: 20px 20px 0 0;
				&.active { display: block; }
			 }
			#glossary-nav-wrapper.fixed { position: fixed; top: 0; }
			#glossary-wrapper.sticky { margin-top: 110px; }
			.glossary-description {
				li { margin: 30px 0 0;
					ul { list-style: disc; margin-left: 40px;
						li { border: none; padding: 0; margin: 5px 0;}
					}
					.glossary-item { color: $metLifeBlue; font-family: $frutigerLight; font-size: 200%; 
						strong { font-size: 100%; font-weight: bold; }
						em { font-size: 100%; font-style: italic; }
						sup { vertical-align: super; font-size: 70%; }
					}
					p { font-family: $frutigerRoman; margin: 10px 0 0; 
						strong { font-size:100%; color: #000; font-weight:bold; }
						em { color: #000; font-size: 100%; font-style: italic; }
						sup { vertical-align: super; font-size:70%; }
						ul { list-style: disc; margin-left: 40px;
							li { border: none; padding: 0; margin: 5px 0;}
						}
					}

				}
			}
		}
		
	}
}
#annuity-list {
	.annuity-controls { padding-top: 20px;
		@include clear-div;
		
		a { display: block; }
		li { float: left; overflow: hidden; }
		li + li { margin: 0 0 0 12px; }
		.email a { display: block; height: 45px; text-indent: -9999px; width: 45px; @include sprite-image-replacement("btn-docs-email", $setHeight: false); }
		.email a:hover,
		.email a:focus { @include sprite-background-position("btn-docs-email-hover"); }
		.download a { display: block; height: 45px; text-indent: -9999px; width: 45px; @include sprite-image-replacement("btn-docs-download", $setHeight: false); }
		.download a:hover,
		.download a:focus { @include sprite-background-position("btn-docs-download-hover"); }
		.view-annuity a { background: #e9640f; border: 1px solid #e9640f; border-radius: 25px; color: #fff; cursor: pointer; display: block; float: left; font-family: $frutigerBold; font-size: 90%; margin-top: -5px; padding: 10px 0; text-align: center; text-transform: uppercase; width: 145px;
			@include box-sizing(border-box);
			@include background-image(linear-gradient(#f68339, #e9640f));
			
			&:hover { background: #fa9129; border-color: #fa9129;
				@include background-image(linear-gradient(#f69d34, #fa9129));
			}
		}
		
		
	}
	.annuity-data-wrapper { padding: 20px 15px 15px;
		@include clear-div;
		
		strong { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 130%; margin:0 0 10px; }
		em { display: block; font-family: $frutigerBold; }
		div { float: left; width: 125px; }
		div + div { margin: 0 0 0 20px; }
		.annuity-title { width: 210px; }
		.products { width: 210px; }
		.investment-data { width: 260px; padding-top: 20px;
			span { display: block; margin-bottom: 13px; }
		}
		.actions { width: 190px; position: relative;
			.close { background-color: transparent; border: none; cursor: pointer; position: absolute; right: 0; text-indent: -9999px; top: 0;
				@include sprite-image-replacement("btn-feedback-close", $setWidth: true, $setHeight: true);
			}
		}
		.action-controls { float: right; width: 148px; }
	}	
}
#section-saved-annuities { padding-bottom: 20px; background: #f3f3f3; margin-top: -50px;
	h2 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-size: 280%; padding: 50px 0 15px 0; font-family: $frutigerLight; }
	.dis { color: #666; font-size: 100%; padding: 10px; }
	.create-toggle { background: url('../../images/bkg-create-new-annuity.png') no-repeat; height: 94px; margin: 50px 0 0; overflow: hidden; width: 100%; }
	#enable-container { width: 300px; float: left; margin: -20px 0 0; padding-top: 10px; }
	.create-annuity { background: #fdfdfd; border-radius: 25px; color: #666; cursor: pointer; display: block; font-family: $frutigerBold; font-size: 125%; float: right; margin: 21px 15px 0 0; padding: 15px 0 15px 30px; position: relative; text-align: left; text-transform: uppercase; width: 265px;
		@include box-sizing(border-box);
		
		i { position: absolute; right: 4px; top: 4px;
			@include sprite-image-replacement('icon-create-new-annuity', $setWidth: true);
		}
		&:hover i {
			@include sprite-background-position("icon-create-new-annuity-selected"); 
		}
		&.selected i {
			@include sprite-background-position("icon-create-new-annuity-selected"); 
		}
	}
	.create-container { background: #d3d5d6; border-radius: 0 0 10px 10px; display: none; padding: 10px 0 10px 0;position: relative; top: -16px; width: 960px; }
	.saved-message { font-family: $frutigerLight; font-size: 155%; margin: 25px 0 0; }
	#advisor-info { font-family: $frutigerRoman; margin: 50px 0; overflow: auto; width: 100%;
		img { float: left; margin: 0 25px 0 0; }
		.contact-list { float: left; 
			strong { color: #000; font-family: $frutigerBold; font-size: 150%; padding: 0; }
			em { font-family: $frutigerBold; }
		}
	}
	#annuity-list { margin: 25px 0 0;
		.saved-annuity { background: #fff; border-radius: 10px; margin: 0 0 20px 0;
			&.incomplete { background: #dadada; }
			&.create { height: 100px; line-height: 100px; position: relative;
				strong { font-family: $frutigerBold; font-size: 150%; margin: 0 0 0 15px; }
				.close { display: block; height: 45px; position: absolute; right: 15px; text-indent: -9999px; top: 27px; width: 45px;
					@include sprite-image-replacement('faq-open', $setHeight: false);
				}
			}
		}
	}
	.changed-annuity-wrapper { background: $metLifeBlue; color: #fff; font-family: $frutigerRoman; height: 55px; line-height: 55px; padding: 0 15px 0 30px; }
	.recreate-annuity { background: #e0e0e0; border: 1px solid $greyDivider; border-radius: 25px; color: #000; display: block; float: right; font-family: $frutigerRoman; font-size: 85%; height: 26px; line-height: 26px; margin: 15px 0 0; padding: 0 10px; text-align: center; width: 150px;
		@include box-sizing(border-box);
		@include background-image(linear-gradient(#f3f3f3, #e0e0e0));}
}
#flag-form .dk_toggle { width: 211px !important; }

#section-charts { font-family: $frutigerLight;
	.annuities-info-wrapper { overflow: auto;
		p { border-right: 1px solid $greyDivider; float: left;font-size: 100%; padding: 0 30px 0 0; width: 660px; 
			strong { color: #000; font-size: 110%; }
		}
		.annuities-more-info { float: left; margin: 30px 0 0 15px; }
	}
	.sls-view-all { display: inline-block; margin: 0 0 7px; padding: 5px 15px; font-size: 90%; 
		&:hover { color: #fff; }
		i { display: inline-block; margin: 0 10px -1px 0;
			@include sprite-image-replacement("icon-back-white", $setWidth: true);
		}
	}

	.highcharts-tooltip { z-index: 10000 !important; }
	.chart-tooltip { background: #fff; border-radius: 10px; box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5); color: $metLifeBlue; font-size: 120%; padding: 15px; max-width: 280px;
		p { color: #333; font-size: 100%; margin: 0; padding: 0; }
		&.account-series { border: 2px solid #26bae5; }
		&.benefit-series { border: 2px solid #333; width: 330px; white-space: normal; }
		&.withdraw-series { border: 2px solid #fe6c3b; }
	}
	h3 { color: $metLifeBlue; font-size: 220%; padding: 10px 0 5px 0; display: inline-block; width: 85%; }
	.document-options { float: right; }
	strong { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 215%; padding: 0 0 15px 0; }
	p { font-size: 185%; margin: 15px 0; }
	#section-chart-detail { background: #f3f3f3; color: #333; min-height: 580px; padding: 30px 0 30px; position: relative;
		@include section-shadow;
		
		h3 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-size: 260%; padding: 0 0 15px 0; margin-bottom: 20px; width: 75%; }
		#chart-head { height: 120px;
			li { float: left; padding: 20px 0 0 0; width: 186px;
				&.initial { width: 150px; }
				&.pva { width: 240px;
					li { padding: 0; }
				}
				h4 { color: $metLifeBlue; font-family: $frutigerLight; font-size: 100%; padding-bottom: 10px; }
				.total { color: #333; font-family: $frutigerBold; font-size: 150%; }
				select { width: 203px; }
			}
		}
		#chart-info { background: #f8f8f8; border-top: 1px solid #d0d6dc; border-bottom: 1px solid #d0d6dc; color: $metLifeBlue; font-size: 130%; padding: 5px 0 5px 20px;
			@include clear-div;
			.close-rates {   display: none; height: 16px; width: 16px; float: right; margin-right: 5px;
				@include sprite-image-replacement("icon-cancel", $setHeight: false);
				&.active { display: block; cursor: pointer; }
			}
			#chart-ul { display: none; height: 50px; padding: 10px 0 15px 50px; width: 100%;
				li { float: left; padding: 10px 0 0 0; width: 33%;
					.title { color: $metLifeBlue; display: block; font-family: $frutigerLight; font-size: 100%; padding-bottom: 5px; }
					.total { color: #333; font-family: $frutigerLight; font-size: 120%; }
				}
			}
		}
		#drag-container { width: 100%; position: relative; }
		.legend-tip { display: none; color: #333; font-family: $frutigerLight; font-size: 100%; position: absolute; background: #fff;  border-radius: 5px; box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3); padding: 15px; z-index: 1000; max-width: 280px; }
		#series-desc-0 { border: 3px solid #333; top: 120px; right: 40px; }
		#series-desc-1 { border: 3px solid #26bae5; top: 230px; left: 220px; }
		#series-desc-2 { border: 3px solid #fe6c3b; top: 330px; left: 120px; }
		.chart-header-wrapper { border-bottom: 1px solid $greyDivider;  overflow: auto;
			h3 { border: none; float: left; }
		} 
		.chart-label { font-family: $frutigerLight; color: #333; font-size: 180%; z-index: 1 !important;
			&.init { color: $metLifeBlue; font-family: $frutigerBold; line-height: 12px; }
			.title { font-size: 14px; }
		}
		.joint-x-label { font-size: 80%; margin-left: -10px; }
	}
	.chart-interactions { overflow: auto; padding: 0 0 30px 100px;
		.next-allocations { display: inline-block; margin-bottom: 7px; padding: 15px 15px; font-size: 100%; float: right;
			&:hover { color: #fff; }
			i { display: inline-block; margin: 0 9px 1px;
				@include sprite-image-replacement("icon-next-allocation", $setWidth: true);
			}
			.explore { margin: 0 9px -8px 0;
				@include sprite-image-replacement("icon-explore", $setWidth: true);
			}
		}
		.flag-instructions { color: $metLifeBlue; display: block; float: left; font-size: 145%; margin: 14px 15px 0 0; }
		.flag-btn { position: relative; font-family: $frutigerBold; background: #e0e0e0;  border: 1px solid #bebebe;  border-radius: 20px; color: #000;  cursor: pointer;  display: inline-block; font-size: 85%; margin: 8px 15px 0 0; padding: 10px 15px 10px 35px; text-shadow: none;
			@include box-sizing(border-box);
			@include background-image(linear-gradient(#f3f3f3, #e0e0e0));
			&.disabled { color: #999; cursor: default;  
				i { left: 5px; position: absolute; top: 4px; 
					@include sprite-image-replacement("icon-flag-image-off", $setWidth: true);
				}
				.active-state { display: none; }
				.disabled-state { display: block; }
			}
			&.flags-hidden {
				.hide-state { display: none; }
				.show-state { display: block; }
			}
			i { left: 5px; position: absolute; top: 4px;
				@include sprite-image-replacement("icon-flag-image", $setWidth: true);
			}
			.active-state, .hide-state { display: block; }
			.disabled-state, .show-state { display: none; }
		}
		.follow-up { width: 180px; }
		
	}
	.table-view {
		tr.even { background: #fff; }
		th { background: #fff; color: $metLifeBlue; font-family: $frutigerBold; padding: 20px; width: 137px;
			+ th { border-left: 1px solid $greyDivider; }
		}
		td { height: 35px; font-family: $frutigerRoman; font-size:115%; line-height: 35px; text-align: center; padding: 10px 20px; white-space: normal;
			+ td { border-left:  1px solid $greyDivider; }
			&.col1 { width: 105px; }
			&.col2 { width: 82px; }
			&.col3 { width: 103px; }
			&.col4 { width: 91px; }
			&.col5 { width: 106px; }
			&.col6 { width: 95px; }
			&.col7 { width: 77px; }
		}
	}
	.next { border-top: 1px solid $greyDivider; padding: 20px 10px 0 0; @include clear-div; }
	.next-allocations { float: right; font-size: 130%; padding: 15px 30px;
		em { margin: 0 15px 0 0; }
		i { left: 80px; position: absolute; top: 21px;
			@include sprite-image-replacement("icon-next-allocation", $setWidth: true);
		}
	}
	.section-documents {
		h3 { color: $metLifeBlue; font-size: 240%; padding: 30px 0 15px 0; }
	}
	
	/*Allocations*/
	.charts-allocations { background: #f6f6f6; padding: 50px 0 75px;position: relative;
		@include section-shadow;
		
		.allocations-header { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 215%; margin: 0 0 10px; padding: 0 0 10px 0; }
		strong { font-size:180%; }
		.carousel-wrapper { border-radius: 25px ;height: 369px; margin: 0 0 65px; overflow: hidden; position: relative; width:960px; }
		.allocations-slides { border-radius: 25px; position: absolute; }
		.allocations-slides > li { float: left; overflow: hidden; position: relative; }
		.advantages-wrapper { border-top:1px solid $greyDivider; margin: 0 0 55px 0; overflow: auto; padding:15px 0 0; }
		.portfolio-advantage { background: #fff; border-radius:25px; float: left; font-family: $frutigerLight; height: 325px; padding:15px; position: relative; width:280px;
			+ .portfolio-advantage { margin: 0 0 0 15px;}
			> span { color:$metLifeBlue;display: block;font-size:180%;text-align: center; }
			> ul { list-style: disc;font-size:115%; margin: 20px auto 0;width: 225px;
				>li +li { margin: 25px 0 0; }
			}
			> img { display: block; margin: 75px auto 0; }
			&:hover  .advantage-more-info,
			&:focus  .advantage-more-info { display: block; }
			.advantage-more-info { background: #fff; left: 0;  display: none; position: absolute; right: 0; top: 50px;  z-index: 5; }
			
		}
		.charts-wrapper { background: #f6f6f6; border-bottom:1px solid $greyDivider; border-top:1px solid #ccc; overflow: auto; padding: 45px 0 45px 0px;
			> div { float: left; width: 450px;
				+ div { border-left: 1px solid $greyDivider; padding: 10px 0 0 20px; }
			}
			.chart-info { min-height: 430px;
				h3 { color: #333; font-family: $frutigerBold; font-size: 160%; width: 100%; margin: 0; padding-bottom: 5px; }
				p {font-family: $frutigerLight; font-size: 120%; padding-bottom: 5px; }
				.portfolio { display: none;
					p { font-family: $frutigerLight; font-size: 120%; padding-bottom: 5px; } 
					strong { color: #333; font-size:120%; font-weight:bold; padding:0;}
					em { color: #333; font-size: 120%; font-style: italic; padding:0;}
					sup { color: #333; vertical-align: super; font-size:80%; }
					ul { list-style: disc; margin-left: 40px;
						li { border: none; padding: 0; margin: 5px 0;}
					}
					li {  color: #333; font-family: $frutigerLight; font-size:120%; list-style: disc; padding: 5px 10px 10px 5px; margin-left: 40px; }
				}
				.group-percent { display: none;
					li { padding: 0 40px 30px; color: #333; font-family: $frutigerLight; font-size:120%; 
						&:before { content: " "; border: solid 2px #fff; border-radius: 50%; padding: 2px; margin: 0 10px 70px 0; float: left; height:12px; width: 12px; }
						&.momentum:before { background: #36bee7; }
						&.managed:before { background: #83daf1; }
						&.balanced:before { background: #027ec5; }
					}
					span { color: #333; display: block; font-family: $frutigerBold; font-size:130%; padding: 0 0 5px 0; }
				}
				.ml-links {
					a { display: block; padding:10px; text-decoration: underline; }
				}
			}
		}
		.controls-wrapper { bottom: 10px;position: absolute;z-index: 3;
			.controls { margin-left: 400px;}
			.carousel-next,
			.carousel-prev { height: 51px;;position: absolute;top:-190px;width: 51px;}
			.carousel-next { background: url('../../images/img-allocations-carousel-next.jpg') no-repeat;right: -430px;}
			.carousel-prev { background: url('../../images/img-allocations-carousel-prev.jpg') no-repeat;left: 0;}
			.numerical-nav { text-indent: -9999px;
				@include sprite-image-replacement("img-allocations-carousel-off");
				&:hover,
				&:focus,
				&.selected { height: 15px;width: 15px;
					@include sprite-background-position("img-allocations-carousel-selected");
				}
			}
		}
		.next { margin-top: 30px; border-top: none; }
	}
}

#charts-nav {
	li { width: 318px; }
}
.scrollableContainer { position: relative; width: 100%; padding-top: 70px; }
.scrollingArea { height: 386px; overflow: auto; }
table.scrollable thead tr { left: 0; top: 0; position: absolute; }

/*Summary*/
#charts-summary { background: #f3f3f3; padding: 30px 0 50px 0; position: relative;
	@include section-shadow;
	.chart-label { font-family: $frutigerLight; color: #333; font-size: 180%; z-index: 1 !important;
		&.init { color: $metLifeBlue; font-family: $frutigerBold; line-height: 12px; }
		.title { font-size: 14px; }
	}
	.scrollableContainer {  display: block; padding-bottom: 30px;  }
	.summary-points {border-top: 1px solid $greyDivider; float: left; height: 270px; padding: 25px 0 0 45px; width: 255px; word-wrap: break-word;
		+ .summary-points {border-left: 1px solid $greyDivider;}
		em {display: block;font-family: $frutigerBold;}
		strong {display: block;}
		span {display: block;
			i {font-family: $frutigerBold;}
		}
		ul {list-style: disc;}
		.rider-list {margin: 10px 0 20px 20px;}
		div {margin: 10px 0;}
		&.plan-type em {font-size: 220%;}
		&.riders {width: 300px;}
	}
	#enable-container { float: right; }
	.points-wrapper { overflow: auto; }
	.value-wrapper { background: #fff; border-radius: 10px; margin: 50px 0; overflow: auto; padding: 40px 25px ;width:910px; }
	.value-breakdown {float: left;font-family: $frutigerLight;line-height: 1.5;width: 300px;
		em { border-bottom: 1px solid $greyDivider; display: block; font-family: $frutigerBold; font-size: 230% ;width: 100%; }
		h4 { color: $metLifeBlue ;font-size: 115%; }
		span { display: block; font-family: $frutigerBold; font-size:140%; }
	}
	.charts-wrapper { overflow: auto ;}
	#line-chart { position: relative; }
	.chart-cover { position: absolute; top: 0; left: 0; width: 100%; height: 560px; z-index: 10000000; }
	.pie-wrapper { background: #f3f3f3; border-bottom:1px solid $greyDivider; overflow: auto; padding: 45px 0 45px 0px;
			> div { float: left; width: 450px;
				+ div { border-left: 1px solid $greyDivider; padding: 10px 0 0 20px; }
			}
			.chart-info { min-height: 430px;
				h3 { color: #333; font-family: $frutigerBold; font-size: 160%; width: 100%; margin: 0; padding-bottom: 5px; }
				p {font-family: $frutigerLight; font-size: 120%; padding-bottom: 5px; }
				.portfolio { display: none;
					p { font-family: $frutigerLight; font-size: 120%; padding-bottom: 5px; } 
					strong {color: #333; font-size:120%; font-weight:bold; padding:0; }
					em { color: #333; font-size: 120%; font-style: italic; padding:0; }
					sup { color: #333; vertical-align: super; font-size:80%; }
					ul { list-style: disc; margin-left: 40px;
						li { border: none; padding: 0; margin: 5px 0;}
					} 
					li {  color: #333; font-family: $frutigerLight; font-size:120%; list-style: disc; padding: 5px 10px 10px 5px; margin-left: 40px; }
				}
				.group-percent { display: none;
					li { padding: 0 40px 30px; color: #333; font-family: $frutigerLight; font-size:120%; 
						&:before { content: " "; border: solid 2px #fff; border-radius: 50%; padding: 2px; margin: 0 10px 70px 0; float: left; height:12px; width: 12px; }
						&.momentum:before { background: #36bee7; }
						&.managed:before { background: #83daf1; }
						&.balanced:before { background: #027ec5; }
					}
					span { color: #333; display: block; font-family: $frutigerBold; font-size:130%; padding: 0 0 5px 0; }
				}
				.ml-links {
					a { display: block; padding:10px; text-decoration: underline; }
				}
			}
		}
	#pie-container { width: 450px; }
	.chart-example-wrapper { padding: 0; width: 100%; }
	h5 { color: #333; display: block; font-family: $frutigerBold; font-size:140%; padding: 15px 0 15px 0;}
	.start { float: right; display: block; float: right; font-family: $frutigerRoman; font-size:125%; padding: 15px 30px; position: relative; text-align: center; width:300px; margin: 50px 0 0 20px;
				&:hover { color: #fff; }
				i { position: absolute; left: 25px; top: 15px;
					@include sprite-image-replacement("icon-next-allocation", $setWidth: true);
				} }
	.explore {float: right; font-family: $frutigerRoman;font-size:125%;margin: 50px 0 0;padding: 15px 30px 15px 70px; position: relative; text-align: left; width: 188px; 
		i  { position: absolute; left: 35px; top: 15px;
			@include sprite-image-replacement("icon-explore", $setWidth: true);
		}
		&:hover,
		&:focus {color: #fff;}
	}
	.send-email { float: right; font-family: $frutigerRoman;font-size:125%; padding: 15px 30px; position: relative;text-align: right;width:188px; margin: 50px 20px 0 0; 
		i { position: absolute; left: 25px; top: 15px;
			@include sprite-image-replacement("icon-send-email", $setWidth: true);
		}
		&:hover {color: #fff;}
	}
}

#section-recommend { font-family: $frutigerLight;
	h2 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-size: 260%; padding: 0 0 15px 0; }
	p { color: #333; font-size: 185%; margin: 15px 0; }	
}
#va-benefits { background: #f3f3f3; padding: 50px 0; position: relative;
	@include section-shadow; 
	h3 { color: $metLifeBlue; font-family: $frutigerBold; font-size: 180%; padding: 0 0 15px 0; }
	p { border-bottom: 1px solid $greyDivider; color: #333; font-size: 110%; margin: 15px 0; padding: 0 0 20px 0; }
	#annuity-list { margin: 25px 0 0;
		.saved-annuity { background: #fff; border-radius: 10px; margin: 0 0 20px 0;
			&.incomplete { background: #dadada; }
			&.create { height: 100px; line-height: 100px; position: relative;
				strong { font-family: $frutigerBold; font-size: 150%; margin: 0 0 0 15px; }
				.close { display: block; height: 45px; position: absolute; right: 15px; text-indent: -9999px; top: 27px; width: 45px;
					@include sprite-image-replacement("faq-open", $setHeight: false);
				}
			}
		}
	}
}
#section-applications { font-family: $frutigerLight;
	.sub-module { overflow: auto; padding: 50px 0; }
	#application-nav li { width: 319px; }
	span {
		color: #666;
		display: block;
		height: 55px;
		line-height: 55px;
		padding: 0 0 0 12px;
		font-family: "FrutigerLTW01-55Roman";
		font-size: 110%;
		text-decoration: none;
	}

	h3 { border-bottom: 1px solid $greyDivider; font-family: $frutigerLight; color: $metLifeBlue; font-size: 280%; padding: 0 0 15px 0; }
	.no-border { border-bottom: none; }
	strong { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 215%; padding: 0 0 15px 0; }
	p { font-size: 185%; margin: 15px 0; }
	.doc-head { padding-bottom: 30px;}
	#risk-discolsures { background: #f3f3f3; padding: 50px 0; position: relative;
		@include section-shadow;
	}
	#disclosures { list-style: disc;
		em { font-family: $frutigerBold; }
	}
	#system-requirements { line-height: 1.3; list-style: upper-alpha; margin: 0 0 0 30px;
		p { font-size: 100%; margin: 0; }
	}
	#minimum-requirements { list-style: disc; margin: 0 0 0 30px; }
	#basic-info-header { border-bottom: 1px solid $greyDivider; margin: 0 0 30px 0; padding: 0 0 20px;
		strong { display: inline; }
		span { font-size: 115%; }
	}
	#prospectus-form {
		@include clear-div;
		
		div { margin: 0 0 30px 0;  width: 360px; }
		.ssn,
		.full-name { margin-right: 200px; }
		input { padding: 12px; width: 360px; }
		#client-dob-month,
		#client-dob-day,
		#client-dob-year { width: 90px; }
		.separator { color: #b1b1b1; display: block; float: left; line-height: 45px; margin: 0 5px; }
		.form-agree,
		.form-do-not-agree { float: left; font-family: $frutigerRoman; font-size: 125%; padding: 15px 50px; }
		.form-agree { clear: both; margin: 0 50px 0 0; }
	}
	#advisor-info { font-family: $frutigerRoman; font-size: 120%; overflow: auto; margin: 80px 0; width: 100%;
		strong { color: #000; font-family: $frutigerBold; font-size: 150%; padding: 0; }
		em { font-family: $frutigerBold; }
		img { float: left; margin: 0 35px 0 0}
		.contact-list { float: left; }
		.email-address { font-size: 90%; }
	}
	#prospectus-delivered { background: #f3f3f3; padding: 50px 0; position: relative;
		@include section-shadow;
	}
	.application-purchase { background: #f3f3f3; padding: 50px 0; position: relative;
		@include section-shadow;
	}
	.agreement-reminder {
		em { font-family: $frutigerBold; }
		strong { color: #000; }
		ul { font-size: 110%; }
		p { margin-bottom: 50px; }
	}
	&.find-forms {
		p + p { margin: 50px 0 5px; }
		.documents {
			li {  border-radius : 10px; padding: 0; }
			div { overflow: auto; padding: 5px 25px;
				+ div { border-top: 1px solid $greyDivider; font-family: $frutigerLight; padding: 15px 75px; }
				em { color: $lightBlue; }
			}
		}
		.download-all { float: right; font-family: $frutigerRoman; font-size: 125%; margin: 50px 0 0; padding: 15px 25px 15px 60px; position: relative;
			&:hover,
			&:focus { color: #fff; }
			i  {  left: 25px; position: absolute; top: 15px;
				@include sprite-image-replacement("icon-download", $setWidth: true); 
			}
		}
	}
}
#section-sls-recommended { font-family: $frutigerLight; 
	.sls-recommended-overview {
		h3 { color: $metLifeBlue; font-size: 260%; padding: 0 0 5px 0; border-bottom: 1px solid $greyDivider; }
		p { font-size: 130%; margin: 15px 0 30px; }
	}
	.sls-recommended-details { background: #f6f6f6; padding: 30px 0 75px; position: relative;
		@include section-shadow;
		h4 { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 215%; padding: 0 0 15px 0; }
		h5 { font-family: $frutigerLight; font-size: 175%; margin-top: 60px; }
		.divider { border-top: 1px solid $greyDivider; padding: 20px 0 15px; margin-top: 20px; }
		.footnote { margin-top: 20px; color: #ccc; }
		.recommended-option { background-color: white; border-radius: 25px; margin: 30px 0; position: relative; width:960px; min-height: 160px; 
			.email-download { position: absolute; bottom: 20px; right: 10px; 
				li { float: right; margin-right: 13px; }
				.email-option { display: block; width: 22px; @include sprite-image-replacement("icon-email-noborder"); }
				.download-option { display: block; width: 17px; @include sprite-image-replacement("icon-download-noborder"); }
			}
			.explore-btn { position: absolute; top: 30px; right: 10px; padding: 15px 25px; }
			.variable-data { 
				.sls-annuity-summary { width: 250px; 
					li { line-height: 1.3em; }
				}
				.sls-annuity-options { width: 400px; 
					li { line-height: 1.1em; }
				}
				ul { display: inline-block; vertical-align: top; margin: 30px 20px;
					.sls-name { color: $metLifeBlue; font-family: $frutigerBold; padding: 5px 0; }
					.sls-created-by { font-weight: bold; }
					.purchase-payment { margin-bottom: 8px; }
					.sls-option {
						span { width: 150px; color: $metLifeBlue; font-family: $frutigerBold; padding: 5px 0; display: inline-block; }
					}
				}
			}
		}
	}
}
#section-sls-setup { font-family: $frutigerLight;
	h3 { color: $metLifeBlue; font-size: 260%; padding: 0 0 5px 0; border-bottom: 1px solid $greyDivider; }
	.sls-overview { font-size: 130%; margin: 15px 0 30px; }
	.sls-selector { background: #f6f6f6; padding: 30px 0 75px; position: relative;
		@include section-shadow;
		h4 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-size: 260%; padding: 0 0 15px 0; margin-bottom: 20px; }
		.sls-options { background-color: white; border-radius: 25px; margin: 20px 0; position: relative; width:960px;
			.sls-initial { display: inline-block; margin: 25px 0 0 20px;
				label { color: #333; font-family: $frutigerBold; font-size: 150%; line-height: 2.1em; margin-right: 10px; }
			}
			.sls-option { background-color: #f6f6f6; border-radius: 25px; margin: 20px auto; position: relative; width:900px;
				.sls-option-row { display: inline-block; margin: 0 30px 20px;
					.sls-option-item { float: left; padding: 20px 0 0 0; width: 165px;
						h5 { color: $metLifeBlue; font-family: $frutigerLight; font-size: 100%; padding-bottom: 10px; }
						input, select { width: 150px; }
						.sls-protection { color: #B9B9B9; font-family: $frutigerBold; font-size: 170%; line-height: 1.8em; margin-left: 10px; }
					}
				}
				.sls-delete { position: absolute; right: 20px; top: 50%; }
			}
			.sls-add-another { display: inline-block; position: relative; width: 100%; margin: 0 0 20px;
				.button-cta { float: right; font-size: 130%; padding: 10px 30px; margin-right: 30px;
					span { font-size: 130%; margin-left: 5px; }
				}
				.add-to-hundred { float: left; margin: 20px 0 0 35px; font-style: italic; }
			}
			.disabled {
				.button-cta { background: none repeat scroll 0 0 #CCCCCC; border: 1px solid #D1D1D1; color: #eee; text-shadow: -1px -1px 0 #B1B1B1;
					&:hover { color: #eee; cursor: default; }
				}
			}
			.sls-death-benefit { position: relative; border-top: 1px solid $greyDivider;
				label { color: black; font-family: $frutigerBold; font-size: 110%; margin: 0; }
				.pdb-intro { color: $metLifeBlue; font-family: $frutigerBold; font-size: 120%; margin: 25px 25px 12px; 
					span { text-decoration: underline; color: $lightBlue; }
				}
				.pretty-checkbox { margin: 0 10px 0 25px; }
				.pdb-description { display: inline-block; margin: 0 30px 30px 65px; font-size: 110%; 
				  sup { vertical-align: super; font-size: 85%; }
				  span { display: block; margin-top: 10px; font-size: 90%; }
				}
			}
		}
		.sls-learn { background-color: white; border-radius: 25px; margin: 20px 0; overflow: hidden; position: relative; width:960px;
			.link-title { color: black; font-family: $frutigerBold; font-size: 110%; margin: 10px 30px;
				a { float: right; width: 15px; height: 15px; background: url("../../images/input-dropdown-arrow.png") no-repeat scroll right center transparent; }
			}
			.index-info { font-size: 110%; margin: 10px 0;
				.index-info-intro { margin: 0 30px; }
				table { margin: 20px 0 30px; width: 100%; border-top: 1px solid $greyDivider;
					tr { border-bottom: 1px solid $greyDivider; }
					th { vertical-align: bottom; padding: 65px 15px 15px; color: $metLifeBlue; font-family: $frutigerLight; text-align: center; }
					td { vertical-align: middle; padding: 15px; text-align: center;
						.tooltip { font-size: 90%; text-decoration: underline; color: $lightBlue; }
					}
					.term-length { padding: 0 0 0 38px; width: 90px; color: black; font-family: $frutigerBold; font-size: 110%; text-align: left; }
					.last-col { padding: 0; width: 13px; }
				}
			}
			.more { display: none; }
		}
		.sls-name {
			label { font-size: 130%; margin: 40px 0 10px; width: 100%; }
			input { width: 300px; }
			p { display: inline-block; width: 100%; font-weight: bold; margin-top: 10px; }
			.button-cta { display: inline-block; font-size: 130%; padding: 15px 30px; margin: 20px 0;
				&:hover { color: #fff; }
				i { width: 21px; height: 20px; display: inline-block; margin: 0 10px -4px 0;
					@include sprite-image-replacement("icon-save", false, 0, 0, false);
				}
			}
			.form-cancel { display: inline-block; margin-right: 35px; float: none; }
			.sls-error { color: red; display: inline-block; font-weight: normal; margin: 20px 0 0 20px; width: 600px; vertical-align: top; }
		}
		.error {
			border: 1px solid red;
		}
	}
}
.sls-charts-common { font-family: $frutigerLight;
	.sls-view-all { display: inline-block; margin: 0 0 7px; padding: 5px 15px; font-size: 90%; 
		&:hover { color: #fff; }
		i { display: inline-block; margin: 0 10px -1px 0;
			@include sprite-image-replacement("icon-back-white", $setWidth: true);
		}
	}
	h3 { color: $metLifeBlue; font-size: 220%; padding: 0 0 5px 0; display: inline-block; width: 85%; }
	.document-options { float: right; }
	.module-sub-nav {
		li { width: 318px; }
	}
	.sls-charts { background: #f6f6f6; padding: 30px 0 75px; position: relative;
		@include section-shadow;
		.section-charts { border-bottom: 1px solid $greyDivider;
			.sls-section-head { border-bottom: 1px solid $greyDivider; margin-bottom: 20px; 
				h4 { display: inline-block; color: $metLifeBlue; font-size: 220%; padding: 0 0 15px 0; }
				#enable-container { float: right; margin-top: -10px; }
			}
			.market-direction-btns { display: block; height: 40px; 
				ul { float: right; margin-top: 15px; 
					li { float: left; margin-left: 7px;
						a { display: block; width: 35px; margin-top: -8px; }
						#market-down { @include sprite-image-replacement('icon-market-dir-down');
							&:hover { @include sprite-image-replacement('icon-market-dir-down-hover'); }
							&.active { @include sprite-image-replacement('icon-market-dir-down-active'); }
							&.disabled { @include sprite-image-replacement('icon-market-dir-down-disabled'); }
						}
						#market-up { @include sprite-image-replacement('icon-market-dir-up');
							&:hover { @include sprite-image-replacement('icon-market-dir-up-hover'); }
							&.active { @include sprite-image-replacement('icon-market-dir-up-active'); }
							&.disabled { @include sprite-image-replacement('icon-market-dir-up-disabled'); }
						}
						#market-flat { @include sprite-image-replacement('icon-market-dir-flat');
							&:hover { @include sprite-image-replacement('icon-market-dir-flat-hover'); }
							&.active { @include sprite-image-replacement('icon-market-dir-flat-active'); }
							&.disabled { @include sprite-image-replacement('icon-market-dir-flat-disabled'); }
						}
					}
				}
			}
			.summary-wrapper { height: 230px; 
				.summary-points {border-bottom: 1px solid $greyDivider; float: left; padding: 25px 0 0 45px; width: 260px; margin-top: -20px; height: 100%; 
					+ .summary-points {border-left: 1px solid $greyDivider;}
					em {display: block;font-family: $frutigerBold;}
					strong { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 215%; padding: 0 0 15px 0; }
					span {display: block;
						i {font-family: $frutigerBold;}
					}
					ul {list-style: disc;}
					.rider-list {margin: 10px 0;}
					div {margin: 10px 0;}
					&.plan-type em {font-size: 220%;}
					&.riders {width: 300px;}
				}
			}
			.shield-selections {
				h5 { margin-top: 40px; color: $metLifeBlue; font-family: $frutigerBold; font-size: 215%; padding: 0 0 15px 0; border-bottom: 1px solid $greyDivider; }
				table { margin-bottom: 30px; 
					tr { border-bottom: 1px solid $greyDivider; }
					th, td { text-align: center; }
					th { color: $metLifeBlue; font-family: $frutigerBold; padding: 15px 20px; width: 16%; vertical-align: bottom; }
					th:nth-child(1) { width: 20%; text-align: left; }
					td { padding: 10px 20px; }
					td:nth-child(1) { text-align: left; font-family: $frutigerBold; }
					.option-row {
						td { background-color: white; }
					}
					.summary-row {
						td { font-family: $frutigerLight; }
					}
					.tooltip { color: $metLifeBlue; text-decoration: underline; cursor: pointer; 
						sup { vertical-align: super; font-size:70%; text-decoration: none; }
					}
				}
			}
		}
		.sls-summary-section { border-bottom: none; }
		.sls-options { border-bottom: 1px solid $greyDivider;
			.option-selector { display: inline-block; margin: 0 0 10px;
				.option-col { float: left; padding: 10px 10px 0; border-right: 1px solid $greyDivider;
					h5 { min-height: 33px; color: $metLifeBlue; font-family: $frutigerLight; font-size: 100%; font-weight: bold; }
					input, select { width: 190px; }
					.static-label { font-size: 120%; margin-top: 10px; display: inline-block; }
					.tooltip-label { color: $metLifeBlue; text-decoration: underline;
						sup { vertical-align: super; font-size:70%; text-decoration: none; }
					 }
					.shield-in-action {display: inline-block; width: 50px; margin-top: 25px;
						@include sprite-image-replacement('icon-sheild');
						&:hover {
							@include sprite-image-replacement('icon-sheild-hover');
						}
					} 
				}
				.sls-product { width: 200px; border-right: none; }
				.sls-protection { width: 70px; }
				.sls-term { width: 60px; }
				.sls-mgo { width: 95px; }
				.sls-index { width: 113px; }
				.sls-allocation { width: 100px; }
				.sls-pdb { width: 110px; }
				.btn-col { width: 60px; border-right: none; padding: 0; text-align: right; }
			}
		}
		.sls-chart-header { margin-top: 30px; height: 35px;
			strong { font-family: $frutigerBold; font-size: 165%; }
			#scenario1 { float: left; margin-left: 220px; }
			#scenario2 { float: right; margin-right: 190px; }
		}
		$mgoColor: rgb(243, 117, 37);
		$stepColor: rgb(131, 196, 5);
		$protectionColorOpacity: 0.3;
		$protectionColorSolid: rgb(114, 210, 236);
		$indexColor: rgb(39, 190, 235);
		$investmentColor: rgb(250, 183, 4);
		.sls-chart-wrapper { height: 300px; 
			.sls-chart-graph { height: 100%; 
				.axis-label { display: block; font-family: $frutigerLight; font-size: 120%; }
				.axis-label-bold { font-family: $frutigerBold; }
				.x-axis-label { margin-top: 7px; }
				.data-label { text-align: center; z-index:1!important; display: block; font-family: $frutigerBold; color: black; width: 115px; margin-left: 120px; white-space: normal; font-size: 110%; }
				.chart-tooltip { font-size: 110%; padding: 15px; white-space: normal; display: block; width: 275px; background: #fff; border: 2px solid #333; border-radius: 10px; box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5); 
				  &.step { border: 3px solid $stepColor; }
				  &.mgo { border: 3px solid $mgoColor; }
				  &.protection { border: 3px solid $protectionColorSolid; }
				  &.index { border: 3px solid $indexColor; }
				  &.investment { border: 3px solid $investmentColor; }
				}
				.highcharts-tooltip { z-index: 10000 !important; }
				.chart-empty { margin: 30px; font-family: $frutigerBold; display: inline-block; }
			}
		}
		.sls-legend { height: 180px; margin-top: 10px; display: none;
			.sls-legend-img { float: right; width: 330px;
				span { float: left; }
				.sls-legend-text { font-family: $frutigerRoman; width: 210px; margin-left: 10px; margin-bottom: 10px; }
				.sls-legend-mgo { width: 63px; border-bottom: 3px dashed $mgoColor; margin-top: 6px; }
				.sls-legend-step { width: 63px; border-bottom: 3px dashed $stepColor; margin-top: 6px; }
				.sls-legend-protection { float: left; width: 61px; height: 34px; background-color: white; border: 2px solid $protectionColorSolid; 
					span { width: 100%; height: 100%; background-color: $protectionColorSolid; 
					  @include opacity($protectionColorOpacity);
					}
				}
				.protection { width: 75px; margin-top: 3px; }
				.sls-legend-performance { float: left; width: 180px; 
					.sls-legend-text { width: 155px; margin-bottom: 7px; }
					.sls-legend-index { width: 12px; height: 12px; background-color: $indexColor; }
					.sls-legend-investment { width: 12px; height: 12px; background-color: $investmentColor; }
				}
			}
			.sls-actions { float: left; margin-left: 50px; 
				.sls-action-label { color: $metLifeBlue; display: block; font-size: 145%; }
				.historic-max { text-decoration: underline; }
				.button-cta { position: relative; background: #e0e0e0;  border: 1px solid #bebebe;  border-radius: 20px; color: #000;  display: inline-block; font-size: 85%; margin: 8px 15px 40px 0; padding: 10px 15px 10px 35px; text-shadow: none;
					@include box-sizing(border-box);
					@include background-image(linear-gradient(#f3f3f3, #e0e0e0));
					&.disabled { color: #999; cursor: default;  
						i { left: 5px; position: absolute; top: 4px; 
							@include sprite-image-replacement("icon-flag-image-off", $setWidth: true);
						}
						.active-state { display: none; }
						.disabled-state { display: block; }
					}
					&.flags-hidden {
						.hide-state { display: none; }
						.show-state { display: block; }
					}
					i { left: 5px; position: absolute; top: 4px;
						@include sprite-image-replacement("icon-flag-image", $setWidth: true);
					}
					.active-state, .hide-state { display: block; }
					.disabled-state, .show-state { display: none; }
				}
				.follow-up { width: 180px; }
				.download-pdf { width: 142px; 
					i {
						@include sprite-image-replacement("icon-download-pdf", $setWidth: true);
					}
				}
			}
		}
		.sls-index-historic { margin-top: 30px; 
			h5 { text-align: center; display: block; font-family: $frutigerBold; font-size: 165%; }
			p { margin: 10px 0 20px; font-size: 110%; 
				strong { font-weight: bold; }
			}
			.chart-title { margin-left: 280px; text-align: left; 
			  strong { color: $metLifeBlue; font-size: 120%; }
			}
			.static-chart { text-align: center; }
			.chart-disclamer { color: #9E9E9E; font-size: 90%; }
		}

		.sls-next { height: 90px; 
			.start { float: right; display: block; float: right; font-family: $frutigerRoman; font-size:125%; padding: 15px 30px; position: relative; text-align: center; width:300px;
				&:hover { color: #fff; }
				i { position: absolute; left: 25px; top: 15px;
					@include sprite-image-replacement("icon-next-allocation", $setWidth: true);
				} }
			.sls-next-btn { float: right; display: block;float: right;font-family: $frutigerRoman;font-size:125%; padding: 15px 40px 15px 0; position: relative;text-align: right;width:188px;margin-right: 20px;
				&:hover { color: #fff; }
				i { position: absolute; left: 25px; top: 15px;
					@include sprite-image-replacement("icon-next-allocation", $setWidth: true);
				}
				.explore { margin: 0 9px -8px 20px;
					@include sprite-image-replacement("icon-explore", $setWidth: true);
				}
			}
			.send-email { float: right; font-family: $frutigerRoman;font-size:125%; padding: 15px 30px; position: relative;text-align: right;width:188px; margin-right: 20px; 
				i { position: absolute; left: 25px; top: 15px;
					@include sprite-image-replacement("icon-send-email", $setWidth: true);
				}
				&:hover {color: #fff;}
			}
			.next-summary { width:215px; 
				i { margin: 0 10px 2px; display: inline-block; position: relative; top: 0; left: 0; }
			}
			.next-protection { width:230px; 
				i { margin: 0 10px 2px; display: inline-block; position: relative; top: 0; left: 0; }
			}
			.next-participation { width:250px; 
        i { margin: 0 10px 2px; display: inline-block; position: relative; top: 0; left: 0; }
      }
		}
		.section-documents {
			strong { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 215%; padding: 0 0 15px 0; margin: 30px 0 15px; }
		}
	}
}
.impersonate {
	#charts-summary {
		.send-email { display: block; }
	}
	.sls-charts-common {
		.sls-charts {
			.sls-next {
				.send-email { display: block; }
			}
		}
	}
}
