 //
// modules: section-advisor.scss
//
//

/** Help Section **/

#section-help { background: #f3f3f3; color: #333; font-family: $frutigerLight; overflow: hidden;
	h2 { color: #333; font-family: $frutigerBold; font-size: 190%; }
	p { line-height: 140%; }
	#intro { color: #666; font-size: 160%; line-height: 150%; margin-bottom: 50px; }
	#section-help-nav { background: #fff; }
	#help-nav { overflow: hidden; margin: 0 auto; padding-bottom: 20px; width: 472px; 
		li { border-right: 1px solid $greyDivider; float: left; height: 100px; padding: 20px 0 0 0; text-align: center; width: 235px; 
			a { color: #666; display: block; font-family: $frutigerBold; font-size: 140%; padding: 54px 0 0 0; height: 0;
				&:hover { color: $metLifeBlue; }
				&.selected { color: $metLifeBlue; }
			}
			.faqs { @include sprite-image-replacement(icon-faqs, false, 105%, 0, false); 
				&:hover,
				&:focus { @include sprite-background-position(icon-hover-faqs, 105%); }
				&.selected { @include sprite-background-position(icon-selected-faqs, 105%); }
			}
			.tutorials { @include sprite-image-replacement(icon-tutorials, false, 105%, 0, false); 
				&:hover,
				&:focus { @include sprite-background-position(icon-hover-tutorials, 105%); }
				&.selected { @include sprite-background-position(icon-selected-tutorials, 105%); }
			}
		}
		.last { border-right: none; }
	}
	#section-help-content { @include section-shadow; position: relative; 
		.section { 
			
			&.hidden { display: none; }
			&.active { display: block; }
		}
	}
	.more { display: block; margin-top: 20px; text-decoration: underline;
		&.right { margin-top: -20px; float: right; }
	}
	.column { float: left; margin: 50px 0;
		@include box-sizing(border-box);
		
		&.main { border-right: 1px solid $greyDivider; padding-right: 45px; width: 660px; }
		&.aside { padding-left: 45px; width: 300px;
			h2 { color: $metLifeBlue; margin-bottom: 10px; }
			.phone { color: $orange; display: block; font: 160% $frutigerBold; margin: 5px 0; text-decoration: none; }
			.email { text-decoration: underline; }
			#advisor-feedback-form { margin-top: 20px; width: 240px;
				select { height: 32px; width: 240px; }
				textarea { float: left; margin-top: 5px; padding: 10px; width: 240px; }
				.message { margin: 5px 0 5px; }
			}
			#dk_container_advisor-feedback-type { margin-bottom: 5px; }
			#advisor-feedback-submit {  float: right; font-size: 85%; margin: 10px 0 0; padding: 12px 37px; }
		}
	}
	
	#common-questions { border-bottom: 1px solid $greyDivider; padding-bottom: 25px;
		h3 { color: $metLifeBlue; font: 150% $frutigerLight; margin: 20px 0 0;  }
	}
	
	#tutorials { padding-top: 25px; }
	
	#featured-tutorial { margin-bottom: 20px;
		h3 { color: $metLifeBlue; font-size: 150%; margin: 20px 0 10px; }
		.tutorial-description { margin-top: 10px; }
		.tutorial-length { font-family: $frutigerBold; margin-top: 10px; }
		.play-button { color: #000; display: block; position: relative; 
			&:hover .play {  }
		}
		.play { left: 0; margin: 0 auto; position: absolute; right: 0; top: 100px; }
	}
	#section-help-landing {
		#other-tutorials {
			.tutorial-thumbnail {
				.play-button { color: #000; display: block; position: relative;
					&:hover .play { }
				}
				.play { left: 0; margin: 0 auto;  position: absolute; right: 0; top: 30px; }
			}
		}
	}
	#other-tutorials {
		h3 { color: $metLifeBlue; font: 140%/150% $frutigerBold; margin-bottom: 10px; }
		.thumbnails { width: 615px;
			li { cursor: pointer; float: left; width: 195px;
				& + li { margin-left: 15px; }
			}
		}
		.tutorial-thumbnail { box-shadow: 0 2px 5px rgba(0,0,0,0.2); background: #fff; margin-bottom: 15px;
			p { font-family: $frutigerBold; padding: 10px; text-align: center;
				@include box-sizing(border-box);
			}
		}
		.tutorial-description { padding-right: 10px;
			@include box-sizing(border-box);
			.tutorial-length { font-family: $frutigerBold; margin-top: 10px; }
		}
	}
	
	#section-help-faqs {
		h2 { margin-bottom: 20px; }
		.faq-accordion { margin-bottom: 30px;
			li { margin-bottom: 10px; }
			.question { background: #fff; border-radius: 25px; box-shadow: 1px 2px 3px rgba(0,0,0,0.08); color: $metLifeBlue; cursor: pointer; font-size: 130%; padding: 15px 15px; position: relative; overflow: hidden; position: relative; 
				@include box-sizing(border-box);
				&:after { content: " "; display: block; height: 45px; position: absolute; right: 5px; top: 4px; width: 45px;
					@include sprite-image-replacement("faq-open");
				}
			}
			.active {
				.question {
					&:after { @include sprite-background-position("faq-close"); }
				}
			}
			.answer { display: none; font-size: 110%; margin: 0 auto; padding: 15px; }
			.active {
				.answer { display: block; }
			}
		}
	}
	
	#section-help-tutorials {
		h2 { margin-bottom: 20px; }
		h3 { color: $metLifeBlue; font: 140%/150% $frutigerBold; margin-bottom: 10px; }
		.thumbnails { overflow: auto; width: 642px;
			li { cursor: pointer; float: left; margin-bottom: 30px; width: 306px;
				& + li { margin-left: 5px; }
			}
			.clear { margin-left: 0; }
		}
		.tutorial-thumbnail { box-shadow: 0 2px 5px rgba(0,0,0,0.2); background: #fff; margin-bottom: 15px;
			p { font-family: $frutigerBold; padding: 10px; text-align: center;
				@include box-sizing(border-box);
			}
			.play-button { color: #000; display: block; position: relative; 
				&:hover .play {  }
			}
			.play { left: 0; margin: 0 auto; position: absolute; right: 0; top: 45px; }
		}
		.tutorial-description { padding-right: 10px;
			@include box-sizing(border-box);
			
			.tutorial-length { font-family: $frutigerBold; margin-top: 10px; }
		}
	}
	#support { color: #666; }
	#feedback { color: #666; margin-top: 50px; }
	
}

.all-clients #section-clients { padding: 0px 0 50px 0; }
/** Dashboard **/
#section-dashboard { color: #333; font-family: $frutigerLight; overflow: hidden;
	h2 {  border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-family: $frutigerLight; font-size: 280%; margin-bottom: 15px;  padding: 25px 0 20px; width: 100%; }
	p { color: #666; font-size: 160%; line-height: 150%; margin-bottom: 20px; }
	.edit-profile { display: block; font-family: $frutigerBold; font-size: 110%; height: 38px; margin-bottom: 10px; padding-left: 25px; position: relative; text-align: left; width: 185px;
		span { padding-left: 26px; position: absolute; left: 25px; top: 10px;
			@include sprite-image-replacement("icon-edit");
		}
		&:hover { color: #fff; }
	}
	
	#section-clients { padding: 0px 0 40px 0; }
	#section-financial-advisors { 
		@include clear-div;
		#section-filter { border-bottom: 1px solid $greyDivider; display: none; height: 100px; }
		#filter-activities { width: 100%;
			.filter-col { float: left; padding-bottom: 20px;  }
			.sort-col { float: right; padding: 0; width: 280px; }
			.filter-label { color: #000; display: block; font-family: $frutigerRoman; font-size: 110%; padding-bottom: 5px; text-transform: uppercase; }
			select { width: 280px; }
		}
		.column { float: left; 
			@include box-sizing(border-box);
			
			&.main { margin-right: 30px; width: 610px; }
			&.aside { margin-left: 30px; width: 290px;
				h3 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font: 200% $frutigerBold; padding:48px 0 20px; margin-bottom: 10px; }
				#form-search-fa { margin-top: 20px;
					input { height: 50px; width: 287px; }
					#fa-state { width: 142px; }
				}
				.find-fa { display: block; float: right; font-family: $frutigerBold;; font-size: 110%; height: 38px; margin: 20px 0 10px 0; padding-left: 25px; position: relative; text-align: left; width: 135px;
					span { padding-left: 26px; position: absolute; left: 25px; top: 10px;
						@include sprite-image-replacement("icon-client");
					}
					&:hover { color: #fff; }
				}
			}
		}
		#section-fas { padding-bottom: 20px;
			.row { border-bottom: 1px solid $greyDivider; overflow: hidden; padding: 10px 0 5px 0; width: 100%;
				a { font-family: $frutigerBold; font-size: 100%; text-decoration: underline; }
			}
			.column { float: left;

				&.fa-photo { width: 110px;
					img { background: #fff; border: 1px solid $lightBlue; border-radius: 5px; height: 100px; width: 100px; }
				}
				&.fa-name { width: 285px; padding-left: 20px;
					h3 { color: #000; font-family: $frutigerRoman; font-size: 180%; }
					p { margin: 0; }
					.location { color: #333; font-family: $frutigerRoman; font-size: 100%; }
					.firm { color: #787878; font-family: $frutigerRoman; font-size: 90%; }
					&.greyed { 
						h3 { color: #ccc; }
						.location { color: #ccc; }
						.firm { color: #ccc; }
					}
				}
				&.fa-status { float: right; text-align: right; padding-top: 20px; width: 170px;
					.description { font-family: $frutigerBold; font-size: 110%; margin: 0; }
					&.greyed { 
						.description { color: #ccc; }
					}
				}
			}
			.controls-wrapper { padding-top: 20px; }
		}
	}
	#section-learning { @include section-shadow; background: #f3f3f3; color: #333; min-height: 480px; padding-bottom: 30px; position: relative; 
		.video-wrap { background: url("../../../public/images/fpo-learning-video.png") no-repeat; height: 220px; overflow: hidden; padding-right: 45px; width: 388px;
			a { 
				background: url("../../../public/images/icon-play-button-hover.png") no-repeat center center; display: block; height: 203px; margin: 0 auto; text-indent: -9999px; width: 300px;
				&:hover { background: url("../../../public/images/icon-play-button.png") no-repeat center center; }
			}
		}
		.column {  float: left; margin: 0;
			&.video-info { padding-left: 45px; width: 50%;
				h3 { color: $metLifeBlue; font-family: $frutigerBold; font-size: 150%; margin-bottom: 2px; }
				p { font-size: 100%; margin-bottom: 8px; }
			}
			.video-thumbs { margin-top: 13px;
				li { float: left; margin-right: 20px; position: relative;
					.play { position: absolute; left: 30px; top: 17px; z-index: 2; }
					a { 
						&:hover .play,
						&:focus .play {  }
					}
					
				}
			}
			.help-link { clear: both; padding: 10px 30px 20px 0;
				a { text-decoration: underline; }
			}
			.support {  
				a { text-decoration: underline; }
				h3 { color: #333; font-family: $frutigerLight; font-size: 180%; }
				.number { color: $orange; font-family: $frutigerBold; font-size: 180%; }
			}
		}
		&.rvp { min-height: 380px; }
	}
	
}

.show-firms-modal {
	h2 { color: $metLifeBlue; font-size: 260%; padding: 0 0 15px 0; }
	.modal-firms { height: 350px; overflow: auto;
		p { color: #333; font-family: $frutigerLight; font-size: 180%; padding-bottom: 10px; }
	}
}

/** Clients **/
#section-clients { @include clear-div; color: #333; font-family: $frutigerLight; 
	.client-header-wrapper {  border-bottom: 1px solid $greyDivider; margin-bottom: 15px; overflow: auto; padding: 0px 0 20px }
	h2 { border: none;color: $metLifeBlue; float: left; font-family: $frutigerLight; font-size: 280%; margin: 0; padding: 0; width: 330px; }
	.add-clients { display: block; float: right; height: 46px; line-height: 46px; margin-bottom: 10px; padding-left: 55px; width: 180px;
		i { position: absolute; left: 25px; top: 12px;
			@include sprite-image-replacement("icon-add-clients", $setWidth: true);
		}
	}
	.all-clients { float: right; padding-top: 20px; text-decoration: underline; }
	#section-filter { height: 180px; }
	#filter-clients { border-bottom: 1px solid $greyDivider; height: 75px; margin-bottom: 10px; width: 100%;
		.filter-col { float: left; padding-bottom: 20px;  }
		.filter-search-wrapper { float: left; position: relative; }
		.filter-search { background: #fff; font-size: 120%; margin: 0; padding: 13px 40px 12px 12px; width: 298px; }
		.filter-submit { background: url("../../../public/images/input-search.png") no-repeat center center; border: none; cursor: pointer; display: block; height: 25px; position: absolute; right: 10px; text-indent: -9999px; top: 10px; width: 25px; }
		.sort-col { float: right; width: 360px; padding: 0; }
		.filter-label { color: #000; font-family: $frutigerRoman; font-size: 130%; padding: 10px 10px 0 0; }
		select { width: 280px; }
	}
	.row { border-bottom: 1px solid $greyDivider; overflow: hidden; padding:30px 0 30px 0; width: 100%;
		a { font-family: $frutigerRoman; font-size: 100%; text-decoration: underline; }
	}
	.column { float: left; 
		&.client { width: 250px; 
			h3 { color: #000; font-family: $frutigerRoman; font-size: 170%; word-wrap: break-word; -ms-word-wrap: break-word; }
			.location { color: #333; font-family: $frutigerRoman; font-size: 100%; margin-bottom: 5px; }
		}
		&.actions { width: 120px; 
			.client-options { 
				li { float: left; overflow: hidden; }
				a { display: block; height: 45px; text-indent: -9999px; width: 45px; }
				li + li { margin-left: 10px; }
				.profile a { @include sprite-image-replacement("btn-client-profile", $setHeight: false); }
				.profile a:hover { @include sprite-background-position("btn-client-profile-hover"); }
				.portal a { @include sprite-image-replacement("btn-client-edit", $setHeight: false); }
				.portal a:hover { @include sprite-background-position("btn-client-edit-hover"); }
			}
		}
		&.activity { width: 295px;
			.description { font-family: $frutigerBold; font-size: 130%; margin: 0; }
		}
		&.progress { width: 285px;
			.bar-container { background: url("../../../public/images/bar-container.png") no-repeat right center; height: 36px; width: 285px; }
			.step { float: left; }
			.step span { display: block;
				&.first { @include sprite-image-replacement("step-first"); height: 36px; width: 25px;
					&.complete { @include sprite-image-replacement("step-first-on"); }
					&:hover { @include sprite-background-position("step-first-hover"); }
				}
				&.midstep { @include sprite-image-replacement("step"); height: 36px; width: 18px;
					&.complete { @include sprite-image-replacement("step-on"); }
					&:hover { @include sprite-background-position("step-hover"); }
				}
				&.last { @include sprite-image-replacement("step-last"); height: 36px; width: 19px;
					&.complete { @include sprite-image-replacement("step-last-on"); }
					&:hover { @include sprite-background-position("step-last-hover"); }
				}
			}
			.count { color: #333; font-family: $frutigerLight; font-size: 100%; float: left; padding-top: 6px; text-align: center; width: 50px; } 
			.done { font-size: 150%; font-family: $frutigerBold; color: #666; }
			.flag { float: left; padding-top: 7px;
				span { @include sprite-image-replacement("icon-flag"); cursor: default; display: block; height: 23px; text-indent: -9999px; width: 22px;
					&.flagged { @include sprite-background-position("icon-flag-hover"); cursor: pointer; }
				} 
			}
		}
		
	}
	.controls-wrapper { padding-top: 20px; }
	
}

/** Activity **/
#section-activity { color: #333; font-family: $frutigerLight; overflow: hidden; padding-bottom: 50px;
	h2 {  border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-family: $frutigerLight; font-size: 280%; margin-bottom: 15px;  padding: 0px 0 20px; width: 100%; }
	#filter-activities { width: 100%;
		.filter-col { float: left; padding-bottom: 20px;  }
		.sort-col { float: right; width: 360px; padding: 0; }
		.filter-label { color: #666; font-family: $frutigerBold; font-size: 150%; padding: 10px 10px 0 0; }
		select { width: 280px; }
	}
	.row { @include clear-div; border-bottom: 1px solid $greyDivider; float: none; padding:20px 0 20px 0; width: 100%;
		&.event a { display: block; text-decoration: underline; word-wrap: break-word; -ms-word-wrap: break-word; width: 150px; }
	}
	.column { float: left; 
		&.client { padding:20px 45px 0 0; width: 150px; }
		&.activity { padding-left: 45px; width: 550px;
			h3 { color: $metLifeBlue; font-family: $frutigerRoman; font-size: 120%; font-weight: normal; }
			.time { color: #333; font-size: 100%; padding-bottom: 5px; }
			.description { font-family: $frutigerBold; font-size: 120%; }
		}
		&.cta { float: right; text-align: right; padding-top: 20px; }
		
	}
	.controls-wrapper { padding-top: 20px; }
	
}

#section-end { background: url(../../../public/images/moduleShadow.png) no-repeat center bottom; height: 30px; margin-top: 10px; }

/** Profile **/

/*Profile Nav*/
#profile-nav-header { border-bottom: 1px solid $greyDivider; overflow: auto; padding: 0 0 35px;
	h3 { color: $metLifeBlue; float: left; font-family: $frutigerLight; font-size: 280%; }
	.profile-back {height: 40px; float: right; line-height: 36px; margin-top: 3px; padding-left: 35px; text-align: left; width: 195px;
		i { position: absolute; left: 15px; top: 13px;
			@include sprite-image-replacement("icon-back-white", $setWidth: true);
		}
	}
}
#nav-profile { margin: 35px auto 0; overflow: hidden; padding-bottom: 35px; width: 710px;
	li { border-right: 1px solid $greyDivider; float: left; height: 100px; padding: 20px 0 0 0; text-align: center; width: 235px; 
		a { color: #666; display:block; font-family: $frutigerBold; font-size: 140%; padding: 54px 0 0 0; height: 0;
			&:hover { color: $metLifeBlue; }
			&.selected { color: $metLifeBlue; }
		}
		.profile-photo { @include sprite-image-replacement("icon-profile-photo", false, 98%, 0, false); 
			&:hover,
			&:focus { @include sprite-background-position("icon-profile-photo-hover", 98%); }
			&.selected { @include sprite-background-position("icon-profile-photo-hover", 98%); }
		}
		.profile-basic-info { @include sprite-image-replacement("icon-basic", false, 102%, 0, false); 
			&:hover,
			&:focus { @include sprite-background-position("icon-hover-basic", 102%); }
			&.selected { @include sprite-background-position("icon-hover-basic", 102%); }
		}
		.profile-account-settings  { @include sprite-image-replacement("icon-settings", false, 102%, 0, false); 
			&:hover,
			&:focus { @include sprite-background-position("icon-hover-settings", 102%); }
			&.selected { @include sprite-background-position("icon-hover-settings", 102%); }
		}
	}
	.last { border-right: none; }
}

/*Photo*/

.ie8 {
	#add-photo-wrapper {
		.form-upload {
			i { top: 0; zoom: 1; }
		}
	}
}
#add-photo-wrapper { background: #f3f3f3; padding: 50px 0; position: relative;
	@include section-shadow;
	@include clear-div;
	
	h3 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-family: $frutigerBold; font-size: 200%; padding: 0 0 15px 0; }
	#default-images { padding: 60px 0 0;
		@include clear-div;
		
		div { float: left;margin: 0 15px 0 0; }
		#default-size,
		img { background: #fff; border: 1px solid $greyDivider; border-radius: 5px; color: #bcbcbc; cursor: pointer; font-family: $frutigerRoman; height: 100px; margin: 4px; text-align: center; width: 100px;
			&:hover { border-color: $lightBlue; }
			&.selected{ border: 5px solid $lightBlue;margin:0;}
		}
		#default-size span { display: block; margin-top: 45px; }
		
	}
	#upload-button-wrapper { cursor: pointer; height: 35px; margin: 15px 0 0; overflow: hidden; position: relative; width: 100px;
		input { cursor: pointer; font: 500px monospace; margin: 0; opacity: 0; padding: 0; position: absolute; right: 0; top: 0; z-index: 1; 
			fliter: alpha(opacity=0);
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

		}
		&:hover > .form-upload { background: #f68339; border-color: #f68339;
			@include background-image(linear-gradient(#f68339, #e9640f));
		}
	}
	#error-message {color: #ff0000;display : none;margin:10px 0 0;
		&.active {display: block}
	}
	.form-upload { font-size: 95%; height: 35px; padding-left: 30px; position: relative; width: 100px;
		i { display: block; height: 16px; position: absolute; left: 15px; top: 7px; width: 15px;
			@include sprite-image-replacement("icon-upload", $setHeight: false); 
		}
	}
	.form-save { float: right; margin: 55px 0 0; }
}

/*Basic Information*/

#profile-basic-info { background: #f3f3f3; padding: 50px 0 80px; position: relative;
	@include section-shadow;
	
	h3 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-family: $frutigerBold; font-size: 230%; margin: 0 0 55px 0; padding: 0 0 25px 0; }
	.inner-wrapper { overflow: auto; }
	#personal-info,
	#company-info { float: left;  margin: 0 100px 0 0; width: 345px; }
	.information-wrapper { color: #666; font-family: $frutigerRoman; font-size: 115%; margin: 0 0 30px 0;
		strong { color: #000; display: block; font-size: 150%; margin: 0 0 10px 0; }
		li { margin: 0 0 15px 0; }
	}
	.state-information {
		div { float: left; margin: 0 40px 0 0; }
	}
	#change-info-cta { font-family: $frutigerRoman; font-size: 115%; overflow: auto; width: 960px; padding-top: 20px;
		a { text-decoration: underline; }
	}
}

/*Account Settings*/
#proflie-account-settings { background: #f3f3f3; font-family: $frutigerLight; padding: 50px 0 80px; position: relative;
	@include section-shadow;
	@include clear-div;
	
	#section-password,
	#section-notifications { font-size: 165%; }
	#section-password { margin: 0 0 80px;
		a { text-decoration: underline; font-size: 65%; }
	}
	#section-notifications { margin: 0 0 40px; 
		a { display: block; font-size: 65%; margin: 10px 0 0; text-decoration: underline; }
	}
	h3 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-family: $frutigerBold; font-size: 140%; margin: 0 0 20px 0; padding: 0 0 20px 0; }
	fieldset { color: #666; border: 0; float: left; margin: 0 130px 70px 0; width: 225px; 
		&.last { height: 200px; margin-right: 0; }
		legend { color: #000; font-family: $frutigerLight; font-size: 150%; margin: 0 0 20px 0; }
		label { font-family: $frutigerRoman; font-size: 115%; }
		.pretty-radios {
			div { overflow: auto; width: 225px; }
			.pretty-radio { margin-left: 0; }
		}
	}
	.form-save { float: left; margin-left: 0; }
}
/*View Profile*/
#view-profile { background: #f3f3f3; padding: 50px 0 80px; position: relative;
	@include section-shadow;
	#section-personal-information { margin: 0 0 65px 0;
		@include clear-div;
		
		img { border-radius: 5px; float: left; height: 100px; width: 100px; }
		#personal-contact { float: left; margin: 0 0 0 35px; }
	}
	#profile-header { border-bottom: 1px solid $greyDivider; margin: 0 0 20px 0; overflow: auto; padding-bottom: 10px; }
	h3 { color: $metLifeBlue; float: left; font-family: $frutigerLight; font-size: 280%; }
	h4 { border-bottom: 1px solid $greyDivider; color: $metLifeBlue; font-family: $frutigerLight; font-size: 200%; margin: 0 0 20px 0; padding-bottom: 10px; }
	strong { font-family: $frutigerBold; font-size: 175%; }
	.edit-profile-settings { float: right; font-size: 90%; height: 40px; line-height: 36px; padding-left: 50px; text-align: left; text-transform: uppercase; width: 243px;
		i { position: absolute; left: 20px; top: 10px;
			@include sprite-image-replacement("icon-edit-profile", $setWidth: true);
		}
	}
	.contact-info { margin: 5px 0 0;
		li { overflow: auto; }
		strong { display: block; float: left; margin: 0 10px 0 0; width: 65px; }
		span { float: left; font-family: $frutigerLight; font-size: 175%; }
	}
	.email-address { display: block; margin: 10px 0 0; }
	#section-company-information {
		strong { display: block; margin: 0 0 5px 0; }
		span { display: block; font-family: $frutigerRoman; font-size: 135%; }
	}
}
/*Intro*/
#intro-header-wrapper { font-family: $frutigerLight; overflow: auto; padding: 35px 0 25px 0;
	#intro-header { color: $metLifeBlue; font-size: 280%; }
	p { color: #666; font-size: 180%; }
	#skip-video {  background: #e0e0e0; border: 1px solid $greyDivider; border-radius: 20px; color: #fff; cursor: pointer; display: block; float: right; font-family: $frutigerBold; font-size: 90%; height: 40px; line-height: 36px; margin: 15px 0 0; padding-left: 20px; position: relative; text-align: left; text-transform: uppercase; width: 217px;
		@include box-sizing(border-box);
		@include background-image(linear-gradient(#f68339, #e9640f));
		
		&:hover { background: #fa9129; border-color: #fa9129;
			@include background-image(linear-gradient(#f69d34, #fa9129));
		}
	}
}
#section-video-player.advisor-intro {
	#video-list li { width: 320px; }
	.video-wrapper .video-description .video-play-button { right: 525px; top: 265px; 
		&:hover {  }
	}
	.content-wrapper { background: url("../../../public/images/img-advisor-video-intro.jpg") no-repeat; }
}
/*Client Emails*/
.email-template-wrapper {
	iframe {height: 1050px; width: 960px;}
	.section-preview { background: #f3f3f3; padding: 50px 0 80px; position: relative;
		@include section-shadow;
	}
	strong { color: $metLifeBlue;display: block; font-family: $frutigerBold; font-size: 185%; margin: 10px auto; }
	h3 { color: $metLifeBlue; font-family: $frutigerLight; font-size: 280%;margin: 15px 0 25px; }
	h4 { color: $metLifeBlue;display: block; font-family: $frutigerBold; font-size: 185%; margin: 15px 0 25px; }
	p {border-top: 1px solid #ccc; font-family: $frutigerLight; font-size: 185%;padding:10px 0;}
	.template-view {background: #fff;border-radius: 25px;}
	.back-to-profile { display: none;font-family: $frutigerBold;font-size:75%;padding: 3px 15px; position: relative;text-align: right;width:185px;
		i { position: absolute; left: 14px; top: 3px;
			@include sprite-image-replacement("icon-back-to-profile", $setWidth: true);
		}
		&:hover {color: #fff;}	
	}
	.send-wrapper {padding: 30px 0 50px;}
	.send-email { display: block;float: right;font-family: $frutigerRoman;font-size:125%; padding: 15px 30px; position: relative;text-align: right;width:188px;
		i { position: absolute; left: 25px; top: 15px;
			@include sprite-image-replacement("icon-send-email", $setWidth: true);
		}
		&:hover {color: #fff;}	
	}
	.email-template-header { padding: 0 0 50px 0;}
	#email-template-nav {
		@include clear-div;
		
		li { width: 318px; 
			&.no-charts { width: 478px; }
		}
	}
	.saved-annuity { background: #fff; border-radius: 10px; margin: 0 0 20px 0; }
	.annuity-data-wrapper { padding: 20px 15px 15px;
		@include clear-div;
		
		strong { color: $metLifeBlue; display: block; font-family: $frutigerBold; font-size: 130%; margin:0 0 10px; }
		em { display: block; font-family: $frutigerBold; }
		div { float: left; width: 50px; }
		div + div { margin: 0 0 0 20px; }
		.annuity-title { width: 330px; }
		.products { width: 230px; }
		.investment-data { width: 230px; padding-top: 20px;
			span { display: block; margin: 0 0 12px;}
		}
		
	}
}
/*Intro*/

.intro-wrapper {
	.video-wrapper {
		&.active { background: #000; z-index: 3; }
		video { height: 535px; width: 960px; }
	}
}
