//
// modules: view-tooltip.scss
//
//

#tooltip-container { background: #5d5e60; border: 1px solid #5d5e60; border-radius: 5px; color: #fff; display: none; left: 0; margin-bottom: 10px; min-width: 50px; max-width: 300px; padding: 10px; position: absolute; text-align: center; top: 0; z-index: 1000;
	@include background-image(linear-gradient(#828282, #5d5e60));
	@include transition-property(opacity);
	@include transition-duration(0.3s);
	@include transition-delay(0.2s);
	@include opacity(1);

	&.hidden { @include opacity(0); }
	&.active { display: block; }
	&:before { border: 8px solid transparent; border-top-color: #5d5e60; content: " "; display: block; height: 0; left: 50%; margin-left: -8px; position: absolute; bottom: -16px; width: 0; }
	&:after { content: " "; display: block; height: 16px; left: 0; margin-left: 0; position: absolute; top: 100%; width: 100%; }
	.sls-tooltip {
	  text-align: left;
	  .sls-product {
	    font-weight: bold;
	    margin-bottom: 5px;
	    a, a:hover { color: #fff; text-decoration: underline; margin-left: 10px; }
	  }
	}
	.flag-link, .flag-link:hover { color: #fff; text-decoration: underline; }
}

.ie8 {
	#tooltip-container { margin-bottom: 0px; }
}