//
// modules: view-radio-slider.scss
//
//

.ie7,
.ie8 {
	.radio-slider .toggle:after { border-bottom-color: transparent; }
}

.radio-slider { position: relative; overflow: hidden; padding: 10px;
	@include no-user-select;
	.slider { border: 1px solid #bebebe; border-radius: 20px; height: 30px; position: relative;
		@include no-user-select;
	}

	.segments { float: left; }
	.segment { background: #fff; border-left: 1px solid #e6e6e6; float: left; height: 30px; text-indent: -9999px;
		@include box-sizing(border-box);
		&.first { border-top-left-radius: 20px; border-bottom-left-radius: 20px; }
		&.last { border-top-right-radius: 20px; border-bottom-right-radius: 20px; }
	}

	.toggle { background: #e9640f; border: 1px solid #e9640f; border-radius: 20px; cursor: pointer; display: block; height: 40px; position: absolute; top: -5px; width: 110px;
		@include box-sizing(border-box);
		@include background-image(linear-gradient(#f68339, #e9640f));
		@include transition-property(left);
		@include transition-duration(0.3s);

		&.drag { @include transition-duration(0s); }

		&:before { border: 7px solid transparent; border-bottom-color: #e9640f; content: " "; display: block; left: 50%; margin-left: -7px; position: absolute; bottom: 100%; }
		&:after { border: 5px solid transparent; border-bottom-color: #f68339; content: " "; display: block; left: 50%; margin-left: -5px; position: absolute; bottom: 100%; }

		i { border: 6px solid transparent; height: 0; overflow: hidden; position: absolute; text-indent: -9999px; top: 13px; width: 0; }
		.less { left: 13px;
			border-right-color: #fff;
		}
		.more { right: 13px;
			border-left-color: #fff;
		}
	}
	&.focus .toggle {
		@include box-shadow(0 0 5px $metLifeBlue);
	}

	.radios { display: none; }
}