//
// modules: view-pretty-checkboxes.scss
//
//

.pretty-checkboxes {
	input { display: none; }
	label { color: #646464; float: left; font-family: $frutigerRoman; font-size: 120%; line-height: 30px; margin-left: 5px; }
	.pretty-checkbox { background: #fff; border: 1px solid #bebebe; display: block; float: left; height: 24px; padding: 2px; width: 24px;
		@include no-user-select;
		&.checked i { background: #e9640f; border: 1px solid #e9640f;
			@include box-sizing(border-box);
			@include background-image(linear-gradient(#f68339, #e9640f));
			@include opacity(1);
		}
		&.focus {
			@include box-shadow(0 0 5px $metLifeBlue);
		}
		i { display: block; height: 100%; width: 100%;
			@include box-sizing(border-box);
			@include opacity(0);
			@include transition-property(opacity);
			@include transition-duration(0.3s);
		}
	}
}