//
// modules: view-pretty-radios.scss
//
//

.pretty-radios {
	input { display: none; }
	label { color: #646464; float: left; font-family: $frutigerRoman; font-size: 120%; line-height: 30px; margin-left: 5px; }
	.pretty-radio { background: #fff; border: 1px solid #bebebe; border-radius: 15px; display: block; float: left; height: 24px; margin-left: 20px; padding: 2px; position: relative; width: 24px;
		&.checked i { background: #e9640f; border: 1px solid #e9640f;
			@include background-image(linear-gradient(#f68339, #e9640f));
			@include box-sizing(border-box);
			@include opacity(1);
		}
		&.focus {
			@include box-shadow(0 0 5px $metLifeBlue);
		}
		i { border-radius: 15px; display: block; height: 50%; left: 7px; position: absolute; top: 7px; width: 50%;
			@include box-sizing(border-box);
			@include opacity(0);
			@include transition-property(opacity);
			@include transition-duration(0.3s);
		}
	}
}
