.video-player { display: none;
  &.active { display: block; }
}

#controls { background-color: #1D1B19; height: 68px; left: 0px; line-height: 0; padding-left: 50px; position: absolute; top: 535px; width: 910px; z-index: auto; }

.video-wrapper #controls {
  -moz-transition: top 300ms ease 200ms;
  -ms-transition: top 300ms ease 200ms;
  -webkit-transition: top 300ms ease 200ms;
  transition: top 300ms ease 200ms; 
}
.hover #controls,
.image #controls { top: 381px; }
.image #controls { border-right: 1px solid #3a3937; left: 50%; margin-left: -24px; padding-left: 0; width: 100px; }

#controls span { display: block; float: left; padding-top: 10px; }
#controls .divide { border-left: 1px solid #3a3937; margin: 0; padding: 10px; }
#controls .bar { background: none #000; border-bottom: 1px solid #2d2d2c; height: 13px; padding: 0 1px; position: relative;
  @include box-sizing(border-box);
  &.first { padding-left: 2px; }
  &.last { padding-right: 2px; }
}
#playlist-progress .bar { width: 652px; }
#controls .bar span { background: none #fff; height: 6px; left: 0; position: absolute; top: 3px; }
#controls span span { padding: 0; }

#controls .segment-container { height: 12px; position: relative; width: 100%; }

#controls #segment-tooltip-container { background: #5d5e60; border: 1px solid #5d5e60; border-radius: 5px; color: #fff; display: none; left: 0; margin-bottom: 10px; min-width: 50px; max-width: 300px; padding: 10px; position: absolute; text-align: center; top: 0;
  @include background-image(linear-gradient(#828282, #5d5e60));
  @include transition-property(opacity);
  @include transition-duration(0.3s);
  @include transition-delay(0.2s);
  @include opacity(1);

  &.hidden { @include opacity(0); }
  &.active { display: block; }
  &:before { border: 8px solid transparent; border-top-color: #5d5e60; content: " "; display: block; height: 0; left: 50%; margin-left: -8px; position: absolute; bottom: -16px; width: 0; }
  &:after { content: " "; display: block; height: 16px; left: 0; margin-left: 0; position: absolute; top: 100%; width: 100%; }
  text-align: left;
  h4 { height: 20px; margin-top: 10px; }
  p { height: 20px; }
}

#controls #play { @include sprite-image-replacement("controls-play"); cursor: pointer; height: 19px; margin-right: 14px; width: 14px; }
.playing #controls #play { @include sprite-image-replacement("controls-pause"); }
#controls #progress { cursor: pointer; margin: 12px 9px 0 0; width: 412px; }
#controls #playlist-progress { cursor: pointer; margin: 3px 9px 0 0; width: 652px; }
#controls #progress span { max-width: 406px; }
#controls .bar .buffer { background-color: #212121; z-index: 1; width: 100%;
  @include box-sizing(border-box);
  -moz-transition: width 100ms ease;
  -webkit-transition: width 100ms ease;
  transition: width 100ms ease; 
}
#controls .bar .elapsed { z-index: 2; }
#controls #time { background: none; font-size: 100%; font-family: "Arial"; margin-top: 10px; width: 81px; }
#controls #sound { background: none; width: 80px; }
#controls #mute { @include sprite-image-replacement("controls-mute", $offset-y: 1); cursor: pointer; height: 15px; width: 11px; }
#controls #volume { cursor: pointer; margin: 3px 0 0 9px; width: 58px; }
#controls #volume #level { max-width: 62px; width: 40%; }
#controls #share { @include sprite-image-replacement("controls-share", $offset-y: 2); height: 18px; position: relative; width: 29px; }
#controls #share ul { background-color: #1D1B19; border: 1px solid #3a3937; border-bottom: none; display: none; filter: alpha(opacity=70); height: 110px; left: -1px; opacity: 0.9; position: absolute; top: -111px; width: 49px; }
#controls #share:hover ul { display: block; }
#controls #share li { border-bottom: 1px solid #3a3937; padding: 10px 16px; }
#controls #share a { display: block; height: 16px; text-indent: -9999px; width: 16px; }
#controls #share-facebook a { @include sprite-image-replacement("controls-share-facebook"); }
#controls #share-twitter a { @include sprite-image-replacement("controls-share-twitter"); }
#controls #share-google a { @include sprite-image-replacement("controls-share-google"); }
#controls #fullscreen { @include sprite-image-replacement("controls-fullscreen", $offset-y: 2); cursor: pointer; height: 18px; width: 29px; }

#toggle { background-position: 0 -1096px; cursor: pointer; display: none; height: 90px; left: 50%; margin: -45px 0 0 -45px; opacity: 0; position: absolute; top: 50%; width: 91px; z-index: 1;
  -moz-transition: opacity 200ms;
  -ms-transition: opacity 200ms;
  -webkit-transition: opacity 200ms;
  transition: opacity 200ms;
}
.ie8 #toggle { display: none; }
.stopped #toggle { display: block; opacity: 1; }