//
// utilities: mixins.scss
//
//

// Imports
@import "compass/utilities/general/clearfix";
@import "compass/css3/images";
@import "compass/css3/opacity";

// Settings
$experimental-support-for-svg: true;
$legacy-support-for-ie7: true;
$legacy-support-for-ie8: true;

@mixin background-with-css2-fallback($background-1, $background-2: false, $background-3: false, $background-4: false) {
	$backgrounds: compact($background-1, $background-2, $background-3, $background-4);
	$mult-bgs: -compass-list-size($backgrounds) > 1;
	$simple-background: if($mult-bgs or prefixed(-css2, $backgrounds), -css2(-compass-nth($backgrounds, first)), false);
	@if not blank($simple-background) {
	background: $simple-background; }
	@include background($background-1, $background-2, $background-3, $background-4);
}
// Creates a div to clear floats
@mixin clear-div {
	&:after { clear: both; content: " "; display: block; height: 0; }
}
// Creates a shadow at the top of the section
@mixin section-shadow {
	&:before { content: url(../../../public/images/moduleShadow.png); display: block; height: 20px; left: 0; margin: 0 auto; position: absolute; right: 0; top: 0; width: 960px;}
}

@mixin no-user-select { -webkit-user-select: none; -moz-user-select: none; user-select: none; outline: none; }

// dynamic sprite
@import "sprite/*.png";
$sprite: sprite-map("sprite/*.png", $spacing: 13);
$sprite-background: sprite-url($sprite);

@mixin sprite-image-replacement($selector, $setWidth: false, $offset-x: 0, $offset-y: 0, $setHeight: true) {
	background-image: $sprite-background;
	background-position: sprite-position($sprite, $selector, $offset-x, $offset-y);
	background-repeat: no-repeat;
	@if $setHeight {
		height: image-height(sprite-file($sprite, $selector));
	}
	text-shadow: none;
	@if $setWidth {
		width: image-width(sprite-file($sprite, $selector));
	}
}

@mixin sprite-background-position($selector, $offset-x: 0, $offset-y: 0) {
	background-position: sprite-position($sprite, $selector, $offset-x, $offset-y);
}

// Adds white box with rounded corners and drop shadow
@mixin selection-box {  background: #fff; border-radius: 30px; box-shadow: 1px 2px 3px rgba(0,0,0,0.08); box-sizing: border-box; overflow: hidden; padding: 5px 25px; position: relative; }
