﻿
/*for showing the errors*/


input.error, textarea.error, select.error,radio.error,checkbox.error { border: 1px solid red; border-radius:1px;outline-color:red;outline-style:solid;outline-width:2px; } 
select.error { color: black; }
.msg{
    color:red;
    display:none;
    float:left;
    margin-top:6px;
}

.trLabel
{
    font-size:large;
    margin-top:20px;
    padding-top: 30px;
}

.trLabel td
{
    padding-top: 25px;
    padding-bottom: 5px;
}

.textbox, .textbox-large
{
    width: 80%;
    height: 35px;
    font-size: large;
    font-weight:bold;
    color:#1a1a1a;
}

.textbox-large
{
    width: 90%;
}

.btn
{
     width:120px !important;
    height: 40px !important;
    font-size:18px !important;
    margin-left: 10px !important;
    padding:0px !important;
    text-align:center !important;
}

.lblHeader
{
    font-size:x-large;
    font-weight:bolder;
    color:#02649b;
}


.btn1
{
     width:150px;
    height: 40px;
    font-size:20px;
    margin-left: 5px;
    margin-right: 40px;
}

.ddl, .large-ddl
{
    width:250px;
    font-size:18px;
    height:40px;
}

.large-ddl
{
    width:860px;
}

.radiobtn
{
    font-size:x-large;
    width: 20px; 
    height: 20px;
    float:none;
}

.headerNav
{
    font-size:medium;
}
/*---------------- Doc Search ------------------ */

 #dvSearchDoc
  {
      font-family:‘Arial Black’, Gadget, sans-serif;
      font-size: medium;
  }
  
  #dvSearchDoc select
  {
      width:200px;
      font-size:large;
      margin-top:20px;
      padding: 5px 5px;
  }
  #dvSearchDoc .smallList
  {
      width: 120px;
  }
  #dvSearchDoc .largeList
  {
      width:99%;
      font-size:medium;
  }
  #dvSearchDoc #ddlState
  {
      width:70px;
  }
  #dvSearchDoc #ddlStatus
  {
      width:100px;
  }
  
  .wgDoc, .wgState
  {
      font-family:‘Arial Black’, Gadget, sans-serif;
      width: 100%;
  }
  .wgDoc a, .wgState a
  {
      color:#0b446b !important;
  }
  .wgDoc tr, .wgState tr
  {
      border-top: 1px solid #C0C0C0;
      text-align: left;
  }
  .wgDoc tr td:first-child
  {
      width:100px;
  }
  .wgState tr th, .wgDoc tr th
  {
      padding: 5px 5px 5px 5px;
      font-weight:bold;
      color:#0b446b;
  }
  .wgState tr td, .wgDoc tr td
  {
      padding: 10px 5px 10px 5px;
  }
  
  .docLink
  {
      font-size:small;
      color:#0f2b7a;
      font-weight:lighter;
      text-decoration:underline;
  }
  
  
